<?xml version="1.0" encoding="UTF-8"?>
<project name="Naturvielfalt" company="www.naturwerk.info" webLink="http://www.naturvielfalt.ch" view-date="2012-03-07" view-index="0" gantt-divider-location="647" resource-divider-location="538" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Kommentar" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Organism Modul" color="#8cb6ce" meeting="false" start="2012-02-29" duration="11" complete="81" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="DB-Schema und Importscripte anpassen" color="#8cb6ce" meeting="false" start="2012-02-29" duration="2" complete="100" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="131" name="Autor und Erstsichtung aus Fungus-Datenbank importieren" color="#8cb6ce" meeting="false" start="2012-03-02" duration="1" complete="100" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Alle Sprachvarianten importieren" color="#8cb6ce" meeting="false" start="2012-03-05" duration="1" complete="100" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Classification Tabelle anpassen gemäss Wünschen Albert" color="#8cb6ce" meeting="false" start="2012-03-06" duration="5" complete="100" expand="true"/>
            <task id="132" name="Datenimport - nochmals CSCF von EVAB importieren" color="#8cb6ce" meeting="false" start="2012-03-13" duration="1" complete="0" expand="true"/>
            <task id="133" name="Unterarten-Funktionalität ausbauen und Daten importieren" color="#8cb6ce" meeting="false" start="2012-03-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="75" name="Rechtemodul" color="#8cb6ce" meeting="false" start="2012-02-28" duration="4" complete="100" expand="true">
            <task id="76" name="Dokumentieren, Beispiele erstellen" color="#8cb6ce" meeting="false" start="2012-02-28" duration="4" complete="100" expand="true"/>
        </task>
        <task id="7" name="iPhone App" color="#8cb6ce" meeting="false" start="2012-02-28" duration="8" complete="100" expand="true">
            <task id="3" name="iPhone Crash-Bug fixen" color="#8cb6ce" meeting="false" start="2012-02-28" duration="8" complete="100" expand="true"/>
        </task>
        <task id="46" name="Datatable" color="#8cb6ce" meeting="false" start="2012-03-09" duration="3" complete="100" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Bug fixing" color="#8cb6ce" meeting="false" start="2012-03-09" duration="3" complete="100" expand="true"/>
        </task>
        <task id="86" name="Inventory Modul" color="#8cb6ce" meeting="false" start="2012-03-14" duration="30" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <task id="87" name="Einzelbeobachtungen" color="#8cb6ce" meeting="false" start="2012-03-14" duration="15" complete="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Inventar" color="#8cb6ce" meeting="false" start="2012-04-04" duration="15" complete="0" expand="true"/>
        </task>
        <task id="106" name="Export Modul" color="#8cb6ce" meeting="false" start="2012-04-04" duration="8" complete="0" expand="true">
            <task id="119" name="CSV" color="#8cb6ce" meeting="false" start="2012-04-04" duration="3" complete="0" expand="true">
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="PDF" color="#8cb6ce" meeting="false" start="2012-04-09" duration="5" complete="0" expand="true"/>
        </task>
        <task id="128" name="Theme" color="#8cb6ce" meeting="false" start="2012-03-13" duration="2" complete="50" expand="true">
            <task id="129" name="Aufräumen und installieren" color="#8cb6ce" meeting="false" start="2012-03-13" duration="2" complete="50" expand="true"/>
        </task>
        <task id="84" name="Galerie Modul" color="#8cb6ce" meeting="false" start="2012-04-16" duration="15" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Area Modul" color="#8cb6ce" meeting="false" start="2012-03-14" duration="15" complete="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Suche Modul" color="#8cb6ce" meeting="false" start="2012-04-27" duration="10" complete="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Habitat Modul" color="#8cb6ce" meeting="false" start="2012-05-07" duration="9" complete="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="118" name="WerWeissWas Modul" color="#8cb6ce" meeting="false" start="2012-05-11" duration="9" complete="0" expand="true"/>
        <task id="35" name="Servermigration" color="#8cb6ce" meeting="false" start="2012-02-28" duration="2" complete="0" expand="true">
            <task id="47" name="devel.naturvielfalt.ch auf devel.openqlarm.org migrieren" color="#8cb6ce" meeting="false" start="2012-02-28" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Domain umlegen" color="#8cb6ce" meeting="false" start="2012-02-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="43" name="Produktivserver hat installiert..." color="#8cb6ce" meeting="false" start="2012-03-14" duration="50" complete="0" expand="true">
            <task id="45" name="Datatable" color="#8cb6ce" meeting="true" start="2012-03-14" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Organism Modul" color="#8cb6ce" meeting="true" start="2012-03-15" duration="1" complete="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Inventory Modul" color="#8cb6ce" meeting="true" start="2012-04-25" duration="1" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Galerie Modul" color="#8cb6ce" meeting="true" start="2012-05-07" duration="1" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Area Modul" color="#8cb6ce" meeting="true" start="2012-05-08" duration="1" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Habitat Modul" color="#8cb6ce" meeting="true" start="2012-05-18" duration="1" complete="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Such Modul" color="#8cb6ce" meeting="true" start="2012-05-21" duration="1" complete="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="WerWeissWas Modul" color="#8cb6ce" meeting="true" start="2012-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="33" name="Artenvielfalt Tag" color="#8cb6ce" meeting="true" start="2012-06-15" duration="1" complete="0" expand="true"/>
        <task id="14" name="Organismusansicht anpassen gemäss Wünschen Albert" color="#8cb6ce" meeting="false" start="2012-03-08" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ramon" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Reto" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Simon" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Cyrill" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Albert" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="106" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="112" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
    </allocations>
    <vacations>
        <vacation start="2012-03-02" end="2012-03-02" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="382" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
        <displaycolumn property-id="tpc1" order="3" width="115" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
