<?xml version="1.0" encoding="UTF-8"?>
<project name="Naturvielfalt" company="www.naturwerk.info" webLink="http://www.naturvielfalt.ch" view-date="2012-02-29" view-index="0" gantt-divider-location="694" resource-divider-location="455" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="53" order="0"/>
        <field id="1" name="Default role" width="46" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Kommentar" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Organism Module" color="#8cb6ce" meeting="false" start="2012-02-29" duration="5" complete="10" priority="1" expand="true">
            <customproperty taskproperty-id="tpc1"/>
            <task id="6" name="DB-Schema und Importscripte anpassen" color="#8cb6ce" meeting="false" start="2012-02-29" duration="2" complete="10" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1"/>
            </task>
            <task id="11" name="Alle Sprachvarianten importieren" color="#8cb6ce" meeting="false" start="2012-03-02" duration="1" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1"/>
            </task>
            <task id="13" name="Classification Tabelle anpassen gem채ss W체nschen Albert" color="#8cb6ce" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1"/>
            </task>
            <task id="14" name="Organismusansicht anpassen gem채ss W체nschen Albert" color="#8cb6ce" meeting="false" start="2012-03-06" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc1"/>
            </task>
        </task>
        <task id="7" name="iPhone App" color="#8cb6ce" meeting="false" start="2012-02-28" duration="8" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc1"/>
            <task id="3" name="iPhone Crash-Bug fixen" color="#cc0033" meeting="false" start="2012-02-28" duration="8" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc1"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ramon" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Reto" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Simon" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Cyrill" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Albert" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2012-03-02" end="2012-03-02" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="256"/>
        <displaycolumn property-id="tpd4" order="1" width="29"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
        <displaycolumn property-id="tpc1" order="3" width="217"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
