<?php
/**
 * Implements hook_schema().
 */
function sgroup_schema() {
	$schema['sgroup'] = array(
    'description' => 'Holds swissmon groups.',
    'fields' => array(
      'sgid' => array(
        'type' => 'serial',
		'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'primary key for swissmon groups',
	),
      'sgroup_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of a swissmon group',
	),
	),
    'primary key' => array('sgid'),
	);

	$schema['sgroup_users'] = array(
    'description' => 'Links users to groups.',
    'fields' => array(
      'sgid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'foreign key to swissmon groups',
	),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'foreign key to users',
	),
	  'admin' => array(
	    'type' => 'int',
		'size' => 'tiny',
		'default' => 0,
		'unsigned' => TRUE,
		'description' => '0 if this is only a member, 1 if it is an administrator of that group.',
	),
	),
	'indexes' => array(
      'sgid_uid' => array('sgid', 'uid'),
	),
    'foreign keys' => array(
      'sgroup_sgid' => array(
        'table' => 'sgroup',
        'columns' => array(
          'sgid' => 'sgid',
	),
	),
      'users_uid' => array(
        'table' => 'users',
        'columns' => array(
          'uid' => 'uid',
	),
	),
	),
    'primary key' => array('sgid', 'uid'),
	);
	return $schema;
}

/**
 * Implements hook_uninstall();
 * 
 * This drops all tables defined in sgroup_schema().
 */
function sgroup_uninstall() {
	drupal_uninstall_schema('sgroup');
}
?>