<?php
/**
 * do not modify this file, it is generated! 
 */

function observation_schema() {
	return array (
  'observation' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'inventory_id' => 
      array (
        'description' => 'Id des Inventars',
        'type' => 'int',
      ),
      'users_uid' => 
      array (
        'description' => 'Primary Key: Unique user ID.',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '0',
        'size' => 'big',
      ),
      'organism_id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'position' => 
      array (
        'description' => 'Position in the inventory, Position in der Reihenfolge der Inevntareinträge',
        'type' => 'int',
        'size' => 'big',
      ),
      'geom' => 
      array (
        'description' => 'Localization as Postgis object',
        'pgsql_type' => 'geometry',
      ),
      'locality' => 
      array (
        'description' => 'No description for column locality available, please fix',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'zip' => 
      array (
        'description' => 'No description for column zip available, please fix',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'township' => 
      array (
        'description' => 'No description for column township available, please fix',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'canton' => 
      array (
        'description' => 'No description for column canton available, please fix',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'country' => 
      array (
        'description' => 'No description for column country available, please fix',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'position_accuracy' => 
      array (
        'description' => 'Genauigkeit in Meter.',
        'type' => 'int',
        'size' => 'big',
      ),
      'observation_time' => 
      array (
        'description' => 'No description for column observation_time available, please fix',
        'type' => 'datetime',
        'pgsql_type' => 'date',
      ),
      'acl_id' => 
      array (
        'description' => 'No description for column acl_id available, please fix',
        'type' => 'serial',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
  'observation_attribute_value' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'observation_id' => 
      array (
        'description' => 'der boebachtung',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'observation_type_attribute_dropdown_value_id' => 
      array (
        'description' => 'Falls es ein Dropdown ist, dann ist es die Id des Dropdownwertes',
        'type' => 'int',
      ),
      'observation_type_attribute_id' => 
      array (
        'description' => 'Die Id des Attributs',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'value' => 
      array (
        'description' => 'Der Inhalt des Attributes',
        'type' => 'text',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      4 => 
      array (
        'table' => 'observation',
        'columns' => 
        array (
          'observation_id' => 'id',
        ),
      ),
      'inv_e_attr_val_2_inv_t_attr' => 
      array (
        'table' => 'observation_type_attribute',
        'columns' => 
        array (
          'observation_type_attribute_id' => 'id',
        ),
      ),
      'FK_i_e_a_v_2_i_t_a_d_v' => 
      array (
        'table' => 'observation_type_attribute_dropdown_value',
        'columns' => 
        array (
          'observation_type_attribute_dropdown_value_id' => 'id',
        ),
      ),
    ),
  ),
  'observation_type_attribute' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'Name des Inventars',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'attribute_format_id' => 
      array (
        'description' => 'Id des Attributformats',
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'big',
      ),
      'visible' => 
      array (
        'description' => 'No description for column visible available, please fix',
        'type' => 'int',
        'size' => 'tiny',
        'pgsql_type' => 'boolean',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
  'observation_type_attribute_dropdown_value' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'observation_type_attribute_id' => 
      array (
        'description' => 'Id des Inventartyp Attributes',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'value' => 
      array (
        'description' => 'Werte des Dropdowneintrages',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'observation_type_attribute_dropdown_value_2_observation_type_attribute' => 
      array (
        'table' => 'observation_type_attribute',
        'columns' => 
        array (
          'observation_type_attribute_id' => 'id',
        ),
      ),
    ),
  ),
);
}
?>