<mockup version="1.0" skin="sketch" measuredW="1462" measuredH="913" mockupW="1402" mockupH="893">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1402" h="893" measuredW="1402" measuredH="893" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>asdf</controlName>
        <href>organism-basicinfo%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1402" h="893" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="14" controlTypeID="__group__" x="442" y="397" w="608" h="72" measuredW="608" measuredH="72" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="9" w="599" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="454" y="26" w="125" h="-1" measuredW="72" measuredH="16" zOrder="2" locked="false" isInGroup="14"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="53" y="23" w="390" h="26" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="14"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="14">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>