<?php
require_once 'drupalschema.inc';
/**
 * @file organism.install
 * @author Reto Schneider, 2012
 * @copyright 2011-2012 Naturwerk, Brugg
 */

/**
 * Implement hook_schema()
 *
 * @note Do not modify habitat_schema, it is generated code!
 */
function organism_schema() {
	return get_schema();
}
/**
 * Implement hook_install()
 *
 * Include all organisms.
 */
function organism_install() {
	$filenames = array(
		'organism_artgroup_attr.sql',
		'organism_artgroup_attr_subscription.sql',
		'organism_artgroup_attr_type.sql',
		'organism_artgroup_attr_values.sql',
		'organism_artgroup_detmethod.sql',
		'organism_artgroup_detmethod_subscription.sql',
		'organism_artgroup.sql',
		'organism_artgroup_subscription.sql',
		'organism_attribute.sql',
		'organism_attribute_value.sql',
		'organism_attribute_value_subscription.sql',
		'organism_classification_level.sql',
		'organism_classification.sql',
		'organism_classification_subscription.sql',
		'organism_lang.sql',
		'organism_scientific_name.sql',
		'organism.sql'
	);
	try {
		foreach ($filenames as $filename) {
			$fullPath = dirname(__FILE__) . '/sql/' . $filename;
			$dataInserts = file_get_contents($fullPath);
			if(!$dataInserts) {
				throw new Exception('Could not read file ' . $fullPath);
			}
			db_query($dataInserts);
		}
	} catch (Exception $e) {
		watchdog('organism', $filename . ': ' . $e->getMessage());
		drupal_set_message($filename . ': ' . $e->getMessage(), 'error');
	}
}
?>
