<?php
/**
 * do not modify this file, it is generated! 
 */

function organism_schema() {
	return array (
  'organism_attribute_value' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'Used just for importing',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'organism_attribute_id' => 
      array (
        'description' => 'No description for column organism_attribute_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'text_value' => 
      array (
        'description' => 'No description for column text_value available, please fix',
        'type' => 'text',
      ),
      'boolean_value' => 
      array (
        'description' => 'No description for column boolean_value available, please fix',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'number_value' => 
      array (
        'description' => 'No description for column number_value available, please fix',
        'type' => 'int',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'id_organism_attribute_id' => 
      array (
        0 => 'id',
        1 => ' organism_attribute_id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_attribute_value_2_organism_attribute' => 
      array (
        'table' => 'organism_attribute',
        'columns' => 
        array (
          'organism_attribute_id' => 'id',
        ),
      ),
    ),
  ),
  'organism_attribute_value_subscription' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'organism_id' => 
      array (
        'description' => 'No description for column organism_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'organism_attribute_value_id' => 
      array (
        'description' => 'Used just for importing',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'organism_id_organism_attribute_value_id' => 
      array (
        0 => 'organism_id',
        1 => ' organism_attribute_value_id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_attribute_value_subscription_2_organism_attribute_value' => 
      array (
        'table' => 'organism_attribute_value',
        'columns' => 
        array (
          'organism_attribute_value_id' => 'id',
        ),
      ),
      'organism_attribute_value_subscription_2_organism' => 
      array (
        'table' => 'organism',
        'columns' => 
        array (
          'organism_id' => 'id',
        ),
      ),
    ),
  ),
  'organism_classification' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'parent_id' => 
      array (
        'description' => 'If this classifier is on top level, then parent_id = 0',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'organism_classifier_id' => 
      array (
        'description' => 'No description for column organism_classifier_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'organism_classification_level_id' => 
      array (
        'description' => 'No description for column organism_classification_level_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'left_value' => 
      array (
        'description' => 'No description for column left_value available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '1',
      ),
      'right_value' => 
      array (
        'description' => 'No description for column right_value available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '2',
      ),
      'name' => 
      array (
        'description' => 'Name of this classification level - e.g. domain, kingdom, phylum, class, order, familiy, genus',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'organism_classifier_id_organism_classification_level_id_name' => 
      array (
        0 => 'organism_classifier_id',
        1 => ' organism_classification_level_id',
        2 => ' name',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_classification_2_organism_classification' => 
      array (
        'table' => 'organism_classification',
        'columns' => 
        array (
          'parent_id' => 'id',
        ),
      ),
      'organism_classification_2_organism_classification_level' => 
      array (
        'table' => 'organism_classification_level',
        'columns' => 
        array (
          'organism_classification_level_id' => 'id',
        ),
      ),
      'organism_classification_2_organism_classifier' => 
      array (
        'table' => 'organism_classifier',
        'columns' => 
        array (
          'organism_classifier_id' => 'id',
        ),
      ),
    ),
    'indexes' => 
    array (
      'primaryKey' => 
      array (
        0 => 'id',
      ),
      'left_value' => 
      array (
        0 => 'right_value',
        1 => 'organism_classifier_id',
      ),
      'levelindex' => 
      array (
        0 => 'organism_classification_level_id',
      ),
      'classifierid' => 
      array (
        0 => 'organism_classifier_id',
      ),
      'nameindex' => 
      array (
        0 => 'name',
      ),
      'parentid' => 
      array (
        0 => 'parent_id',
      ),
      'anotherindex' => 
      array (
        0 => 'name',
        1 => 'organism_classification_level_id',
      ),
    ),
  ),
  'organism_classification_level' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'parent_id' => 
      array (
        'description' => 'No description for column parent_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'organism_classifier_id' => 
      array (
        'description' => 'No description for column organism_classifier_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'left_value' => 
      array (
        'description' => 'No description for column left_value available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'right_value' => 
      array (
        'description' => 'No description for column right_value available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'No description for column name available, please fix',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'organism_classifier_id_left_value' => 
      array (
        0 => 'organism_classifier_id',
        1 => ' left_value',
      ),
      'organism_classifier_id_right_value' => 
      array (
        0 => 'organism_classifier_id',
        1 => ' right_value',
      ),
      'organism_classifier_id_name' => 
      array (
        0 => 'organism_classifier_id',
        1 => ' name',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_classification_level_2_organism_classification_level' => 
      array (
        'table' => 'organism_classification_level',
        'columns' => 
        array (
          'parent_id' => 'id',
        ),
      ),
      'organism_classification_level_2_organism_classifier' => 
      array (
        'table' => 'organism_classifier',
        'columns' => 
        array (
          'organism_classifier_id' => 'id',
        ),
      ),
    ),
    'indexes' => 
    array (
      'index' => 
      array (
        0 => 'id',
      ),
      'parent_id' => 
      array (
        0 => 'parent_id',
      ),
      'left_value' => 
      array (
        0 => 'left_value',
      ),
      'right_value' => 
      array (
        0 => 'right_value',
      ),
      'name' => 
      array (
        0 => 'name',
      ),
      'classifier_id' => 
      array (
        0 => 'organism_classifier_id',
      ),
    ),
  ),
  'organism_classification_subscription' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'organism_id' => 
      array (
        'description' => 'No description for column organism_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'organism_classification_id' => 
      array (
        'description' => 'No description for column organism_classification_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'organism_id' => 
      array (
        0 => 'organism_id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_classification_subscription_2_organism_classification' => 
      array (
        'table' => 'organism_classification',
        'columns' => 
        array (
          'organism_classification_id' => 'id',
        ),
      ),
      'organism_classification_subscription_2_organism' => 
      array (
        'table' => 'organism',
        'columns' => 
        array (
          'organism_id' => 'id',
        ),
      ),
    ),
  ),
  'organism_classifier' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'Name of this attribute. Gets translated by Drupal.',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'scientific_classification' => 
      array (
        'description' => 'No description for column scientific_classification available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'tiny',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'name' => 
      array (
        0 => 'name',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
  'organism_lang' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'languages_language' => 
      array (
        'description' => 'Language code, e.g. \'\'de\'\' or \'\'en-US\'\'.',
        'type' => 'varchar',
        'size' => 'normal',
        'not null' => 'TRUE',
      ),
      'organism_id' => 
      array (
        'description' => 'No description for column organism_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'No description for column name available, please fix',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'languages_language_organism_id_name' => 
      array (
        0 => 'languages_language',
        1 => ' organism_id',
        2 => ' name',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_lang_2_organism' => 
      array (
        'table' => 'organism',
        'columns' => 
        array (
          'organism_id' => 'id',
        ),
      ),
    ),
  ),
  'organism_scientific_name' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'Used just for importing',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'organism_id' => 
      array (
        'description' => 'No description for column organism_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'scientific, latin name',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'name' => 
      array (
        0 => 'name',
      ),
      'organism_id_name' => 
      array (
        0 => 'organism_id',
        1 => ' name',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_scientific_name_2_organism' => 
      array (
        'table' => 'organism',
        'columns' => 
        array (
          'organism_id' => 'id',
        ),
      ),
    ),
    'indexes' => 
    array (
      'organism_id' => 
      array (
        0 => 'organism_id',
      ),
      'value' => 
      array (
        0 => 'name',
      ),
    ),
  ),
  'organism' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'parent_id' => 
      array (
        'description' => 'If this organism is not part of an aggregated organism, then parent_id = 0',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'prime_father_id' => 
      array (
        'description' => 'Points to the root node of this element',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'left_value' => 
      array (
        'description' => 'Used to build a hierarchically class',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '1',
      ),
      'right_value' => 
      array (
        'description' => 'Used to build a hierarchically class',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '2',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'organism_2_organism' => 
      array (
        'table' => 'organism',
        'columns' => 
        array (
          'parent_id' => 'id',
        ),
      ),
    ),
    'indexes' => 
    array (
      'FK_organism_11' => 
      array (
        0 => 'id',
      ),
      'FK_organism_2' => 
      array (
        0 => 'left_value',
      ),
      'idx_name_de' => 
      array (
        0 => 'right_value',
      ),
      'parent_id_index' => 
      array (
        0 => 'parent_id',
      ),
    ),
  ),
  'organism_attribute' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'valuetype' => 
      array (
        'description' => 'Specify, which type this value this attribute has and thus which column is set in organism_attribute_value. t = text, b = boolean, n = number',
        'type' => 'char',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'Name of this attribute. Gets translated by Drupal.',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'name' => 
      array (
        0 => 'name',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
  'organism_file_managed' => 
  array (
    'fields' => 
    array (
      'organism_id' => 
      array (
        'description' => 'No description for column organism_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'file_managed_id' => 
      array (
        'description' => 'file_managed_id',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'description' => 
      array (
        'description' => 'No description for column description available, please fix',
        'type' => 'text',
      ),
      'author' => 
      array (
        'description' => 'Stores information about the author of the document',
        'type' => 'text',
      ),
    ),
    'unique keys' => 
    array (
      'organism_id_file_managed_id' => 
      array (
        0 => 'organism_id',
        1 => ' file_managed_id',
      ),
    ),
    'foreign keys' => 
    array (
      'organism_file_managed_2_organism' => 
      array (
        'table' => 'organism',
        'columns' => 
        array (
          'organism_id' => 'id',
        ),
      ),
    ),
    'indexes' => 
    array (
      'fki_organism_file_managed_ibfk_1' => 
      array (
        0 => 'organism_id',
      ),
      'fki_organism_file_managed_ibfk_2' => 
      array (
        0 => 'file_managed_id',
      ),
    ),
  ),
  'organism_habitat_subscription' => 
  array (
    'fields' => 
    array (
      'organism_id' => 
      array (
        'description' => 'FK to organism.id',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'habitat_id' => 
      array (
        'description' => 'FK to habitat.id',
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'big',
      ),
      'characteristic_organism' => 
      array (
        'description' => 'True if this organism is a characteristic organism (Leitorganismus) for this habitat.',
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'tiny',
      ),
    ),
    'unique keys' => 
    array (
      'organism_id_habitat_id' => 
      array (
        0 => 'organism_id',
        1 => ' habitat_id',
      ),
    ),
    'foreign keys' => 
    array (
      'organism_habitat_subscription_2_organism' => 
      array (
        'table' => 'organism',
        'columns' => 
        array (
          'organism_id' => 'id',
        ),
      ),
    ),
    'indexes' => 
    array (
      'organism_habitat_habitat_id_idx' => 
      array (
        0 => 'habitat_id',
      ),
      'organism_habitat_organism_id_idx' => 
      array (
        0 => 'organism_id',
      ),
    ),
  ),
);
}
?>