<mockup version="1.0" skin="sketch" measuredW="1154" measuredH="671" mockupW="950" mockupH="660">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="542" y="142" w="204" h="27" measuredW="204" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="78" h="-1" measuredW="62" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <direction>left</direction>
            <href>amphibien%26bm%3Bamphibien.bmml%26bm%3Bamphibien.bmml%26bm%3Bamphibien.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C131%2C416%2C158%22%20href%3D%22amphibien.bmml%22%20alt%3D%22amphibien%22%20id%3D%220%22/%3E</map>
            <text>Zur%FCck</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="89" y="0" w="115" h="21" measuredW="110" measuredH="22" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>14</size>
            <text>Amphibien%20Filter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="451" y="11" w="465" h="660" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="542" y="177" w="279" h="-1" measuredW="215" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>amphibien_filter_verbreitung%26bm%3Bamphibien_filter_verbreitung.bmml%26bm%3Bamphibien_filter_verbreitung.bmml%26bm%3Bamphibien_filter_verbreitung.bmml%2Camphibien_filter_RoteListe%26bm%3Bamphibien_filter_RoteListe.bmml%26bm%3Bamphibien_filter_RoteListe.bmml%26bm%3Bamphibien_filter_RoteListe.bmml%2Camphibien_filter_neobioten%26bm%3Bamphibien_filter_neobioten.bmml%26bm%3Bamphibien_filter_neobioten.bmml%26bm%3Bamphibien_filter_neobioten.bmml%2Cfilter_lebensraum%26bm%3Bfilter_lebensraum.bmml%26bm%3Bfilter_lebensraum.bmml%26bm%3Bfilter_lebensraum.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C171%2C617%2C200%22%20href%3D%22amphibien_filter_verbreitung.bmml%22%20alt%3D%22amphibien_filter_verbreitung%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C200%2C617%2C229%22%20href%3D%22amphibien_filter_RoteListe.bmml%22%20alt%3D%22amphibien_filter_RoteListe%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C229%2C617%2C258%22%20href%3D%22amphibien_filter_neobioten.bmml%22%20alt%3D%22amphibien_filter_neobioten%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C258%2C617%2C287%22%20href%3D%22filter_lebensraum.bmml%22%20alt%3D%22filter_lebensraum%22%20id%3D%223_3%22/%3E%0A</map>
        <text>Verbreitung%20Kt%20%20%203%20ausgew%E4hlt%2C%20%3E%0ARote%20Liste%20%20%20%202%20ausgew%E4hlt%2C%20%3E%0ANeobioten%20%20%20%201%20ausgew%E4hlt%2C%20%3E%0ALebensr%E4ume%203%20ausgew%E4hlt%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Switch" x="729" y="182" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Switch" x="729" y="213" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="910" y="122" w="244" h="178" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20werden%20auf%20dieser%20Stufe%20UND%20verkn%FCpft.%0A%20%0A%28Arten%20m%FCssen%20auf%20die%20Verbreitung%20zutreffen%20UND%20in%20der%20entsprechenden%20Neobiotenliste%20sein%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Switch" x="729" y="243" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VCurly" x="310" y="177" w="180" h="126" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Erscheint%20bei%20allen%20Artgruppen</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="542" y="322" w="279" h="-1" measuredW="215" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>filter_oekologische_gruppe%26bm%3Bfilter_oekologische_gruppe.bmml%26bm%3Bfilter_oekologische_gruppe.bmml%26bm%3Bfilter_oekologische_gruppe.bmml%2Cfilter_lebensraum%26bm%3Bfilter_lebensraum.bmml%26bm%3Bfilter_lebensraum.bmml%26bm%3Bfilter_lebensraum.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C316%2C617%2C345%22%20href%3D%22filter_oekologische_gruppe.bmml%22%20alt%3D%22filter_oekologische_gruppe%22%20id%3D%2211_0%22/%3E%0A</map>
        <text>%D6kologische%20Gruppe%20%20%201%20ausgew%E4hlt%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="310" y="322" w="180" h="39" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>nur%20f%FCr%20Flora</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Switch" x="729" y="327" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Switch" x="729" y="275" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RedX" x="304" y="312" w="517" h="58" measuredW="240" measuredH="104" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="204" y="59" w="128" h="118" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Filtereinstellungen%20gelten%20f%FCr%20alle%20Artgruppen%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>