<mockup version="1.0" skin="sketch" measuredW="1314" measuredH="688" mockupW="1269" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="453" y="28" w="465" h="660" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="549" y="228" w="272" h="-1" measuredW="215" measuredH="337" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%2C%20%2842%20Arten%29%0A%20%20%20%20Alpen%20Salamander%5Cr%20%20%20%20Salamandra%20atra%20%0A%20%0A%20%0A%20B%2C%20%2818%20Arten%29%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="897" y="56" w="417" h="294" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bei%20jedem%20Klick%20umschalten%3A%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="980" y="108" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>DE%20/%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="980" y="228" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>DE%20/%20Fam</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="980" y="167" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>LAT%20/%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="980" y="290" w="90" h="-1" measuredW="83" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>LAT%20/%20Fam</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="111" w="10" h="214" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>Reihenfolge</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1080" y="101" w="200" h="53" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%0A%20Alpen%20Salamander%0A%20Salamandra%20atra</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="1080" y="154" w="200" h="53" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%0A%20Alytes%20obstetricans%0A%20Geburtshelferkr%F6te</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="1080" y="215" w="200" h="53" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Echter%20Salamander%0A%20Alpen%20Salamander%0A%20Salamandra%20atra</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="1080" y="272" w="200" h="53" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salamandridae%0A%20%20Salamandra%20atra%0A%20%20Alpen%20Salamander</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="549" y="194" w="155" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="704" y="196" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>amphibien_filter%26bm%3Bamphibien_filter.bmml%26bm%3Bamphibien_filter.bmml%26bm%3Bamphibien_filter.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C168%2C709%2C195%22%20href%3D%22amphibien_filter.bmml%22%20alt%3D%22amphibien_filter%22%20id%3D%2219%22/%3E</map>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Switch" x="758" y="195" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="542" y="160" w="279" h="27" measuredW="279" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <direction>left</direction>
            <text>Naturvielfalt</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="89" y="0" w="115" h="21" measuredW="73" measuredH="22" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>14</size>
            <text>Amphibien</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <direction>center</direction>
            <text>DE%20/%20Fam</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="554" y="273" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>LC</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="257" y="281" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Rote%20Liste</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="332" y="281" w="225" h="100" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="45" y="58" w="322" h="170" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reihenfolge%20der%20Implementation%3A%0A1.%20Sortierung%20%28DE%20/%20ABC%2C%20LAT%20/%20ABC%2C%20usw.%29%0A2.%20Rote%20Liste%20Status%0A3.%20Filter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>