<?php
/**
 * @file
 * Install, update and uninstall functions for gallery module.
 */

/**
 * Implements hook_schema().
 * 
 * Defining different DB schemas required for the gallery module
 * 
 */
function gallery_schema() {
  $schema['gallery_image'] = array(
  'description' => 'Mapping of a managed file to an inventory_entry, area, habitant or organism.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a gallery image.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'item_type' => array(
        'description' => 'The type of object this image belongs to (inventory_entry, area, habitant, organism)',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'item_id' => array(
        'description' => 'The id of the object this image belongs to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'subtype' => array(
        'description' => 'The subtype of the image.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of the image.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Long description of the image.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'author' => array(
        'description' => 'The author of the image',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'location' => array(
        'description' => 'The location of the image',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'visible' => array(
        'description' => 'Whether this image is visible for the public or not.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => '1',
      ),
      'owner_id' => array(
        'description' => 'The {users}.uid of this image',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'created_date' => array(
        'description' => 'The date this image was created',
        'pgsql_type' => 'timestamp with time zone',
        'not null' => TRUE,
      ),
      'modified_date' => array(
        'description' => 'The date this image was last modified',
        'pgsql_type' => 'timestamp with time zone',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
      'item_id' => array('item_id'),
      'item_type' => array('item_type'),
      'owner_id' => array('owner_id'),
      'visible' => array('visible'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
      'owner_id' => array(
        'table' => 'users',
        'columns' => array('owner_id' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['gallery_category'] = array(
  'description' => 'The available categories.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a gallery category.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the category.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Long description of the categories.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'required' => array(
        'description' => 'Whether this category is required or not.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'size' => 'tiny',
      ),
      'multiple' => array(
        'description' => 'Whether multiple values may be selected for this category or not.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'size' => 'tiny',
      )
    ),
    'primary key' => array('id'),
  );
  $schema['gallery_category_option'] = array(
  'description' => 'The available options of a category.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a category option.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'category_id' => array(
        'description' => 'The {gallery_category}.id this option belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the option.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'category_id' => array('category_id'),
    ),
    'foreign keys' => array(
      'category_id' => array(
        'table' => 'gallery_category',
        'columns' => array('category_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['gallery_category_condition'] = array(
  'description' => 'The conditions for a category to be available.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a category condition.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'category_id' => array(
        'description' => 'The {gallery_category}.id this condition belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the condition.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'condition' => array(
        'description' => 'The name of the condition.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'columnname' => array(
        'description' => 'The name of the column the value is checked against.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'value' => array(
        'description' => 'The value the required by the condition.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'category_id' => array('category_id'),
    ),
    'foreign keys' => array(
      'category_id' => array(
        'table' => 'gallery_category',
        'columns' => array('category_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['gallery_image_category'] = array(
  'description' => 'The category values for a specific gallery image',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a gallery image category.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'image_id' => array(
        'description' => 'The {gallery_image}.id being referenced in this field.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'option_id' => array(
        'description' => 'The {gallery_category_option}.id of this rating.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'image_id' => array('image_id'),
      'option_id' => array('option_id'),
    ),
    'foreign keys' => array(
      'image_id' => array(
        'table' => 'gallery_image',
        'columns' => array('image_id' => 'id'),
      ),
      'option_id' => array(
        'table' => 'gallery_category_option',
        'columns' => array('option_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['gallery_image_rating'] = array(
  'description' => 'The ratings placed for a specific gallery image',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a gallery image rating.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'image_id' => array(
        'description' => 'The {gallery_image}.id being referenced in this field.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'rating_type_id' => array(
        'description' => 'The {gallery_rating_type}.id of this rating.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
      ),
      'rating' => array(
        'description' => 'The actual rating value.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => FALSE,
      ),
      'user_id' => array(
        'description' => 'The {user}.uid who placed this rating.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'user_ip' => array(
        'description' => 'The IP address of the user who placed this rating.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      )
    ),
    'indexes' => array(
      'image_id' => array('image_id'),
      'rating_type_id' => array('rating_type_id'),
      'rating' => array('rating'),
    ),
    'foreign keys' => array(
      'rating_type_id' => array(
        'table' => 'gallery_rating_type',
        'columns' => array('rating_type_id' => 'id'),
      ),
      'image_id' => array(
        'table' => 'gallery_image',
        'columns' => array('image_id' => 'id'),
      ),
      'user_id' => array(
        'table' => 'user',
        'columns' => array('user_id' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['gallery_rating_type'] = array(
  'description' => 'The available types of rating.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a gallery image rating.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the rating type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Long description of the rating type.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'role_id' => array(
        'description' => 'The {role}.rid required for placing ratings of this type.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'weight' => array(
        'description' => 'The weight of this rating type in the global rating.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '1',
      ),
    ),
    'indexes' => array(
      'role_id' => array('role_id'),
      'weight' => array('weight'),
    ),
    'foreign keys' => array(
      'role_id' => array(
        'table' => 'role',
        'columns' => array('role_id' => 'rid'),
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
