<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8" />
<title>Naturvielfalt</title>
<link rel="stylesheet" href="baseline/uncompressed/baseline.reset.css">
<link rel="stylesheet" href="baseline/uncompressed/baseline.base.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="images/icon.png" />
<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and not (-webkit-min-device-pixel-ratio: 2)"  href="images/splash.png" />
<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="images/splash-large.png" />
<style>
body {
    margin: 0;
    font-size: 100%;
    background-image: url("images/bar.png");
    background-repeat: no-repeat;
    background-size: 320px 52px;
    cursor: default;
}

p+p {
    text-indent: 0;
}

input {
    font-size: 1em;
}

.wrapper {
    width: 320px;
    overflow: hidden;
}

.container {
    position: relative;
    width: 960px;
    height: 100%;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

header {
    height: 52px;
    color: #fff;
    line-height: 30px;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

header h2 {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    width: 138px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: -1px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}

#content header h2 {
    font-size: 0.9em;
    text-align: left;
    line-height: 2;
}

#content header {
    padding: 14px 10px 0 10px;
    height: 38px; // 52 - 14
}

header a {
    font-size: 0.8em;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 11px 12px 10px 8px;
    background-image: url("images/button.png");
    background-repeat: no-repeat;
    background-size: 75px 104px;
    line-height: 34px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

header a.active {
    background-position: 0 -52px;
}

header a.back {
    padding: 11px 12px 10px 26px;
    background-image: url("images/back.png");
    background-size: 77px 104px;
    background-position: 2px 0;
}

header a.back:hover {
    background-position: 2px -52px;
}

body header .icon {
}

.content {
    position: relative;
    width: 320px;
    top: 0;
    left: 0;
}

.inner {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    background-color: #fff;
    line-height: 1.2em;
}

#second {
    position: absolute;
    left: 320px;
    top: 0px;
}

#third {
    position: absolute;
    left: 640px;
    top: 0px;
}

#third .inner {
    padding-top: 3px; 
}

#search {
    border: 0;
    background-image: url("images/search.png");
    background-size: 320px 44px;
    border-bottom: 1px dotted #ccc;
    width: 275px;
    height: 40px;
    padding: 3px 10px 1px 35px;
}

#search input {
    border: 0;
    background-color: transparent;
    width: 275px;
    height: 40px;
    padding: 0;
    font-family: "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 0.9em;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#clear {
    position: absolute;
    top: 64px;
    left: 288px;
    display: none;
}

.content ul {
    margin: 0;
    -webkit-user-select: none;
}

.content li {
    list-style-type: none;
    border-bottom: 1px dotted #ccc;
}

.content li a {
    display: block;
    padding: 13px 10px;
    text-decoration: none;
    color: #000;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-image: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#second li a {
    padding-top: 9px;
    padding-bottom: 5px;
}

.content .lat {
    color: #aaa;
    font-size: 0.8em;
}

.content li a.active {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#058cf5),to(#015de6));
    color: white;
}

.content li:last-child {
    border-bottom: 0;
}

.inner h3 {
    padding: 15px 10px;
    font-weight: bold;
}

.inner p {
    padding: 8px 10px;
}

.inner p.input {
    border-bottom: 1px dotted #ccc;
}

.inner p label {
    display: inline-block;
    width: 70px;
    padding-right: 10px;
}

.inner p.name label {
    vertical-align: top;
}

.inner p input[type=submit] {
    margin-left: 90px;
}

#map {
    height: 146px;
    position: relative;
    margin-top: 5px;
}

#marker {
    background-color: rgba(255, 0, 0, 0.3);
    border: 1px solid #f00;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 20px;
    display: none;
}

#organism {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 220px;
}

#alphabet {
    position: absolute;
    right: 4px;
    top: 54px;
    padding: 6px 0;
    font-size: 10px;
}

#alphabet li {
    padding: 0 10px 0 10px;
    border: 0;
    color: #555;
    line-height: 11px;
    text-align: center;
}

#alphabet.inuse {
    background-color: rgba(100, 120, 120, 0.3);
    border-radius: 15px;
}

</style>
<script src="zepto/zepto.min.js"></script>
<script>

var lat, lon, acc;
function updateLocation(position) {
    if (lat != position.coords.latitude || lon != position.coords.longitude) {
        lat = position.coords.latitude;
        lon = position.coords.longitude;
        acc = Math.min(Math.max(position.coords.accuracy, 10), 130); // not smaller than 10px and not larger than 130px
        $('#location').val(lon + ' ' + lat);
        $('#accuracy').val(position.coords.accuracy);
        updateMap();
    }
}

function updateMap() {
    if (lat && lon) {
        $('#map img').attr('src', 'http://maps.google.com/maps/api/staticmap?style=feature:road|element:labels|visibility:off&zoom=13&size=320x146&scale=2&center='+lat+','+lon+'&sensor=true');
        $('#marker').css({'display': 'block', 'width': acc + 'px', 'height': acc + 'px', 'margin-left': -(acc/2+1) + 'px', 'margin-top': -(acc/2+1) + 'px', 'border-radius': (acc/2) + 'px'});
    }
}

function handleError(error) {
    console.log(error);
}

function scroll(from, to) {
    $('.container').anim({translate: '-' + parseInt($(to).css('left')) + 'px, 0'}, 0.5, '', function () {
        $('.active').removeClass('active');
    });
    $(from + ' header').anim({opacity: 0}, 0.3);
    $(to + ' header').anim({opacity: 1});
}

function pad(n){
    return n < 10 ? '0' + n : n;
}

var current, back;
$(function () {

	var height = document.height;
    $('.inner').css('height', (height - 52) + 'px');
    $('#content .inner').css('height', (height - 52 - 45) + 'px');
    $('input').bind('focus',function() {
        window.scrollTo(0, 0);
    });

    $('#alphabet').bind('mousedown touchstart', function(e) {
        e.preventDefault();

        $('#alphabet').addClass('inuse');

        var alpha = $(e.target).text();
        $('#second .inner').get(0).scrollTop = $('#second .inner ul li a.alpha-' + alpha).get(0).offsetTop - 52;
    });
    $('#alphabet').bind('mousemove touchmove', function(e) {
        e.preventDefault();

        var position = e.targetTouches ? e.targetTouches[0].pageY : e.pageY;
        var alpha = String.fromCharCode(Math.max(65, Math.min(90, Math.floor((position - 55) / 11 + 64))));
        var scroll = $('#second .inner ul li a.alpha-' + alpha).get(0);
        if (scroll) {
            $('#second .inner').get(0).scrollTop = scroll.offsetTop - 52;
        } else {
            $('#second .inner').get(0).scrollTop = $('#second .inner').height();
        }
    });
    $('#alphabet').bind('mouseup touchend touchcancel', function(e) {

        $('#alphabet').removeClass('inuse');
    });

    $("#search input").bind('keyup', function () {
        $('#clear').show();

        var value = $("#search input").val();
        var html = '<ul>';
        var count = 0;

        for (var j in db.organisms) {
            for (var i in db.organisms[j]) {

	        	var element = db.organisms[j][i];
                if (element.de && element.de.indexOf(value) > -1) {
                    html += '<li><a data="' + i + '" data-class="' + j + '">' + element.de + '</a></li>';
                    if (count++ > 100) {
                        break;
                    }
                }
                if (element.la && element.la.indexOf(value) > -1) {
                    html += '<li><a data="' + i + '" data-class="' + j + '">' + element.la + '</a></li>';
                    if (count++ > 100) {
                        break;
                    }
                }
	        }
        }
        html += '</ul>';
        $('#content .inner').get(0).innerHTML = html;
        bindOrganisms('#content');
    });
    $("#clear").bind('click', function () {
        $('#search input').val('');
        $('#content .inner').get(0).innerHTML = '<ul id="classes"></ul>';
        init();
        $('#clear').hide();
    });

    // set current date
    var now = new Date();
    $('#date').val(now.getUTCFullYear() + '-' + pad(now.getUTCMonth() + 1) + '-' + pad(now.getUTCDate()) + 'T' + pad(now.getUTCHours()) + ':' + pad(now.getUTCMinutes()) + 'Z');

    var touch = {target: false, moved: false, down: false};
    $(document.body).bind('touchstart', function(e) {
        touch.target = $(e.touches[0].target);
        touch.down = true;
        setTimeout(function () {
            if (touch.down && !touch.moved) {
                touch.target.addClass('active');
            }
        }, 100);
    });
    $(document.body).bind('touchmove', function(e) {
        touch.moved = true;
        $('.active').removeClass('active');
    });
    $(document.body).bind('touchend', function(e) {
        if (!touch.moved) {
            e.preventDefault();
            touch.target.addClass('active');
            
            // timeout to prevent slide before active background is set
            setTimeout(function () {
                touch.target.trigger('click');
            }, 10);
        }
        touch.moved = false;
        touch.down = false;
    });

    var request;
    $('#save').bind('click', function (e) {

    	if (request) {

    		request.abort();
    		request = null;

    	} else {

	    	var data = {};

	        data.organism = $('#id').val();
	        data.count = $('#count').val();
	        data.date = $('#date').val();
            data.location = $('#location').val();
            data.accuracy = $('#accuracy').val();
	        data.type = current;

	        request = $.ajax({type: 'POST', url: 'ajax.php', data: data, success: function (data) {
	    		if (data) { // needed for iOS
		            alert(data);
		            resetForm();
		            scroll('#third', '#content');
	    		}
	            $('.active').removeClass('active');
	        }, error: function (xhr, type) {
	        	alert(xhr.responseText);
	            $('.active').removeClass('active');
	        }});
    	}
    });

    $('#second header a.back').bind('click', function (e) {
        scroll('#second', '#content');
        $('.active').removeClass('active');
    });
    $('#third header a.back').bind('click', function (e) {
    	resetForm();
        scroll('#third', back);
    });

    if (navigator.geolocation) {
        // Register for location changes and pass the returned position to the updateLocation method
        watchId = navigator.geolocation.watchPosition(updateLocation, handleError);
        navigator.geolocation.getCurrentPosition(updateLocation, handleError);
    }
});

function bindOrganisms(path) {

    $(path + ' .inner ul a').bind('click', function (e) {
        $(e.target).addClass('active');

        // update organism name
        var id = $(e.target).attr('data');
        var c = $(e.target).attr('data-class');
        $('#id').val(id);
        $('#organism').html(db.organisms[c][id].de ? db.organisms[c][id].de + '<br/><span class="lat">' + db.organisms[c][id].la + '</span>' : db.organisms[c][id].la);

        // update map with fresh coordinates
        updateMap();

        // remove disabled
        $('#search input').get(0).blur();
        $('#search input').attr('disabled', 'disabled');
        $('#date').removeAttr('disabled');
        $('#count').removeAttr('disabled');

        back = path;
        scroll(path, '#third');
    });
}

function resetForm() {

    $('#search input').removeAttr('disabled');
    $('#date').attr('disabled', 'disabled');
    $('#count').attr('disabled', 'disabled');
}

function init() {

	for (var i in db.classes) {
        $('#classes').append('<li><a data="' + i + '">' + db.classes[i] + '</a></li>');
    }

    $('#content a').bind('click', function (e) {

        // display current organisms (delay to show active first)
        setTimeout(function () {
	        current = $(e.target).attr('data');

	        var html = '<ul class="organisms_' + current + '">';
	        for (var j in db.organisms[current]) {

	            var organism = db.organisms[current][j];
	            if (organism.de) {
	                html += '<li><a data="' + j + '" data-class="' + current + '" class="' + organism.css + '">' + organism.de + '<br/><span class="lat">' + organism.la + '</span></a></li>';
	            }
	        }
	        html += '</ul>';
	        $('#second .inner').get(0).innerHTML = html;

	        $('#second .inner').get(0).scrollTop = 0;
	        $('#class').text(db.classes[current]);

	        bindOrganisms('#second');

	        scroll('#content', '#second');
        }, 100);
    });
}


var db;
$.post('data.php', {}, function (data) {
    db = data;
    init();
}, 'json');

</script>
</head>
<body>
<div class="wrapper">
<div class="container">
    <section class="content" id="content">
        <header>
            <img src="images/logo.png" alt="Naturvielfalt" width="112" height="16" />
            <h2>Einzelbeobachtung</h2>
        </header>
        <div id="search">
	        <input placeholder="Suchen" />
	        <img src="images/clear.png" width="20" height="20" id="clear" />
        </div>
        <div class="inner">
	        <ul id="classes">
	        </ul>
        </div>
    </section>

    <section class="content" id="second">
        <header>
            <a class="back">Zurück</a>
            <h2 id="class">Insekten</h2>
        </header>
        <div class="inner">
	        <ul id="organisms">
	        </ul>
        </div>
        <ul id="alphabet">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
            <li>M</li>
            <li>N</li>
            <li>O</li>
            <li>P</li>
            <li>Q</li>
            <li>R</li>
            <li>S</li>
            <li>T</li>
            <li>U</li>
            <li>V</li>
            <li>W</li>
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
        </ul>
    </section>

    <section class="content" id="third">
        <header>
            <a class="back">Zurück</a>
            <h2>Beobachtung</h2>
            <a id="save">Speichern</a>
        </header>
        <div class="inner">
	        <p class="input name"><label for="date">Name: </label><span id="organism"></span></p>
	        <p class="input"><label for="date">Zeit: </label><input id="date" type="datetime" value="2011-07-28T14:00" disabled="disabled" /></p>
	        <p><label for="count">Anzahl: </label><input id="count" type="number" min="1" step="1" value="1" size="4" disabled="disabled" /></p>
            <div id="map"><div id="marker"></div><img src="images/transparent.png" width="320" height="146" /></div>
            <input id="location" type="hidden" value="" /><input id="accuracy" type="hidden" value="" /><input id="id" type="hidden" value="" />
        </div>
    </section>
</div>
</div>
</body>
</html>
