

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main"

resources.view[] =
resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "swissmon"
resources.db.params.username = "postgres"
resources.db.params.password = ""


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "nw_swissmon-testing"
resources.db.params.username = "postgres"
resources.db.params.password = ""

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "nw_swissmon-dev"
resources.db.params.username = "postgres"
resources.db.params.password = ""