<?php
/**
 * @file habitat.install
 * @author Reto Schneider, 2012
 * @copyright 2011-2012 Naturwerk, Brugg
 */
 
/**
 * Implement hook_schema()
 *
 * @note Do not modify habitat_schema, it is generated code!
 */
function habitat_schema() {
return array (
  'habitat' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'PK',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'label' => 
      array (
        'description' => 'Label inkl. Hierarchie',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'name',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'name_scientific' => 
      array (
        'description' => 'No description for column name_scientific available, please fix',
        'type' => 'text',
      ),
      'notes' => 
      array (
        'description' => 'Bemerkungen zum Lebensraumtyp',
        'type' => 'text',
      ),
      'name_de' => 
      array (
        'description' => 'Not used so far - just in case we ever need this data again.',
        'type' => 'text',
      ),
      'name_it' => 
      array (
        'description' => 'Not used so far - just in case we ever need this data again.',
        'type' => 'text',
      ),
      'name_fr' => 
      array (
        'description' => 'Not used so far - just in case we ever need this data again.',
        'type' => 'text',
      ),
    ),
    'unique keys' => 
    array (
      'label' => 
      array (
        0 => 'label',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
);
}

/**
 * Implement hook_install()
 *
 * Include all Delarze habitats.
 */
function habitat_install() {
	$filenames = array(
			'habitat.sql'
	);
	try {
		foreach ($filenames as $filename) {
			$fullPath = dirname(__FILE__) . '/sql/' . $filename;
			$dataInserts = file_get_contents($fullPath);
			if(!$dataInserts) {
				throw new Exception('Could not read file ' . $fullPath);
			}
			db_query($dataInserts);
		}
	} catch (Exception $e) {
		watchdog('organism', $filename . ': ' . $e->getMessage());
		drupal_set_message($filename . ': ' . $e->getMessage(), 'error');
	}
}
?>