<?php
/**
 * do not modify this file, it is generated! 
 */

function gallery_schema() {
	return array (
  'gallery_category' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a gallery category.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'The name of the category.',
        'type' => 'text',
      ),
      'description' => 
      array (
        'description' => 'Long description of the categories.',
        'type' => 'text',
      ),
      'required' => 
      array (
        'description' => 'Whether this category is required or not.',
        'type' => 'int',
      ),
      'multiple' => 
      array (
        'description' => 'Whether multiple values may be selected for this category or not.',
        'type' => 'int',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
  'gallery_category_condition' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a category condition.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'gallery_category_id' => 
      array (
        'description' => 'The primary identifier for a gallery category.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'The name of the condition.',
        'type' => 'text',
      ),
      'condition' => 
      array (
        'description' => 'The name of the condition.',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'columnname' => 
      array (
        'description' => 'The name of the column the value is checked against.',
        'type' => 'text',
      ),
      'value' => 
      array (
        'description' => 'The value the required by the condition.',
        'type' => 'text',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'gallery_category_id' => 
      array (
        0 => 'gallery_category_id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'gallery_category_condition_2_gallery_category' => 
      array (
        'table' => 'gallery_category',
        'columns' => 
        array (
          'gallery_category_id' => 'id',
        ),
      ),
    ),
  ),
  'gallery_category_option' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a category option.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'gallery_category_id' => 
      array (
        'description' => 'The primary identifier for a gallery category.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'The name of the option.',
        'type' => 'text',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'gallery_category_id_AND_name' => 
      array (
        0 => 'gallery_category_id',
        1 => ' name',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'gallery_category_option_2_gallery_category' => 
      array (
        'table' => 'gallery_category',
        'columns' => 
        array (
          'gallery_category_id' => 'id',
        ),
      ),
    ),
  ),
  'gallery_image' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a gallery image.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'file_managed_fid' => 
      array (
        'description' => 'File ID.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'users_uid' => 
      array (
        'description' => 'Primary Key: Unique user ID.',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '0',
        'size' => 'big',
      ),
      'item_type' => 
      array (
        'description' => 'The type of object this image belongs to (inventory_entry, area, habitant, organism)',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'item_id' => 
      array (
        'description' => 'No description for column item_id available, please fix',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'title' => 
      array (
        'description' => 'The title of the image.',
        'type' => 'text',
      ),
      'description' => 
      array (
        'description' => 'Long description of the image.',
        'type' => 'text',
      ),
      'author' => 
      array (
        'description' => 'The author of the image',
        'type' => 'text',
      ),
      'location' => 
      array (
        'description' => 'The location of the image',
        'type' => 'text',
      ),
      'visible' => 
      array (
        'description' => 'Whether this image is visible for the public or not.',
        'type' => 'int',
        'default' => '1',
      ),
      'created_date' => 
      array (
        'description' => 'The date this image was created',
        'type' => 'datetime',
        'not null' => 'TRUE',
        'pgsql_type' => 'timestamp',
      ),
      'modified_date' => 
      array (
        'description' => 'The date this image was last modified',
        'type' => 'datetime',
        'not null' => 'TRUE',
        'pgsql_type' => 'timestamp',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
  'gallery_image_category' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a gallery image category.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'gallery_image_id' => 
      array (
        'description' => 'The primary identifier for a gallery image.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'gallery_category_option_id' => 
      array (
        'description' => 'The primary identifier for a category option.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'gallery_image_id' => 
      array (
        0 => 'gallery_image_id',
      ),
      'gallery_category_option_id' => 
      array (
        0 => 'gallery_category_option_id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'gallery_image_category_2_gallery_category_option' => 
      array (
        'table' => 'gallery_category_option',
        'columns' => 
        array (
          'gallery_category_option_id' => 'id',
        ),
      ),
      'gallery_image_category_2_gallery_image' => 
      array (
        'table' => 'gallery_image',
        'columns' => 
        array (
          'gallery_image_id' => 'id',
        ),
      ),
    ),
  ),
  'gallery_image_rating' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a gallery image rating.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'gallery_image_id' => 
      array (
        'description' => 'The primary identifier for a gallery image.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'gallery_rating_type_id' => 
      array (
        'description' => 'The primary identifier for a gallery image rating.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'user_uid' => 
      array (
        'description' => 'Primary Key: Unique user ID.',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '0',
        'size' => 'big',
      ),
      'rating' => 
      array (
        'description' => 'The actual rating value.',
        'type' => 'int',
      ),
      'user_ip' => 
      array (
        'description' => 'The IP address of the user who placed this rating.',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'gallery_image_id' => 
      array (
        0 => 'gallery_image_id',
      ),
      'gallery_rating_type_id' => 
      array (
        0 => 'gallery_rating_type_id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'gallery_image_rating_2_gallery_image' => 
      array (
        'table' => 'gallery_image',
        'columns' => 
        array (
          'gallery_image_id' => 'id',
        ),
      ),
      'gallery_image_rating_2_gallery_rating_type' => 
      array (
        'table' => 'gallery_rating_type',
        'columns' => 
        array (
          'gallery_rating_type_id' => 'id',
        ),
      ),
    ),
  ),
  'gallery_image_subtype' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a gallery images subtype category.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'gallery_image_id' => 
      array (
        'description' => 'The primary identifier for a gallery image.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'subtype' => 
      array (
        'description' => 'The subtype of the image.',
        'type' => 'text',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
      'gallery_image_id' => 
      array (
        0 => 'gallery_image_id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'gallery_image_subtype_2_gallery_image' => 
      array (
        'table' => 'gallery_image',
        'columns' => 
        array (
          'gallery_image_id' => 'id',
        ),
      ),
    ),
  ),
  'gallery_rating_type' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'The primary identifier for a gallery image rating.',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'role_rid' => 
      array (
        'description' => 'Primary Key: Unique role ID.',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'The name of the rating type.',
        'type' => 'text',
      ),
      'description' => 
      array (
        'description' => 'Long description of the rating type.',
        'type' => 'text',
      ),
      'role_id' => 
      array (
        'description' => 'The role.rid required for placing ratings of this type.',
        'type' => 'int',
        'size' => 'big',
      ),
      'weight' => 
      array (
        'description' => 'The weight of this rating type in the global rating.',
        'type' => 'int',
        'not null' => 'TRUE',
        'default' => '1',
      ),
    ),
    'unique keys' => 
    array (
      'id' => 
      array (
        0 => 'id',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'indexes' => 
    array (
      'gallery_rating_type_role_id_idx' => 
      array (
        0 => 'role_id',
      ),
      'gallery_rating_type_weight_idx' => 
      array (
        0 => 'weight',
      ),
    ),
  ),
);
}
?>