<mockup version="1.0" skin="sketch" measuredW="1929" measuredH="1174" mockupW="1820" mockupH="1163">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1163" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="1047" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="922" measuredW="354" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>showSingleObservation%26bm%3BshowSingleObservation.bmml%26bm%3BshowSingleObservation.bmml%26bm%3BshowSingleObservation.bmml%2CeditSingleObservation%26bm%3BeditSingleObservation.bmml%26bm%3BeditSingleObservation.bmml%26bm%3BeditSingleObservation.bmml%2CaclSingleObservation%26bm%3BaclSingleObservation.bmml%26bm%3BaclSingleObservation.bmml%26bm%3BaclSingleObservation.bmml%2CdeleteSingleObservation%26bm%3BdeleteSingleObservation.bmml%26bm%3BdeleteSingleObservation.bmml%26bm%3BdeleteSingleObservation.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C461%2C211%22%20href%3D%22showSingleObservation.bmml%22%20alt%3D%22showSingleObservation%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C186%2C541%2C211%22%20href%3D%22editSingleObservation.bmml%22%20alt%3D%22editSingleObservation%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C186%2C633%2C211%22%20href%3D%22aclSingleObservation.bmml%22%20alt%3D%22aclSingleObservation%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C186%2C697%2C211%22%20href%3D%22deleteSingleObservation.bmml%22%20alt%3D%22deleteSingleObservation%22%20id%3D%222_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Anzeigen%2C%20Bearbeiten%2C%20Berechtigung%2C%20L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Einzelbeobachtungen</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="355" y="209" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Gebiet</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="355" y="230" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Beobachtung</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="370" y="247" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>allSingleObservation%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C236%2C322%2C257%22%20href%3D%22allSingleObservation.bmml%22%20alt%3D%22allSingleObservation%22%20id%3D%2257%22/%3E</map>
        <text>%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="370" y="265" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>gallerySingleObservation%26bm%3BgallerySingleObservation.bmml%26bm%3BgallerySingleObservation.bmml%26bm%3BgallerySingleObservation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C254%2C307%2C275%22%20href%3D%22gallerySingleObservation.bmml%22%20alt%3D%22gallerySingleObservation%22%20id%3D%2258%22/%3E</map>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="370" y="289" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>newSingleObservation%26bm%3BnewSingleObservation.bmml%26bm%3BnewSingleObservation.bmml%26bm%3BnewSingleObservation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C278%2C317%2C299%22%20href%3D%22newSingleObservation.bmml%22%20alt%3D%22newSingleObservation%22%20id%3D%2259%22/%3E</map>
        <text>Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="80" w="1425" h="50" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="217" y="89" w="-1" h="-1" measuredW="293" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Beobachtung%20erfolgreich%20gespeichert</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="1678" y="56" w="251" h="165" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erfolg%20oder%20Fehler%20kurz%20einblenden%0Aund%20Formular%20unten%20leeren%0Aund%20Liste%28tabelle%29%20unten%20neu%20laden</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="1408" y="100" w="280" h="24" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="510" y="268" w="680" h="217" measuredW="680" measuredH="217" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="21" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <text>Gruppen%20Rechte</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="16" w="678" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="79" w="678" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="139" w="678" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="8" y="44" w="141" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <text>Gruppensuche</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="245" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <text>Lesen</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="322" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <text>Schreiben</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="416" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <text>Verwalten</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="592" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <text>Entfernen</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="255" y="47" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="9" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="330" y="47" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="10" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="426" y="47" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="11" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="8" y="84" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="12" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <text>Gruppen%20Rechte</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::SearchBox" x="8" y="142" w="141" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="108">
          <controlProperties>
            <text>Benutzersuche</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="255" y="145" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="14" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="330" y="145" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="15" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="426" y="145" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="16" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="8" y="110" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="17" locked="false" isInGroup="108">
          <controlProperties>
            <bold>false</bold>
            <text>MeinName</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="255" y="109" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="18" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="330" y="109" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="19" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="426" y="109" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="20" locked="false" isInGroup="108">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="592" y="110" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="21" locked="false" isInGroup="108">
          <controlProperties>
            <bold>false</bold>
            <text>Besitzer</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="592" y="146" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="22" locked="false" isInGroup="108">
          <controlProperties>
            <bold>false</bold>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="592" y="48" w="21" h="21" measuredW="11" measuredH="21" zOrder="23" locked="false" isInGroup="108">
          <controlProperties>
            <bold>false</bold>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="8" y="190" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="24" locked="false" isInGroup="108">
          <controlProperties>
            <text>Speichern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>