<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="766" mockupW="1425" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="755" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>bla</customID>
        <markup>true</markup>
        <text>Alle%20Gebiete%20%7C%20www.naturvielfalt.ch%0Ahttp%3A//naturvielfalt.ch/areas/show</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="89" w="1010" h="628" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="513" y="195" w="812" h="507" measuredW="261" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>all_areas%26bm%3Ball_areas.bmml%26bm%3Ball_areas.bmml%26bm%3Ball_areas.bmml%2Cmy_areas%26bm%3Bmy_areas.bmml%26bm%3Bmy_areas.bmml%26bm%3Bmy_areas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C184%2C512%2C209%22%20href%3D%22all_areas.bmml%22%20alt%3D%22all_areas%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22512%2C184%2C613%2C209%22%20href%3D%22my_areas.bmml%22%20alt%3D%22my_areas%22%20id%3D%222_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Alle%20Gebiete%2C%20Meine%20Gebiete</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="89" w="916" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="324" y="89" w="1020" h="70" measuredW="1294" measuredH="133" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="329" y="159" w="192" h="325" measuredW="220" measuredH="487" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="529" y="229" w="781" h="282" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="529" y="511" w="781" h="176" measuredW="479" measuredH="83" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hLines>false</hLines>
        <rowHeight>29</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Name%20%5Ev%2C%20H%F6henlage%20%5Bm%5D%20%5Ev%2C%20Ortschaft%20%5Ev%2C%20Kanton%20%5Ev%2C%20Land%20%5Ev%2C%20Benutzer%20%5Ev%0ATestgebiet%2C%20597%2C%20Wittenbach%2C%20SG%2C%20Schweiz%2C%20admin%0ABackoffice%2C%20549%2C%20Brugg%2C%20AG%2C%20Schweiz%2C%20John%20Smith</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="541" y="171" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Alle%20Gebiete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="154" w="812" h="67" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="876" y="443" w="57" h="46" measuredW="300" measuredH="249" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>all_areas_testgebiet%26bm%3Ball_areas_testgebiet.bmml%26bm%3Ball_areas_testgebiet.bmml%26bm%3Ball_areas_testgebiet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C432%2C824%2C478%22%20href%3D%22all_areas_testgebiet.bmml%22%20alt%3D%22all_areas_testgebiet%22%20id%3D%2221%22/%3E</map>
        <src>./assets/pin.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VSlider" x="544" y="317" w="-1" h="172" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>52</value>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="237" w="186" h="-1" measuredW="180" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <state>up</state>
        <text>Geben%20Sie%20einen%20Standort%20ein</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="948" y="237" w="210" h="-1" measuredW="187" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <state>up</state>
        <text>Y%3A%20680246.45%2C%20X%3A%20243569.33</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1166" y="236" w="134" h="29" measuredW="129" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>-1</selectedIndex>
        <text>Karte%2C%20Satellit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="613" y="443" w="57" h="46" measuredW="300" measuredH="249" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>all_areas_backoffice%26bm%3Ball_areas_backoffice.bmml%26bm%3Ball_areas_backoffice.bmml%26bm%3Ball_areas_backoffice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C432%2C561%2C478%22%20href%3D%22all_areas_backoffice.bmml%22%20alt%3D%22all_areas_backoffice%22%20id%3D%2234%22/%3E</map>
        <src>./assets/pin.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="536" y="536" w="763" h="22" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>all_areas_testgebiet%26bm%3Ball_areas_testgebiet.bmml%26bm%3Ball_areas_testgebiet.bmml%26bm%3Ball_areas_testgebiet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C525%2C1190%2C547%22%20href%3D%22all_areas_testgebiet.bmml%22%20alt%3D%22all_areas_testgebiet%22%20id%3D%2237%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Tree" x="337" y="195" w="176" h="225" measuredW="300" measuredH="225" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>%2Call_areas%26bm%3Ball_areas.bmml%26bm%3Ball_areas.bmml%26bm%3Ball_areas.bmml%2Cmy_areas%26bm%3Bmy_areas.bmml%26bm%3Bmy_areas.bmml%26bm%3Bmy_areas.bmml%2Cnew_area%26bm%3Bnew_area.bmml%26bm%3Bnew_area.bmml%26bm%3Bnew_area.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C207%2C404%2C230%22%20href%3D%22all_areas.bmml%22%20alt%3D%22all_areas%22%20id%3D%2239_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C230%2C404%2C253%22%20href%3D%22my_areas.bmml%22%20alt%3D%22my_areas%22%20id%3D%2239_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C253%2C404%2C276%22%20href%3D%22new_area.bmml%22%20alt%3D%22new_area%22%20id%3D%2239_2%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%3E%20Einzelbeobachtung%0Av%20Alle%20Gebiete%0A%20%3E%20Meine%20Gebiete%0A%3E%20Gebiet%20erstellen%0A%3E%20Klassifizierer</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="536" y="564" w="763" h="22" measuredW="10" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>all_areas_backoffice%26bm%3Ball_areas_backoffice.bmml%26bm%3Ball_areas_backoffice.bmml%26bm%3Ball_areas_backoffice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C553%2C1190%2C575%22%20href%3D%22all_areas_backoffice.bmml%22%20alt%3D%22all_areas_backoffice%22%20id%3D%2240%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="883" y="265" w="290" h="195" measuredW="45" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="895" y="279" w="263" h="163" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testgebiet</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="910" y="302" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ersteller</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="302" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="910" y="319" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ortschaft</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="910" y="339" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>PLZ</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="910" y="360" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Kanton</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="910" y="381" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Land</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="319" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Wittenbach</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="339" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>9300</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="360" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>SG</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="381" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Schweiz</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="910" y="407" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="989" y="407" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzeigen</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="975" y="407" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20/</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="264" w="-1" h="-1" measuredW="16" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>all_areas%26bm%3Ball_areas.bmml%26bm%3Ball_areas.bmml%26bm%3Ball_areas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C253%2C1049%2C281%22%20href%3D%22all_areas.bmml%22%20alt%3D%22all_areas%22%20id%3D%2258%22/%3E</map>
        <size>20</size>
        <text>x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>