<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="736" mockupW="1425" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="725" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>bla</customID>
        <markup>true</markup>
        <text>Alle%20Gebiete%20%7C%20www.naturvielfalt.ch%0Ahttp%3A//naturvielfalt.ch/areas/show/my</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="89" w="1010" h="605" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="329" y="159" w="192" h="325" measuredW="220" measuredH="487" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="154" w="812" h="67" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="513" y="195" w="812" h="483" measuredW="545" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>area-show%26bm%3Barea-show.bmml%26bm%3Barea-show.bmml%26bm%3Barea-show.bmml%2Carea-edit%26bm%3Barea-edit.bmml%26bm%3Barea-edit.bmml%26bm%3Barea-edit.bmml%2Carea-permission%26bm%3Barea-permission.bmml%26bm%3Barea-permission.bmml%26bm%3Barea-permission.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C184%2C534%2C209%22%20href%3D%22area-show.bmml%22%20alt%3D%22area-show%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22534%2C184%2C657%2C209%22%20href%3D%22area-edit.bmml%22%20alt%3D%22area-edit%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22657%2C184%2C829%2C209%22%20href%3D%22area-permission.bmml%22%20alt%3D%22area-permission%22%20id%3D%224_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Gebiet%20anzeigen%2C%20Gebiet%20bearbeiten%2C%20Berechtigungen%20bearbeiten%2C%20Galerie%2C%20Liste</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="89" w="916" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="324" y="89" w="1020" h="70" measuredW="1294" measuredH="133" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="541" y="171" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Alle%20Gebiete</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="595" y="254" w="453" h="275" measuredW="453" measuredH="275" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Gruppenrechte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="56" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>ALL</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Lesen</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="228" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Schreiben</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="309" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Verwalten</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="250" y="56" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="56" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="390" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Entfernen</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="59" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="70">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="79" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="10" locked="false" isInGroup="70">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="70">
          <controlProperties>
            <text>B%FCrogummis</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="250" y="79" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="12" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="79" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="13" locked="false" isInGroup="70">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="82" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="70">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="144" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Benutzerrechte</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="164" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="16" locked="false" isInGroup="70">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="165" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="70">
          <controlProperties>
            <text>Hansli%28Ersteller%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="250" y="164" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="18" locked="false" isInGroup="70">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="164" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="19" locked="false" isInGroup="70">
          <controlProperties>
            <state>disabledSelected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="187" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="20" locked="false" isInGroup="70">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="0" y="188" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="21" locked="false" isInGroup="70">
          <controlProperties>
            <text>Fritzli</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="250" y="187" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="22" locked="false" isInGroup="70">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="187" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="23" locked="false" isInGroup="70">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="70">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="102" w="110" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="70"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="104" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="26" locked="false" isInGroup="70">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="250" y="104" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="27" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="104" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="28" locked="false" isInGroup="70">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="70">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="208" w="110" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="70"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="210" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="31" locked="false" isInGroup="70">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="250" y="210" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="32" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="210" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="33" locked="false" isInGroup="70">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="213" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="70">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="2" y="248" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="35" locked="false" isInGroup="70">
          <controlProperties>
            <text>%DCbernehmen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C104%2C420%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%2271%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Tree" x="337" y="195" w="155" h="225" measuredW="300" measuredH="225" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>areas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%2Careas-my%26bm%3Bareas-my.bmml%26bm%3Bareas-my.bmml%26bm%3Bareas-my.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C184%2C383%2C207%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%2272_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C207%2C383%2C230%22%20href%3D%22areas-my.bmml%22%20alt%3D%22areas-my%22%20id%3D%2272_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C230%2C383%2C253%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%2272_2%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>v%20Alle%20Gebiete%0A%20%3E%20Meine%20Gebiete%0A%3E%20Gebiet%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="1111" y="312" w="234" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einarbeiten%20in%20den%20%22Bearbeiten%22%20Tab</text>
      </controlProperties>
    </control>
  </controls>
</mockup>