<mockup version="1.0" skin="sketch" measuredW="1700" measuredH="772" mockupW="1615" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="120" y="17" w="1425" h="755" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>bla</customID>
        <markup>true</markup>
        <text>Alle%20Gebiete%20%7C%20www.naturvielfalt.ch%0Ahttp%3A//naturvielfalt.ch/areas/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="89" w="1010" h="628" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="89" w="916" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="324" y="89" w="1020" h="70" measuredW="1294" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="329" y="159" w="192" h="325" measuredW="220" measuredH="487" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="541" y="171" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Neues%20Gebiet%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="154" w="804" h="56" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Map" x="536" y="217" w="786" h="486" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VSlider" x="551" y="305" w="-1" h="172" measuredW="11" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>52</value>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="726" y="225" w="187" h="-1" measuredW="180" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <state>up</state>
        <text>Geben%20Sie%20einen%20Standort%20ein</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="225" w="211" h="-1" measuredW="187" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <state>up</state>
        <text>Y%3A%20680246.45%2C%20X%3A%20243569.33</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="541" y="220" w="51" h="51" measuredW="51" measuredH="51" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_move_roundle.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1197" y="226" w="107" h="24" measuredW="106" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_karte-satelit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="610" y="225" w="101" h="26" measuredW="101" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/area_create_geo_tools.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="726" y="544" w="35" h="29" measuredW="300" measuredH="249" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_single_point.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="724" y="389" w="420" h="163" measuredW="420" measuredH="163" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="420" h="163" measuredW="45" measuredH="0" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text/>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="28" w="206" h="21" measuredW="173" measuredH="24" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Flurname/Gebietsname</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="23" y="76" w="-1" h="-1" measuredW="382" measuredH="21" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <bold>false</bold>
            <text>Bitte%20f%FCgen%20Sie%20dem%20Gebiet%20einen%20Flurnamen/Gebietsnamen%20hinzu.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="382" y="0" w="16" h="28" measuredW="16" measuredH="28" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <color>6710886</color>
            <size>20</size>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="49" w="221" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>Hangr%FCteli</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="23" y="112" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <href>areas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22662%2C484%2C736%2C511%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%2217%22/%3E</map>
            <text>Erstellen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="217" w="117" h="44" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="85" y="271" w="225" h="215" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Mit%20der%20Toolbar%20k%F6nnen%20Gebietspunkte/linien/fl%E4chen%20auf%20der%20Karte%20gezeichnet%20werden.%20%0A2%29%20Anschliessend%20wird%20das%20Popup%20angezeigt.%0A3%29%20Durch%20Klicken%20des%20%22Erstellen%22-Buttons%20wird%20das%20Gebiet%20in%20einer%20neuen%20Maske%20angezeigt.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="689" y="246" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CallOut" x="702" y="368" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="708" y="490" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="1169" y="417" w="185" h="86" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gebietsfl%E4che%20komplett%20sichtbar%2C%20Popup%20zentriert</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="1354" y="351" w="286" h="123" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20aktuellle%20CH1903%20Koordinaten%0A-%20Datein%20eingeben%20-%3E%20Enter%20-%3E%20Karte%20zentrieren%20und%20Fadenkreuz%20in%20der%20Mitte%20setzen</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="1111" y="244" w="243" h="139" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="869" y="134" w="563" h="100" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="1438" y="115" w="154" h="123" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche%20nach%20Ortschaft%2C%20bei%20Enter%20Ortschaft%20zentrieren</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="1290" y="235" w="148" h="57" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1436" y="228" w="264" h="123" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ansicht%20manuell%20wechselbar%2C%20aber%20automatisch%20beim%20hereinzoomen%20von%20Kartenansicht%20auf%20Karten-%20und%20Satelitenansicht%20wechseln</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C98%2C444%2C127%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%2265%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="897" y="605" w="332" h="123" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellte%20Gebiete%20sind%20standardm%E4ssig%20von%20Dritten%20verwendbar.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="805" y="510" w="164" h="121" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Tree" x="340" y="159" w="170" h="340" measuredW="300" measuredH="225" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C142%2C425%2C165%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%2270_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C165%2C425%2C188%22%20href%3D%22infothek.bmml%22%20alt%3D%22infothek%22%20id%3D%2270_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C188%2C425%2C211%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%2270_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C211%2C425%2C234%22%20href%3D%22habitats.bmml%22%20alt%3D%22habitats%22%20id%3D%2270_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C234%2C425%2C257%22%20href%3D%22redlist.bmml%22%20alt%3D%22redlist%22%20id%3D%2270_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C257%2C425%2C280%22%20href%3D%22sensiblelist.bmml%22%20alt%3D%22sensiblelist%22%20id%3D%2270_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C280%2C425%2C303%22%20href%3D%22protectedlist.bmml%22%20alt%3D%22protectedlist%22%20id%3D%2270_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C326%2C425%2C349%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%2270_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C349%2C425%2C372%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2270_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C372%2C425%2C395%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%2270_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C395%2C425%2C418%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%2270_10%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C418%2C425%2C441%22%20href%3D%22inventory-all.bmml%22%20alt%3D%22inventory-all%22%20id%3D%2270_11%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>13</size>
        <text>%3E%20Gebiete%0A%20%3E%20erfassen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>