<mockup version="1.0" skin="sketch" measuredW="1767" measuredH="1400" mockupW="1658" mockupH="1389">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1389" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>bla</customID>
        <markup>true</markup>
        <text>Alle%20Gebiete%20%7C%20www.naturvielfalt.ch%0Ahttp%3A//naturvielfalt.ch/areas/show</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="89" w="1010" h="1271" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="521" y="195" w="804" h="1150" measuredW="201" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22496%2C184%2C561%2C209%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%222_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Gebiete%2C%20Erfassen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="89" w="916" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="324" y="89" w="1020" h="70" measuredW="1294" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="329" y="159" w="192" h="325" measuredW="220" measuredH="487" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="541" y="171" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Alle%20Gebiete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="154" w="812" h="67" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="529" y="564" w="763" h="22" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>areas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C553%2C1183%2C575%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%2261%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="550" y="227" w="781" h="509" measuredW="781" measuredH="509" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="__group__" x="0" y="0" w="781" h="509" measuredW="781" measuredH="509" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="781" h="509" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="362" y="333" w="52" h="42" measuredW="300" measuredH="249" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <src>./assets/gmap_single_point_blue.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VSlider" x="15" y="80" w="-1" h="156" measuredW="11" measuredH="33" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <value>52</value>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="7" w="186" h="-1" measuredW="180" measuredH="27" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <state>up</state>
                <text>Geben%20Sie%20einen%20Standort%20ein</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="7" w="210" h="-1" measuredW="187" measuredH="27" zOrder="4" locked="false" isInGroup="9">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <state>up</state>
                <text>Y%3A%20680246.45%2C%20X%3A%20243569.33</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="5" y="3" w="51" h="46" measuredW="51" measuredH="51" zOrder="5" locked="false" isInGroup="9">
              <controlProperties>
                <src>./assets/gmap_move_roundle.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="657" y="8" w="106" h="22" measuredW="106" measuredH="24" zOrder="6" locked="false" isInGroup="9">
              <controlProperties>
                <src>./assets/gmap_karte-satelit.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="1140" y="317" w="309" h="125" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="1434" y="124" w="273" h="303" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durch%20Klicken%20auf%20einen%20Datensatz%20oder%20einem%20Map-Pin%20wird%20f%FCr%20das%20entsprechende%20Gebiet%20ein%20Popup%20angezeigt.%0A%20%0AWeitere%20Effekte%3A%0A%20-%20Popup%20wird%20zentriert%0A%20-%20Zoom%20wird%20so%20gew%E4hlt%2C%20dass%20die%20gesamte%20Geometry/Gebietsfl%E4che%20zu%20sehen%20ist</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C104%2C420%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%2290%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="748" y="379" w="410" h="196" measuredW="410" measuredH="196" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="164" w="19" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="410" h="151" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="91"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="23" y="0" w="248" h="23" measuredW="304" measuredH="29" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>Gebiet%2C%20Inventar%20%280%29%2C%20Lebensr%E4ume%20%280%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="115" y="52" w="117" h="17" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>Hangr%FCteli</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="33" w="58" h="17" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>Erfasser%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="115" y="33" w="94" h="17" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <href>user-profile-show-public%26bm%3Buser-profile-show-public.bmml%26bm%3Buser-profile-show-public.bmml%26bm%3Buser-profile-show-public.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C401%2C848%2C418%22%20href%3D%22user-profile-show-public.bmml%22%20alt%3D%22user-profile-show-public%22%20id%3D%226%22/%3E</map>
            <text>%24BENUTZER</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="17" y="70" w="58" h="17" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <text>Kanton%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="17" y="87" w="69" h="17" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <text>Gemeinde%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="17" y="106" w="58" h="17" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="91">
          <controlProperties>
            <text>H%F6he%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="115" y="87" w="102" h="17" measuredW="79" measuredH="21" zOrder="9" locked="false" isInGroup="91">
          <controlProperties>
            <text>6130%20Willisau</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="115" y="70" w="57" h="17" measuredW="22" measuredH="21" zOrder="10" locked="false" isInGroup="91">
          <controlProperties>
            <text>LU</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="113" y="106" w="59" h="17" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="91">
          <controlProperties>
            <text>908%20m</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="17" y="126" w="58" h="17" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="91">
          <controlProperties>
            <text>Fl%E4che%3A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="115" y="126" w="38" h="18" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="91">
          <controlProperties>
            <text>103m%B2</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="304" y="52" w="91" h="22" measuredW="76" measuredH="27" zOrder="14" locked="false" isInGroup="91">
          <controlProperties>
            <href>area-show%26bm%3Barea-show.bmml%26bm%3Barea-show.bmml%26bm%3Barea-show.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22943%2C420%2C1034%2C442%22%20href%3D%22area-show.bmml%22%20alt%3D%22area-show%22%20id%3D%2216%22/%3E</map>
            <text>anzeigen</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="377" y="26" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="91">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="121" w="180" h="-1" measuredW="162" measuredH="27" zOrder="16" locked="false" isInGroup="91">
          <controlProperties>
            <direction>center</direction>
            <href>inventory-new%26bm%3Binventory-new.bmml%26bm%3Binventory-new.bmml%26bm%3Binventory-new.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22848%2C489%2C1028%2C516%22%20href%3D%22inventory-new.bmml%22%20alt%3D%22inventory-new%22%20id%3D%2218%22/%3E</map>
            <text>Neues%20Inventar%20er%F6ffnen</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="17" y="52" w="58" h="17" measuredW="62" measuredH="21" zOrder="17" locked="false" isInGroup="91">
          <controlProperties>
            <text>Flurname%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="209" y="52" w="88" h="22" measuredW="88" measuredH="27" zOrder="18" locked="false" isInGroup="91">
          <controlProperties>
            <href>area-edit%26bm%3Barea-edit.bmml%26bm%3Barea-edit.bmml%26bm%3Barea-edit.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22848%2C420%2C936%2C442%22%20href%3D%22area-edit.bmml%22%20alt%3D%22area-edit%22%20id%3D%2220%22/%3E</map>
            <text>Bearbeiten</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="188" y="766" w="212" h="469" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falls%20es%20die%20Berechtigung%20erlaubt%2C%20werden%20Links%20zum%0A%20-%20L%F6schen%0A%20-%20Editieren%0A%20-%20Ansehen%0A%20-%20Berechtigung%0Aangezeigt%0A%20%0ACheckbox%3A%20Nur%20angehakte%20Gebiete%20werden%20%FCberhaupt%20auf%20der%20Map%20dargestellt.%20Per%20Default%20sind%20alle%20Checkboxen%20angehakt.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="386" y="851" w="164" h="83" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="1449" y="469" w="318" h="106" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20anzuzeigenden%20Gebiete%20k%F6nnen%20ausgew%E4hlt%20werden</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1148" y="537" w="306" h="222" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="564" y="751" w="728" h="378" measuredW="728" measuredH="378" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="728" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <align>left</align>
            <borderColor>3700253</borderColor>
            <color>9684093</color>
            <shape>roundRect</shape>
            <text>Alle%20Gebiete%2C%20die%20sichbar%20f%FCr%20mich%20sind</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="533" y="0" w="189" h="-1" measuredW="52" measuredH="78" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <color>9684093</color>
            <state>up</state>
            <text>Alle%0AMeine%20Beobachtungen%0A%D6ffentliche%0AEditierbare</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="3" y="69" w="724" h="309" measuredW="724" measuredH="309" zOrder="1" locked="false" isInGroup="101">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="724" h="309" measuredW="724" measuredH="309" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="38" w="724" h="201" measuredW="888" measuredH="145" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <selectedIndex>1</selectedIndex>
                    <text>C%20%5Ev%2CD%20%5Ev%2C%20E%20%5Ev%2C%20B%20%5Ev%2C%20L%20%5Ev%2C%20Flurname%20%5Ev%2C%20Gemeinde%20%5Ev%2C%20Kanton%20%5Ev%2C%20Erfasser%20%5Ev%2C%20%20Datum%20%5Ev%2C%20%20.%20%5Ev%2C%20Bilder%20%5Ev%2C%20Dok%20%5Ev%2C%20Video%20%5Ev%2C%20Audio%20%5Ev%0A%2C%2C%2C%2C%2C%20Weidh%F6lzli%2C%20Brugg%2C%20AG%2C%20Albert%2C%2001.01.2012%2C%2C%201%2C%20%2C%204%2C%201%0A%2C%2C%2C%2C%2C%20Hangr%FCteli%2C%20Willisau%2C%20LU%2C%20Roman%20%2C%2015.04.2010%2C%2C%201%2C%20%2C%204%2C%201%0A%2C%2C%2C%2C%2C%20Holzacher%2C%20Windisch%2C%20AG%2CReto%2C%20%2028.02.2011%2C%2C%201%2C%202%2C%204%2C%201%0A%2C%2C%2C%2C%2C%20%C4lpli%2C%20Acer%20St.%20Gallen%2C%20SG%2C%20Reto%2C%2028.02.2011%2C%2C%2C%2C%2C</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="724" h="38" measuredW="724" measuredH="38" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="724" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <shape>rectangle</shape>
                        <text>Gebiete</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="697" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <icon>UpFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="267" w="722" h="42" measuredW="722" measuredH="42" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="722" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>SearchIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="52" y="8" w="59" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <state>closed</state>
                        <text>10%0A15%0A20%0A25%0A40</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>RewindChapterIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>LeftTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>RewindChapterIcon%7Csmall</icon>
                        <rotation>180</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>LeftTriangleIcon%7Csmall</icon>
                        <rotation>180</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="6" w="21" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>1</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="199" y="8" w="38" h="26" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Seite</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="344" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="191" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="270" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="118" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="364" y="9" w="202" h="25" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CameraIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>VolumeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="64" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>VideoCameraIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="126" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DocPDFIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CameraIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>VolumeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>VideoCameraIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CameraIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>VolumeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>VideoCameraIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="64" w="15" h="22" measuredW="26" measuredH="22" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="93" w="15" h="22" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>selected</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="124" w="15" h="22" measuredW="26" measuredH="22" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="62" y="65" w="15" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>area-edit%26bm%3Barea-edit.bmml%26bm%3Barea-edit.bmml%26bm%3Barea-edit.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22520%2C874%2C535%2C890%22%20href%3D%22area-edit.bmml%22%20alt%3D%22area-edit%22%20id%3D%2219%22/%3E</map>
                    <src>./assets/edit_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="116" y="66" w="15" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/delete_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="28" y="66" w="15" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>area-show%26bm%3Barea-show.bmml%26bm%3Barea-show.bmml%26bm%3Barea-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C875%2C501%2C891%22%20href%3D%22area-show.bmml%22%20alt%3D%22area-show%22%20id%3D%2221%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="28" y="96" w="15" h="16" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="28" y="127" w="15" h="16" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="238" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="21" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Alle%20ausw%E4hlen</text>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="119" y="239" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="22" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>L%F6schen</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="296" y="240" w="153" h="27" measuredW="135" measuredH="27" zOrder="23" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Gebiete%20gruppieren</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="192" y="239" w="105" h="27" measuredW="98" measuredH="27" zOrder="24" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Berechtigung</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="449" y="241" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="25" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Excel%20CSV%20Export</text>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="150" w="15" h="22" measuredW="26" measuredH="22" zOrder="26" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="63" y="153" w="15" h="16" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/edit_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="116" y="153" w="15" h="16" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/delete_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="28" y="153" w="15" h="16" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="496" y="95" w="-1" h="-1" measuredW="15" measuredH="16" zOrder="30" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/geo_point.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="496" y="64" w="18" h="18" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/geo_polygon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="491" y="125" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/geo_line.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="492" y="151" w="18" h="18" measuredW="18" measuredH="18" zOrder="33" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/geo_polygon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Tree" x="329" y="165" w="170" h="340" measuredW="300" measuredH="225" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <text>%3E%20Gebiete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>