<mockup version="1.0" skin="sketch" measuredW="1546" measuredH="759" mockupW="1494" mockupH="724">
  <controls>
    <control controlID="78" controlTypeID="__group__" x="52" y="491" w="698" h="268" measuredW="698" measuredH="268" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="26" w="698" h="212" measuredW="355" measuredH="197" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text>Name%5Cr%28job%20title%29%20%5Ev%2C%20Age%20%5Ev%2C%20Nickname%20%5Ev%2C%20Employee%20%5Ev%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="698" h="32" measuredW="698" measuredH="32" zOrder="1" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="698" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <shape>rectangle</shape>
                <text>Eine%20Tabelle</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="232" w="696" h="36" measuredW="696" measuredH="36" zOrder="2" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="696" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="7" w="57" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <state>closed</state>
                <text>10%0A15%0A20%0A25%0A40</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="5" w="21" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="192" y="7" w="37" h="22" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>Seite</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="332" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="184" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="260" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="113" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="35" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="390" y="8" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="379" y="1" w="-1" h="34" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="2"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ReloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="52" y="35" w="698" h="412" measuredW="698" measuredH="412" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="26" w="698" h="329" measuredW="342" measuredH="71" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <text>Name%5Cr%28job%20title%29%20%5Ev%2C%20Age%20%5Ev%2C%20Nickname%20%5Ev%2C%20Employee%20%5Ev%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="698" h="32" measuredW="698" measuredH="32" zOrder="1" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="698" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <shape>rectangle</shape>
                <text>Eine%20Tabelle%20mit%20aktiver%20Suche</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="343" w="696" h="36" measuredW="696" measuredH="36" zOrder="2" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="696" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="7" w="57" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <state>closed</state>
                <text>10%0A15%0A20%0A25%0A40</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="5" w="21" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="192" y="7" w="37" h="22" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>Seite</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="332" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="184" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="260" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="113" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="35" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="392" y="8" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <text>Zeige%201%20bis%201%20von%201%20Eintr%E4gen</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ReloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="379" y="1" w="-1" h="34" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="314" w="696" h="98" measuredW="696" measuredH="98" zOrder="3" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="696" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <align>left</align>
                <shape>rectangle</shape>
                <text>Schnellsuche</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="3" w="118" h="-1" measuredW="118" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Giacomo%20Guilizzoni</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="4" w="78" h="-1" measuredW="52" measuredH="94" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Alle%0AName%0AAge%0ANickname%0AEmployee</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="350" y="3" w="66" h="27" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>Suchen</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="423" y="3" w="104" h="27" measuredW="104" measuredH="27" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Zur%FCcksetzen</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="765" y="35" w="781" h="282" measuredW="781" measuredH="282" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="781" h="282" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="124"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="347" y="214" w="57" h="46" measuredW="300" measuredH="249" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <href>my_areas_testgebiet%26bm%3Bmy_areas_testgebiet.bmml%26bm%3Bmy_areas_testgebiet.bmml%26bm%3Bmy_areas_testgebiet.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C214%2C1117%2C260%22%20href%3D%22my_areas_testgebiet.bmml%22%20alt%3D%22my_areas_testgebiet%22%20id%3D%221%22/%3E</map>
            <src>./assets/pin.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VSlider" x="15" y="88" w="-1" h="172" measuredW="11" measuredH="33" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <value>52</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="8" w="186" h="-1" measuredW="180" measuredH="27" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <state>up</state>
            <text>Geben%20Sie%20einen%20Standort%20ein</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="8" w="210" h="-1" measuredW="187" measuredH="27" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <state>up</state>
            <text>Y%3A%20680246.45%2C%20X%3A%20243569.33</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="5" y="3" w="-1" h="-1" measuredW="51" measuredH="51" zOrder="5" locked="false" isInGroup="124">
          <controlProperties>
            <src>./assets/gmap_move_roundle.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="657" y="9" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="6" locked="false" isInGroup="124">
          <controlProperties>
            <src>./assets/gmap_karte-satelit.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Tree" x="765" y="332" w="176" h="225" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>allSingleObservation%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml%2Careas_all%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml%2Careas_my%26bm%3Bareas_my.bmml%26bm%3Bareas_my.bmml%26bm%3Bareas_my.bmml%2Carea_new%26bm%3Barea_new.bmml%26bm%3Barea_new.bmml%26bm%3Barea_new.bmml%2Cclassifiers%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C297%2C889%2C320%22%20href%3D%22allSingleObservation.bmml%22%20alt%3D%22allSingleObservation%22%20id%3D%22142_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C320%2C889%2C343%22%20href%3D%22areas_all.bmml%22%20alt%3D%22areas_all%22%20id%3D%22142_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C343%2C889%2C366%22%20href%3D%22areas_my.bmml%22%20alt%3D%22areas_my%22%20id%3D%22142_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C366%2C889%2C389%22%20href%3D%22area_new.bmml%22%20alt%3D%22area_new%22%20id%3D%22142_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C389%2C889%2C412%22%20href%3D%22classifiers.bmml%22%20alt%3D%22classifiers%22%20id%3D%22142_4%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%3E%20Einzelbeobachtung%0Av%20Alle%20Gebiete%0A%20%3E%20Meine%20Gebiete%0A%3E%20Gebiet%20erstellen%0A%3E%20Klassifizierer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>