<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="766" mockupW="1425" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="755" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassifizierer%0Ahttp%3A//www.naturvielfalt.ch/organism</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="628" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="205" w="120" h="233" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Gebiet%0ABeobachtung%0AOrganismen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="480" y="205" w="699" h="268" measuredW="699" measuredH="268" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="698" h="268" measuredW="698" measuredH="268" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="698" h="268" measuredW="698" measuredH="268" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="26" w="698" h="212" measuredW="260" measuredH="145" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Classification%20Name%20%5Ev%2C%20%23%20an%20Organismen%20%5Ev%0ACSCF%2C%2021501%0ACRSF%2C%204044%0AFungus%2C%205877%0ASwisslichens%2C%201354</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="698" h="32" measuredW="698" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="698" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <shape>rectangle</shape>
                        <text>Klassifizierer</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <icon>UpFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="232" w="696" h="36" measuredW="696" measuredH="36" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="696" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>SearchIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="7" w="57" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <state>closed</state>
                        <text>10%0A15%0A20%0A25%0A40</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>RewindChapterIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>LeftTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>RewindChapterIcon%7Csmall</icon>
                        <rotation>180</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>LeftTriangleIcon%7Csmall</icon>
                        <rotation>180</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="5" w="21" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>1</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="192" y="7" w="37" h="22" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Seite</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="332" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="184" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="260" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="113" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="35" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="351" y="8" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="14" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Zeige%201%20bis%204%20von%204%20Eintr%E4gen</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="46" w="695" h="33" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <href>classification%26bm%3Bclassification.bmml%26bm%3Bclassification.bmml%26bm%3Bclassification.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C240%2C1070%2C273%22%20href%3D%22classification.bmml%22%20alt%3D%22classification%22%20id%3D%221%22/%3E</map>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="480" y="162" w="-1" h="-1" measuredW="142" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassifizierer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>