<mockup version="1.0" skin="sketch" measuredW="1454" measuredH="798" mockupW="1078" mockupH="777">
  <controls>
    <control controlID="29" controlTypeID="__group__" x="376" y="21" w="1078" h="777" measuredW="1078" measuredH="777" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1078" h="777" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="14" controlTypeID="__group__" x="240" y="348" w="608" h="72" measuredW="608" measuredH="72" zOrder="1" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="9" w="599" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="454" y="26" w="125" h="-1" measuredW="72" measuredH="16" zOrder="2" locked="false" isInGroup="14"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="53" y="23" w="390" h="26" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="14"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="14">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="497" y="102" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modaler%20Player</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1006" y="53" w="323" h="129" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Klick%20auf%20X%20schliesst%20das%20Fenster/Overlay.%0A-%20Alternativ%20funktioniert%20auch%20ein%20Klick%20ausserhalb%20des%20Players</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="1220" y="188" w="45" h="178" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>