<mockup version="1.0" skin="sketch" measuredW="1745" measuredH="1181" mockupW="1665" mockupH="1181">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1265" y="416" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="586" y="430" w="829" h="133" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1418" y="483" w="161" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Wechselt%20zwischen%20Bilder%0A-%20Ausgeblendet%20wenn%20nicht%20m%F6glich</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="152" y="502" w="196" h="89" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urheber%20%28nicht%20der%20Username%20des%20Uploaders%21%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="348" y="591" w="184" h="130" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="1249" y="746" w="181" h="55" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="1422" y="780" w="323" h="129" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Klick%20auf%20X%20schliesst%20das%20Fenster/Overlay.%0A-%20Alternativ%20funktioniert%20auch%20ein%20Klick%20ausserhalb%20des%20Rahmens</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="112" y="694" w="196" h="123" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weitere%20Info%20zum%20Bild%20%28je%20nach%20Kontext%2C%20allenfalls%20dort%20definieren%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="308" y="750" w="224" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="373" y="828" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="80" y="909" w="310" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Anzeige%20des%20Bewertungkriteriums%0A-%20Anzeige%20Bewertung%20des%20Bildes%20bez%FCglich%20des%20definierten%20Kriteriums%0A-%20Input%20eigene%20Bewertung%20%28User%20kann%20%22Sterne%22%20verteilen%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="173" y="0" w="1505" h="1181" measuredW="1505" measuredH="1181" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="68" w="819" h="834" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="365" y="89" w="734" h="617" measuredW="615" measuredH="400" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <src>http%3A//database.prota.org/dbtw-wpd/protabase/Photfile%2520Images%255CTetragonia%2520tetragonioides%25207143.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="365" y="715" w="125" h="21" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>%A9%20Google%2C%20unbekannt</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="365" y="752" w="162" h="43" measuredW="162" measuredH="43" zOrder="4" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="162" h="21" measuredW="162" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Tetragonia%20expansa%20Murray</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="22" w="105" h="21" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Neuseelandspinat</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1054" y="736" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="393" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <icon>LeftTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1042" y="393" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <icon>LeftTriangleIcon%7Clarge</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="365" y="802" w="173" h="68" measuredW="173" measuredH="68" zOrder="8" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <text>Aufl%F6sung</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <text>%28Durchschnitt%3A%203%2C%2010%20Stimmen%29</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1505" h="1181" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="29"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="1399" y="127" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modaler%20Imageviewer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>