<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="924" mockupW="1425" mockupH="913">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="913" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="787" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="659" measuredW="257" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>allSingleObservation%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml%2CgallerySingleObservation%26bm%3BgallerySingleObservation.bmml%26bm%3BgallerySingleObservation.bmml%26bm%3BgallerySingleObservation.bmml%2CnewSingleObservation%26bm%3BnewSingleObservation.bmml%26bm%3BnewSingleObservation.bmml%26bm%3BnewSingleObservation.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C464%2C211%22%20href%3D%22allSingleObservation.bmml%22%20alt%3D%22allSingleObservation%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22464%2C186%2C523%2C211%22%20href%3D%22gallerySingleObservation.bmml%22%20alt%3D%22gallerySingleObservation%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C186%2C589%2C211%22%20href%3D%22newSingleObservation.bmml%22%20alt%3D%22newSingleObservation%22%20id%3D%222_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%DCbersicht%2C%20Gallerie%2C%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gallerie</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="355" y="209" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Gebiet</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="355" y="230" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Beobachtung</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="370" y="247" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>allSingleObservation%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C236%2C322%2C257%22%20href%3D%22allSingleObservation.bmml%22%20alt%3D%22allSingleObservation%22%20id%3D%2257%22/%3E</map>
        <text>%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="370" y="265" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>gallerySingleObservation%26bm%3BgallerySingleObservation.bmml%26bm%3BgallerySingleObservation.bmml%26bm%3BgallerySingleObservation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C254%2C307%2C275%22%20href%3D%22gallerySingleObservation.bmml%22%20alt%3D%22gallerySingleObservation%22%20id%3D%2258%22/%3E</map>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="370" y="289" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>newSingleObservation%26bm%3BnewSingleObservation.bmml%26bm%3BnewSingleObservation.bmml%26bm%3BnewSingleObservation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C278%2C317%2C299%22%20href%3D%22newSingleObservation.bmml%22%20alt%3D%22newSingleObservation%22%20id%3D%2259%22/%3E</map>
        <text>Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="497" y="239" w="728" h="189" measuredW="728" measuredH="189" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>Amphibien</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="130" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Salamandridae</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="151" w="106" h="38" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <text>Salamandra%20atra%0AAlpensalamander</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="394" y="130" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <text>Bufonidae</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="151" w="106" h="38" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <text>Triturus%20alpestris%0ABergmolch</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="207" y="130" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <text>Salamandridae</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="394" y="151" w="106" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <text>Bufo%20bufo%0AErdkr%F6te</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="597" y="130" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <text>Salamandridae</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="151" w="106" h="38" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="80">
          <controlProperties>
            <text>Triturus%20carnifex%0AAlpen-Kammolch</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="16" w="701" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="80">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="0" y="29" w="152" h="101" measuredW="188" measuredH="125" zOrder="10" locked="false" isInGroup="80">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C257%2C540%2C358%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2214%22/%3E</map>
            <src>./assets/gallery_thumb3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="205" y="32" w="174" h="100" measuredW="188" measuredH="111" zOrder="11" locked="false" isInGroup="80">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C260%2C767%2C360%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2215%22/%3E</map>
            <src>./assets/gallery_thumb4.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="394" y="32" w="147" h="98" measuredW="188" measuredH="125" zOrder="12" locked="false" isInGroup="80">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22782%2C260%2C929%2C358%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2216%22/%3E</map>
            <src>./assets/gallery_thumb5.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="597" y="33" w="131" h="97" measuredW="188" measuredH="139" zOrder="13" locked="false" isInGroup="80">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22985%2C261%2C1116%2C358%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2217%22/%3E</map>
            <src>./assets/gallery_thumb6.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="497" y="443" w="729" h="203" measuredW="729" measuredH="203" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>S%E4ugetiere</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="140" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>Vespertilionidae</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="161" w="106" h="38" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <text>Eptesicus%20serotinus%0ABreitfl%FCgelfledermaus</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="394" y="144" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <text>Vespertilionidae</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="165" w="106" h="38" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <text>Myotis%20bechsteinii%0ABechsteinfledermaus</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="207" y="144" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="5" locked="false" isInGroup="81">
          <controlProperties>
            <text>Vespertilionidae</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="394" y="165" w="106" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="81">
          <controlProperties>
            <text>Myotis%20bechsteinii%0ABechsteinfledermaus</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="597" y="144" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="81">
          <controlProperties>
            <text>Vespertilionidae</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="165" w="106" h="38" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="81">
          <controlProperties>
            <text>Myotis%20bechsteinii%0ABechsteinfledermaus</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="16" w="701" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="81">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="2" y="123" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="10" locked="false" isInGroup="81">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>%A9something%2C%20zusatz</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="205" y="123" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="11" locked="false" isInGroup="81">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>%A9something%2C%20zusatz</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="394" y="123" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="12" locked="false" isInGroup="81">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>%A9something%2C%20zusatz</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="597" y="123" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="13" locked="false" isInGroup="81">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>%A9something%2C%20zusatz</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="205" y="30" w="132" h="93" measuredW="188" measuredH="132" zOrder="14" locked="false" isInGroup="81">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C462%2C725%2C555%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2219%22/%3E</map>
            <src>./assets/gallery_thumb1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="597" y="30" w="132" h="93" measuredW="188" measuredH="132" zOrder="15" locked="false" isInGroup="81">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22985%2C462%2C1117%2C555%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2222%22/%3E</map>
            <src>./assets/gallery_thumb1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="0" y="30" w="123" h="93" measuredW="188" measuredH="139" zOrder="16" locked="false" isInGroup="81">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C462%2C511%2C555%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2223%22/%3E</map>
            <src>./assets/gallery_thumb2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="394" y="30" w="123" h="93" measuredW="188" measuredH="139" zOrder="17" locked="false" isInGroup="81">
          <controlProperties>
            <href>gallerySingleObservationPopUp%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml%26bm%3BgallerySingleObservationPopUp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22782%2C462%2C905%2C555%22%20href%3D%22gallerySingleObservationPopUp.bmml%22%20alt%3D%22gallerySingleObservationPopUp%22%20id%3D%2224%22/%3E</map>
            <src>./assets/gallery_thumb2.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::LinkBar" x="1124" y="820" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <text>1%2C2%2C3%2C4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>