<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="1120" mockupW="1425" mockupH="1109">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1109" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="993" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="170" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="1174" y="123" w="-1" h="-1" measuredW="79" measuredH="78" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deutsch%0AFranz%F6sisch%0AItalienisch%0AEnglisch</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="349" y="115" w="181" h="35" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C104%2C421%2C139%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%22122%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="159" w="757" h="39" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="524" y="169" w="549" h="19" measuredW="227" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lebensraum%201.1%3A%20Stehendes%20Gew%E4sser</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="532" y="243" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Beschreibung%3A</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Paragraph" x="539" y="272" w="717" h="102" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="530" y="681" w="719" h="263" measuredW="719" measuredH="263" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="719" h="263" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <markup>true</markup>
            <text>Sounds%2C%20Videos%20und%20Dokumente</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="13" y="29" w="691" h="183" measuredW="551" measuredH="115" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Beschreibung%2C%20Dateiname%2C%20Typ%2C%20Gr%F6sse%2C%20Datum%2C%20Autor%2C%20Erfasser%0A%2C%20%5Bgesunde%20Aale.pdf%5D%2C%20%2C199.547%20KB%2C%20%2005.06.2012%2C%20Albert%2C%20storch52%0AKranke%20Aale%2C%20%5Bkranke%20Aale.avi%5D%2C%20%2C%205000%20KB%2C%20%2005.06.2012%2C%20Susi%2C%20naturvielfalt%0AWiedehopf%2C%20%5BWiedehopf.mp3%5D%2C%20%2C%202452%20KB%2C%20%2005.06.2012%2C%20Susi%2C%20naturvielfalt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="221" w="719" h="42" measuredW="719" measuredH="42" zOrder="2" locked="false" isInGroup="147">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="719" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="52" y="8" w="59" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <state>closed</state>
                <text>10%0A15%0A20%0A25%0A40</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="6" w="21" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="198" y="8" w="38" h="26" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <text>Seite</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="343" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="5"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="190" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="5"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="269" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="5"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="118" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="5"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="5"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="362" y="9" w="201" h="25" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="5">
              <controlProperties>
                <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="147">
          <controlProperties>
            <icon>DocPDFIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="530" y="383" w="717" h="271" measuredW="717" measuredH="271" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="717" h="271" measuredW="717" measuredH="271" zOrder="0" locked="false" isInGroup="148">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="717" h="38" measuredW="717" measuredH="38" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="717" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <shape>rectangle</shape>
                    <text>Lebensraum%201.1%20Stehendes%20Gew%E4sser</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="691" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>UpFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="229" w="717" h="42" measuredW="717" measuredH="42" zOrder="1" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="717" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="8" w="58" h="-1" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <state>closed</state>
                    <text>10%0A15%0A20%0A25%0A40</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="6" w="21" h="-1" measuredW="21" measuredH="27" zOrder="6" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="155" y="8" w="38" h="26" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Seite</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="299" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="4"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="147" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="4"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="225" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="4"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="4"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="319" y="9" w="200" h="25" measuredW="174" measuredH="21" zOrder="12" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Zeige%201%20bis%206%20von%206%20Eintr%E4gen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="53" w="717" h="160" measuredW="717" measuredH="160" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="101" w="89" h="21" measuredW="90" measuredH="21" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Salamandridae</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="122" w="104" h="38" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Salamandra%20atra%0AAlpensalamander</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="388" y="101" w="60" h="21" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Bufonidae</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="202" y="122" w="104" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Triturus%20alpestris%0ABergmolch</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="204" y="101" w="89" h="21" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Salamandridae</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="388" y="122" w="104" h="38" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Bufo%20bufo%0AErdkr%F6te</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="588" y="101" w="89" h="21" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Salamandridae</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="588" y="122" w="104" h="38" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Triturus%20carnifex%0AAlpen-Kammolch</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="101" measuredW="188" measuredH="125" zOrder="8" locked="false" isInGroup="5">
                  <controlProperties>
                    <href>organism-basicinfo-popup-image%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C425%2C571%2C526%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2214%22/%3E</map>
                    <src>./assets/gallery_thumb3.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="202" y="3" w="171" h="100" measuredW="188" measuredH="111" zOrder="9" locked="false" isInGroup="5">
                  <controlProperties>
                    <href>organism-basicinfo-popup-image%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C428%2C794%2C528%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2215%22/%3E</map>
                    <src>./assets/gallery_thumb4.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="388" y="3" w="145" h="98" measuredW="188" measuredH="125" zOrder="10" locked="false" isInGroup="5">
                  <controlProperties>
                    <href>organism-basicinfo-popup-image%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22809%2C428%2C954%2C526%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2216%22/%3E</map>
                    <src>./assets/gallery_thumb5.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="588" y="4" w="129" h="97" measuredW="188" measuredH="139" zOrder="11" locked="false" isInGroup="5">
                  <controlProperties>
                    <href>organism-basicinfo-popup-image%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221009%2C429%2C1138%2C526%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2217%22/%3E</map>
                    <src>./assets/gallery_thumb6.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="139" y="64" w="138" h="51" measuredW="139" measuredH="0" zOrder="13" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Nachricht%20an%20Fotograf%20senden</text>
                    <tooltipDirection>SW</tooltipDirection>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="692" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::RedX" x="129" y="101" w="22" h="28" measuredW="240" measuredH="104" zOrder="17" locked="false" isInGroup="5"/>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::RedX" x="350" y="103" w="22" h="28" measuredW="240" measuredH="104" zOrder="18" locked="false" isInGroup="5"/>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::RedX" x="509" y="103" w="22" h="28" measuredW="240" measuredH="104" zOrder="19" locked="false" isInGroup="5"/>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::RedX" x="692" y="103" w="22" h="28" measuredW="240" measuredH="104" zOrder="20" locked="false" isInGroup="5"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="362" w="188" h="-1" measuredW="128" measuredH="62" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nur%20Portraitbilder%0APortraitbilder%20dann%20Belegbilder%0ABelegbilder%20dann%20Portraitbilder</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Tree" x="342" y="159" w="170" h="340" measuredW="300" measuredH="372" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%2Cinfothek%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%2Corganism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%2Chabitats%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%2Credlist%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%2Csensiblelist%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%2Cprotectedlist%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%2C%2Cobservation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2Careas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%2Cinventory-all%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C148%2C403%2C171%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%22150_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C171%2C403%2C194%22%20href%3D%22infothek.bmml%22%20alt%3D%22infothek%22%20id%3D%22150_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C194%2C403%2C217%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%22150_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C217%2C403%2C240%22%20href%3D%22habitats.bmml%22%20alt%3D%22habitats%22%20id%3D%22150_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C240%2C403%2C263%22%20href%3D%22redlist.bmml%22%20alt%3D%22redlist%22%20id%3D%22150_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C263%2C403%2C286%22%20href%3D%22sensiblelist.bmml%22%20alt%3D%22sensiblelist%22%20id%3D%22150_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C286%2C403%2C309%22%20href%3D%22protectedlist.bmml%22%20alt%3D%22protectedlist%22%20id%3D%22150_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C332%2C403%2C355%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22150_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C355%2C403%2C378%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22150_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C378%2C403%2C401%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%22150_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C401%2C403%2C424%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%22150_10%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C424%2C403%2C447%22%20href%3D%22inventory-all.bmml%22%20alt%3D%22inventory-all%22%20id%3D%22150_11%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <size>13</size>
        <text>%3E%20Willkommen%0A%3E%20Infothek%0A%20%3E%20Arten%20%28Systematik%29%0A%20%3E%20Lebensr%E4ume%0A%20%3E%20Rote%20Liste%0A%20%3E%20Sensible%20Arten%0A%20%3E%20Gesch%FCtzte%20Arten%0A%3E%20Wer%20weiss%20es%3F%0A%3E%20Beobachtungen%0A%20%3E%20erfassen%0A%3E%20Gebiete%0A%20%3E%20erfassen%0A%3E%20Inventare%0A%3E%20Vorlagen%0A%3E%20%DCber%20Naturvielfalt%0A%3E%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Link" x="530" y="968" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>habitats-fileupload%26bm%3Bhabitats-fileupload.bmml%26bm%3Bhabitats-fileupload.bmml%26bm%3Bhabitats-fileupload.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C957%2C530%2C978%22%20href%3D%22habitats-fileupload.bmml%22%20alt%3D%22habitats-fileupload%22%20id%3D%22151%22/%3E</map>
        <text>Medien%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TabBar" x="524" y="210" w="734" h="836" measuredW="277" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chabitats-fileupload%26bm%3Bhabitats-fileupload.bmml%26bm%3Bhabitats-fileupload.bmml%26bm%3Bhabitats-fileupload.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22521%2C199%2C640%2C224%22%20href%3D%22habitats-fileupload.bmml%22%20alt%3D%22habitats-fileupload%22%20id%3D%22152_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Lebensraum%2C%20Medien%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>