<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="1474" mockupW="1425" mockupH="1463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="89" w="986" h="1340" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="1223" measuredW="274" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%2Cobservation-edit%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C461%2C211%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C186%2C541%2C211%22%20href%3D%22observation-edit.bmml%22%20alt%3D%22observation-edit%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C186%2C606%2C211%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%222_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Anzeigen%2C%20Bearbeiten%2C%20Erfassen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="282" y="89" w="986" h="70" measuredW="1294" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="282" y="159" w="180" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Inventar%20er%F6ffnen</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="297" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C104%2C361%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22169%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="497" y="686" w="718" h="275" measuredW="718" measuredH="275" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="718" h="275" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <text>Berechtigungen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="61" w="138" h="21" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <text>Gruppenrechte</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="82" w="45" h="21" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>ALL</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="274" y="25" w="58" h="21" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <text>Lesen</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="359" y="25" w="96" h="21" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <text>Schreiben</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="476" y="25" w="91" h="21" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <text>Verwalten</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="594" y="25" w="91" h="21" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <text>Entfernen</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="10" locked="false" isInGroup="176">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="29" y="105" w="110" h="21" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="176">
          <controlProperties>
            <text>B%FCrogummis</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="12" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="13" locked="false" isInGroup="176">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="176">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="29" y="169" w="142" h="21" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <text>Benutzerrechte</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="16" locked="false" isInGroup="176">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="29" y="190" w="140" h="21" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="176">
          <controlProperties>
            <text>Hansli%28Ersteller%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="18" locked="false" isInGroup="176">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="19" locked="false" isInGroup="176">
          <controlProperties>
            <state>disabledSelected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="20" locked="false" isInGroup="176">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="29" y="213" w="54" h="21" measuredW="37" measuredH="21" zOrder="21" locked="false" isInGroup="176">
          <controlProperties>
            <text>Fritzli</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="22" locked="false" isInGroup="176">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="23" locked="false" isInGroup="176">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="215" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="176">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="127" w="159" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="176"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="26" locked="false" isInGroup="176">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="27" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="28" locked="false" isInGroup="176">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="132" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="176">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="233" w="159" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="176"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="31" locked="false" isInGroup="176">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="32" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="33" locked="false" isInGroup="176">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="176">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="499" y="982" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inventory-edit-new-observation%26bm%3Binventory-edit-new-observation.bmml%26bm%3Binventory-edit-new-observation.bmml%26bm%3Binventory-edit-new-observation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C971%2C471%2C998%22%20href%3D%22inventory-edit-new-observation.bmml%22%20alt%3D%22inventory-edit-new-observation%22%20id%3D%22177%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="__group__" x="390" y="378" w="830" h="293" measuredW="830" measuredH="293" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="101" y="0" w="729" h="293" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <text>F%FCge%20Fotos%20und%20Dateien%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="65" w="315" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <text>Bild</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="438" y="65" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="117" y="37" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <text>Neue%20Dateien%20ausw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="117" y="122" w="-1" h="-1" measuredW="370" measuredH="18" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <size>11</size>
            <text>Erlaubte%20Dateiendungen%3A%20jpg%20jpeg%20gif%20png%20mp3%20mp4%20doc%20txt%20pdf%20docx%20xls%20xlsx</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="117" y="103" w="-1" h="-1" measuredW="214" measuredH="18" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <size>11</size>
            <text>%5BKlick%20hier%20um%20eine%20Datei%20mehr%20auszuw%E4hlen%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="569" y="68" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="6" locked="false" isInGroup="180">
          <controlProperties>
            <href>popup-media-meta%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22850%2C435%2C1012%2C456%22%20href%3D%22popup-media-meta.bmml%22%20alt%3D%22popup-media-meta%22%20id%3D%226%22/%3E</map>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="161" w="315" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="180">
          <controlProperties>
            <text>Sonstige%20Datei</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="438" y="161" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="180">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="103" w="117" h="71" measuredW="117" measuredH="71" zOrder="9" locked="false" isInGroup="180">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="117" h="30" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Klick</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="25" w="112" h="46" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>f%FCgt%20hinzu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="569" y="164" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="10" locked="false" isInGroup="180">
          <controlProperties>
            <href>popup-media-meta%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22850%2C531%2C1012%2C552%22%20href%3D%22popup-media-meta.bmml%22%20alt%3D%22popup-media-meta%22%20id%3D%2210%22/%3E</map>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="491" y="189" w="731" h="179" measuredW="731" measuredH="179" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="731" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <text>Inventar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <bold>true</bold>
            <text>Inventar%20name%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="59" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="185">
          <controlProperties>
            <bold>true</bold>
            <text>Beschreibung%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="22" w="313" h="-1" measuredW="158" measuredH="27" zOrder="3" locked="false" isInGroup="185">
          <controlProperties>
            <text>Laubfrosch%20Inventar%202011</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="126" y="62" w="602" h="102" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="185">
          <controlProperties>
            <text>Es%20wurden%20vier%20Begehungen%20durchgef%FChrt%20im%20Monat%20April%2C%20Mai%2C%20Juni%20und%20Juli%20und%20alle%20rufenden%20M%E4nnchen%20kartiert.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Tree" x="287" y="159" w="170" h="340" measuredW="300" measuredH="225" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <text>%3E%20Inventare</text>
      </controlProperties>
    </control>
  </controls>
</mockup>