<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1525" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="1144" y="123" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221135%2C112%2C1198%2C133%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%22104%22/%3E</map>
        <text>Ausloggen</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="485" y="183" w="741" h="385" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Herzlich%20willkommen...%0A...%20bei%20Naturvielfalt.ch%20%u2013%20die%20Plattform%20f%FCr%20Naturbeobachtungen%20%21%0A%20%0ANaturvielfalt.ch%20bietet%20ein%20vielseitiges%20Informations-%20und%20Erfassungsportal%20f%FCr%20Flora%20und%20Fauna%20in%20der%20Schweiz%20und%20Umgebung.%20Erstellen%20Sie%20ein%20kostenloses%20Konto%20um%20%20Gebiete%2C%20Inventare%20sowie%20Einzelbeobachtungen%20zu%20erfassen%20und%20verwalten.%20Ihre%20gesammelten%20Daten%20halten%20Sie%20entweder%20privat%20oder%20machen%20diese%20den%20anderen%20registrierten%20Benutzer%28innen%29%20zug%E4nglich.%20Dar%FCber%20freuen%20sich%20nicht%20nur%20andere%20registrierte%20Natubeobachter%28innen%29%2C%20sondern%20Sie%20unterst%FCtzen%20somit%20auch%20den%20praktischen%20Naturschutz%20mit%20wertvollen%20Daten%20die%20z.B.%20f%FCr%20Aufwertungsmassnahmen%20sehr%20hilfreich%20sind.%0A%20%0AWenn%20Sie%20eine%20Jahresmitgliedschaft%20abschliessen%2C%20k%F6nen%20sie%20noch%20mehr%20Funktionen%20n%FCtzen%20und%20unterst%FCtzen%20die%20Weiterentwicklung%20der%20Platform.%0A%20%0AUm%20gleich%20loszulegen%20er%F6ffnen%20Sie%20ein%20kostenloses%20Benutzerkonto%2C%20oder%20lernen%20Sie%20mehr%20%FCber%20die%20Benutzung%20dieser%20Plattform%20unter%20H%E4ufige%20Fragen.</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="986" y="123" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22977%2C112%2C1120%2C133%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22115%22/%3E</map>
        <text>Eingeloggt%20als%20%20storch52</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C104%2C520%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22116%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="357" y="183" w="76" h="21" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="139" w="200" h="250" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untergeordnete%20Links%20werden%20per%20default%20nicht%20gezeigt.%0AHier%20aber%20zu%20Visualisierungszwecken%20dargestellt.</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Arrow" x="109" y="204" w="247" h="55" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Tree" x="342" y="219" w="120" h="170" measuredW="300" measuredH="225" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-all-gallery%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%2Careas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%2Careas-my%26bm%3Bareas-my.bmml%26bm%3Bareas-my.bmml%26bm%3Bareas-my.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%2Corganism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C208%2C453%2C227%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22121_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C227%2C453%2C246%22%20href%3D%22observation-all-gallery.bmml%22%20alt%3D%22observation-all-gallery%22%20id%3D%22121_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C246%2C453%2C265%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%22121_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C265%2C453%2C284%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%22121_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C284%2C453%2C303%22%20href%3D%22areas-my.bmml%22%20alt%3D%22areas-my%22%20id%3D%22121_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C303%2C453%2C322%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%22121_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C322%2C453%2C341%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%22121_6%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>v%20Einzelbeobachtung%0A%20%3E%20Gallery%0A%20%3E%20Erfassen%0Av%20Alle%20Gebiete%0A%20%3E%20Meine%20Gebiete%0A%3E%20Gebiet%20erstellen%0A%3E%20Klassifizierer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>