<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1425" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="363" y="225" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>areas_all%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C214%2C300%2C235%22%20href%3D%22areas_all.bmml%22%20alt%3D%22areas_all%22%20id%3D%2261%22/%3E</map>
        <text>Gebiet</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="363" y="246" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>allSingleObservation%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml%26bm%3BallSingleObservation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C235%2C333%2C256%22%20href%3D%22allSingleObservation.bmml%22%20alt%3D%22allSingleObservation%22%20id%3D%2262%22/%3E</map>
        <text>Beobachtung</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="363" y="267" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>classifiers%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C256%2C332%2C277%22%20href%3D%22classifiers.bmml%22%20alt%3D%22classifiers%22%20id%3D%2263%22/%3E</map>
        <text>Klassifizierer</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="1100" y="123" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-login%26bm%3Buser-login.bmml%26bm%3Buser-login.bmml%26bm%3Buser-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22991%2C112%2C1050%2C133%22%20href%3D%22user-login.bmml%22%20alt%3D%22user-login%22%20id%3D%22104%22/%3E</map>
        <text>Einloggen</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="485" y="183" w="741" h="385" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Herzlich%20willkommen...%0A...%20bei%20Naturvielfalt.ch%20%u2013%20die%20Plattform%20f%FCr%20Naturbeobachtungen%20%21%0A%20%0ANaturvielfalt.ch%20bietet%20ein%20vielseitiges%20Informations-%20und%20Erfassungsportal%20f%FCr%20Flora%20und%20Fauna%20in%20der%20Schweiz%20und%20Umgebung.%20Erstellen%20Sie%20ein%20kostenloses%20Konto%20um%20%20Gebiete%2C%20Inventare%20sowie%20Einzelbeobachtungen%20zu%20erfassen%20und%20verwalten.%20Ihre%20gesammelten%20Daten%20halten%20Sie%20entweder%20privat%20oder%20machen%20diese%20den%20anderen%20registrierten%20Benutzer%28innen%29%20zug%E4nglich.%20Dar%FCber%20freuen%20sich%20nicht%20nur%20andere%20registrierte%20Natubeobachter%28innen%29%2C%20sondern%20Sie%20unterst%FCtzen%20somit%20auch%20den%20praktischen%20Naturschutz%20mit%20wertvollen%20Daten%20die%20z.B.%20f%FCr%20Aufwertungsmassnahmen%20sehr%20hilfreich%20sind.%0A%20%0AWenn%20Sie%20eine%20Jahresmitgliedschaft%20abschliessen%2C%20k%F6nen%20sie%20noch%20mehr%20Funktionen%20n%FCtzen%20und%20unterst%FCtzen%20die%20Weiterentwicklung%20der%20Platform.%0A%20%0AUm%20gleich%20loszulegen%20er%F6ffnen%20Sie%20ein%20kostenloses%20Benutzerkonto%2C%20oder%20lernen%20Sie%20mehr%20%FCber%20die%20Benutzung%20dieser%20Plattform%20unter%20H%E4ufige%20Fragen.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="1279" y="108" w="240" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Sprache%20wird%20Aufgrund%20der%20Browsereinstellungen%20gew%E4hlt.</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="1174" y="123" w="-1" h="-1" measuredW="79" measuredH="78" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deutsch%0AFranz%F6sisch%0AItalienisch%0AEnglisch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>