<mockup version="1.0" skin="sketch" measuredW="1655" measuredH="2184" mockupW="1655" mockupH="2183">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="1" w="1425" h="2183" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="89" w="1002" h="2040" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="1906" measuredW="239" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22502%2C196%2C604%2C221%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%222_0%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Beobachtungen%2C%20Erfassen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="266" y="89" w="1002" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="267" y="159" w="195" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Einzelbeobachtungen</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="501" y="1645" w="175" h="58" measuredW="134" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>observation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22501%2C1644%2C676%2C1702%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22103%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="70" w="1425" h="53" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="239" y="83" w="-1" h="-1" measuredW="293" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Beobachtung%20erfolgreich%20gespeichert</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="115" w="251" h="165" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erfolg%20oder%20Fehler%20kurz%20einblenden%0Aund%20Formular%20unten%20leeren%0Aund%20Liste%28tabelle%29%20unten%20neu%20laden</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="91" w="62" h="24" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="82" y="258" w="437" h="1387" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="289" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C114%2C462%2C143%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22113%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="__group__" x="258" y="696" w="1210" h="346" measuredW="1210" measuredH="346" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="241" y="0" w="730" h="346" measuredW="730" measuredH="346" zOrder="0" locked="false" isInGroup="129">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="730" h="346" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Google%20Maps</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="8" y="11" w="714" h="325" measuredW="714" measuredH="325" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="1" w="713" h="324" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="126" y="1" w="266" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="0" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Y%3A%20658139.14%2C%20X%3A%20259382.59</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="64" w="15" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="64" w="15" h="37" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>+%0A-</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="61" y="1" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/observation_point_for_map.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="2" y="5" w="-1" h="-1" measuredW="51" measuredH="51" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/gmap_move_roundle.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="608" y="4" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/gmap_karte-satelit.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="678" y="233" w="55" h="46" measuredW="300" measuredH="249" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <src>./assets/gmap_single_point_blue.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="994" y="16" w="216" h="138" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>Fadenkreuz%20stellt%20die%20X-Y-Koordinaten%20dar%20%28Schweizer%20Koordinaten%29.%20Muss%20immer%20in%20der%20Mitte%20der%20Karte%20sein.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="60" w="383" h="101" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="60" w="135" h="125" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <text>Klick%20auf%20%22Hand%22%20um%20den%20Punkt%20auf%20der%20Karte%20zu%20verschieben</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="125" y="36" w="197" h="83" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="501" y="297" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Art</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SearchBox" x="596" y="297" w="248" h="-1" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="501" y="228" w="101" h="24" measuredW="78" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Artgruppe</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="596" y="228" w="470" h="-1" measuredW="52" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%0AS%E4ugetiere%0A.....</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="501" y="325" w="278" h="122" measuredW="278" measuredH="122" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="85" h="21" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <bold>true</bold>
            <text>Funddatum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="23" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>05.06.2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="0" w="113" h="24" measuredW="113" measuredH="22" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <state>selected</state>
            <text>Genaues%20Datum</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Calendar" x="182" y="26" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="3" locked="false" isInGroup="134"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="499" y="449" w="205" h="27" measuredW="205" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="67" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <bold>true</bold>
            <text>Anzahl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="0" w="108" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="501" y="472" w="203" h="27" measuredW="203" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="81" h="21" measuredW="77" measuredH="21" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="0" w="107" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text>MeinName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="795" y="326" w="150" h="121" measuredW="150" measuredH="121" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <text>Zeitraum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="43" w="-1" h="-1" measuredW="70" measuredH="78" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <state>disabled</state>
            <text>Januar%0AFebruar%0AM%E4rz%20%0AApril</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="43" w="-1" h="-1" measuredW="61" measuredH="62" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <state>disabled</state>
            <text>2010%0A2011%0A2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::RedX" x="794" y="333" w="151" h="114" measuredW="240" measuredH="104" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RedX" x="602" y="328" w="85" h="23" measuredW="240" measuredH="104" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="__group__" x="399" y="499" w="990" h="197" measuredW="990" measuredH="197" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="102" y="0" w="730" h="197" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>F%FCge%20mehr%20Details%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="112" y="16" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachtungsmethode%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="494" y="15" w="-1" h="-1" measuredW="110" measuredH="62" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <text>Nicht%20Definiert%0ATotfund%0A......</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="116" y="77" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="140">
          <controlProperties>
            <bold>true</bold>
            <text>Bl%FCtenbesuch%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="74" w="110" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="140">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="118" y="105" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="5" locked="false" isInGroup="140">
          <controlProperties>
            <bold>true</bold>
            <text>Wassertiefe%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="102" w="110" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="140">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="129" w="110" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="140">
          <controlProperties>
            <text>Wert%20eingeben</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="129" w="110" h="-1" measuredW="126" measuredH="27" zOrder="8" locked="false" isInGroup="140">
          <controlProperties>
            <text>Name%20eingeben%09</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="141" w="112" h="41" measuredW="112" measuredH="41" zOrder="9" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="112" h="23" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>f%FCgt%20hinzu</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="23" w="112" h="18" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Klick</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="118" y="163" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="10" locked="false" isInGroup="140">
          <controlProperties>
            <text>Attribut%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="619" y="129" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="140">
          <controlProperties>
            <text>l%F6schen</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RedX" x="479" y="128" w="195" h="29" measuredW="240" measuredH="104" zOrder="12" locked="false" isInGroup="140"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RedX" x="102" y="127" w="140" h="69" measuredW="240" measuredH="104" zOrder="13" locked="false" isInGroup="140"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="619" y="14" w="180" h="106" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="140">
          <controlProperties>
            <text>Vom%20Standard%20definierte%20Attribute%3A%0AWerden%20auf%20Artgruppe%20definiert</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VCurly" x="691" y="122" w="299" h="60" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="140">
          <controlProperties>
            <text>Benutzerdefinierte%20Attribute%3A%0AWerden%20auf%20Benutzer%20und%20Artgruppe%20definiert</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RedX" x="499" y="230" w="565" h="59" measuredW="240" measuredH="104" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="__group__" x="501" y="1362" w="718" h="275" measuredW="718" measuredH="275" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="718" h="275" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <text>Berechtigungen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="61" w="138" h="21" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <text>Gruppenrechte</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="82" w="45" h="21" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="142">
          <controlProperties>
            <text>ALL</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="274" y="25" w="58" h="21" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <text>Lesen</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="359" y="25" w="96" h="21" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <text>Schreiben</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="476" y="25" w="91" h="21" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <text>Verwalten</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="7" locked="false" isInGroup="142">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="8" locked="false" isInGroup="142">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="594" y="25" w="91" h="21" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <text>Entfernen</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="10" locked="false" isInGroup="142">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="29" y="105" w="110" h="21" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="142">
          <controlProperties>
            <text>B%FCrogummis</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="12" locked="false" isInGroup="142">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="13" locked="false" isInGroup="142">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="142">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="29" y="169" w="142" h="21" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <text>Benutzerrechte</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="16" locked="false" isInGroup="142">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="29" y="190" w="140" h="21" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="142">
          <controlProperties>
            <text>Hansli%28Ersteller%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="18" locked="false" isInGroup="142">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="19" locked="false" isInGroup="142">
          <controlProperties>
            <state>disabledSelected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="20" locked="false" isInGroup="142">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="29" y="213" w="54" h="21" measuredW="37" measuredH="21" zOrder="21" locked="false" isInGroup="142">
          <controlProperties>
            <text>Fritzli</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="22" locked="false" isInGroup="142">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="23" locked="false" isInGroup="142">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="215" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="142">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="127" w="159" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="142"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="26" locked="false" isInGroup="142">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="27" locked="false" isInGroup="142">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="28" locked="false" isInGroup="142">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="132" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="142">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="233" w="159" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="142"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="31" locked="false" isInGroup="142">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="32" locked="false" isInGroup="142">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="33" locked="false" isInGroup="142">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="142">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="399" y="1051" w="830" h="293" measuredW="830" measuredH="293" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="101" y="0" w="729" h="293" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <text>F%FCge%20Fotos%20und%20Dateien%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="65" w="315" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <text>Bild</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="438" y="65" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="117" y="37" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="3" locked="false" isInGroup="144">
          <controlProperties>
            <text>Neue%20Dateien%20ausw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="117" y="122" w="-1" h="-1" measuredW="370" measuredH="18" zOrder="4" locked="false" isInGroup="144">
          <controlProperties>
            <size>11</size>
            <text>Erlaubte%20Dateiendungen%3A%20jpg%20jpeg%20gif%20png%20mp3%20mp4%20doc%20txt%20pdf%20docx%20xls%20xlsx</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="117" y="103" w="-1" h="-1" measuredW="214" measuredH="18" zOrder="5" locked="false" isInGroup="144">
          <controlProperties>
            <size>11</size>
            <text>%5BKlick%20hier%20um%20eine%20Datei%20mehr%20auszuw%E4hlen%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="569" y="68" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="6" locked="false" isInGroup="144">
          <controlProperties>
            <href>popup-media-meta%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C1118%2C1130%2C1139%22%20href%3D%22popup-media-meta.bmml%22%20alt%3D%22popup-media-meta%22%20id%3D%226%22/%3E</map>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="161" w="315" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="144">
          <controlProperties>
            <text>Sonstige%20Datei</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="438" y="161" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="144">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="103" w="117" h="71" measuredW="117" measuredH="71" zOrder="9" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="117" h="30" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Klick</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="25" w="112" h="46" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>f%FCgt%20hinzu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="569" y="164" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="10" locked="false" isInGroup="144">
          <controlProperties>
            <href>popup-media-meta%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C1214%2C1130%2C1235%22%20href%3D%22popup-media-meta.bmml%22%20alt%3D%22popup-media-meta%22%20id%3D%2210%22/%3E</map>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="360" y="1710" w="869" h="378" measuredW="869" measuredH="378" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="141" y="0" w="728" h="378" measuredW="728" measuredH="378" zOrder="0" locked="false" isInGroup="145">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="728" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <borderColor>3700253</borderColor>
                <color>9684093</color>
                <shape>roundRect</shape>
                <text>Alle%20Beobachtungen%2C%20die%20sichbar%20f%FCr%20mich%20sind</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="533" y="0" w="189" h="-1" measuredW="52" measuredH="78" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>9684093</color>
                <state>up</state>
                <text>Alle%0AMeine%20Beobachtungen%0A%D6ffentliche%0AEditierbare</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="3" y="69" w="724" h="309" measuredW="724" measuredH="309" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="724" h="309" measuredW="724" measuredH="309" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="38" w="724" h="201" measuredW="1111" measuredH="145" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <selectedIndex>1</selectedIndex>
                        <text>C%20%5Ev%2CD%20%5Ev%2C%20E%20%5Ev%2C%20B%20%5Ev%2C%20L%20%5Ev%2C%20Familie%20%5Ev%2C%20Artgruppe%5Ev%2C%20Wissenschaftlicher%20Name%20%5Ev%2C%20Name%20%5Ev%2C%20Datum%20Zeit%20%5Ev%2C%20Beobachter%20%5Ev%2C%20.%20%5Ev%2C%20Bilder%20%5Ev%2C%20Dok%20%5Ev%2C%20Video%20%5Ev%2C%20Audio%20%5Ev%0A%2C%2C%2C%2C%2C%20Aceraceae%2C%20Flora%2C%20Acer%20campestre%20L.%2C%20Feld-Ahorn%2C%2001.01.2012%2012%3A12%2C%20Albert%2C%2C%201%2C%20%2C%204%2C%201%0A%2C%2C%2C%2C%2C%20Aceraceae%2C%20Flora%2C%20Acer%20platanoides%20L.%20%2C%20Spitz-Ahorn%2C%2015.04.2011%2013%3A55%2C%20Roman%2C%2C%201%2C%20%2C%204%2C%201%0A%2C%2C%2C%2C%2C%20Aceraceae%2C%20Flora%2C%20Acer%20pseudoplatanus%20L.%2C%20Berg-Ahorn%2C%2028.02.2010%2023%3A59%2C%20Reto%2C%2C%201%2C%202%2C%204%2C%201%0A%2C%2C%2C%2C%2C%20Aceraceae%2C%20Flora%2C%20Acer%20pseudoplatanus%20L.%2C%20Berg-Ahorn%2C%2028.02.2010%2021%3A59%2C%20Albert%2C%2C%20%2C%2C%2C</text>
                        <verticalScrollbar>true</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="724" h="38" measuredW="724" measuredH="38" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties/>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="724" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <shape>rectangle</shape>
                            <text>Art</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="697" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <icon>UpFillTriangleIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="267" w="722" h="42" measuredW="722" measuredH="42" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties/>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="722" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <shape>rectangle</shape>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>SearchIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="52" y="8" w="59" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <state>closed</state>
                            <text>10%0A15%0A20%0A25%0A40</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>RewindChapterIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>LeftTriangleIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>RewindChapterIcon%7Csmall</icon>
                            <rotation>180</rotation>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>LeftTriangleIcon%7Csmall</icon>
                            <rotation>180</rotation>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="6" w="21" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>1</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="199" y="8" w="38" h="26" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>Seite</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="344" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="191" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="270" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="118" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
                        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
                        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="364" y="9" w="202" h="25" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>CameraIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>VolumeIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>VideoCameraIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>DocPDFIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>CameraIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>VolumeIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>VideoCameraIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>CameraIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>VolumeIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="126" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>VideoCameraIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="64" w="15" h="22" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="93" w="15" h="22" measuredW="26" measuredH="22" zOrder="17" locked="false" isInGroup="0">
                      <controlProperties>
                        <state>selected</state>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="124" w="15" h="22" measuredW="26" measuredH="22" zOrder="18" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="51" y="66" w="15" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-edit%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C1844%2C570%2C1860%22%20href%3D%22observation-edit.bmml%22%20alt%3D%22observation-edit%22%20id%3D%2219%22/%3E</map>
                        <src>./assets/edit_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="104" y="66" w="15" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-delete%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C1844%2C623%2C1860%22%20href%3D%22observation-delete.bmml%22%20alt%3D%22observation-delete%22%20id%3D%2220%22/%3E</map>
                        <src>./assets/delete_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="28" y="66" w="15" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22532%2C1844%2C547%2C1860%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2221%22/%3E</map>
                        <src>./assets/zoom_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="28" y="96" w="15" h="16" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22532%2C1874%2C547%2C1890%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2223%22/%3E</map>
                        <src>./assets/zoom_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="28" y="127" w="15" h="16" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22532%2C1905%2C547%2C1921%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2224%22/%3E</map>
                        <src>./assets/zoom_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="238" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="21" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Alle%20ausw%E4hlen</text>
                      </controlProperties>
                    </control>
                    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="119" y="239" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="22" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-delete%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C2017%2C696%2C2044%22%20href%3D%22observation-delete.bmml%22%20alt%3D%22observation-delete%22%20id%3D%2226%22/%3E</map>
                        <text>L%F6schen</text>
                      </controlProperties>
                    </control>
                    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="296" y="240" w="231" h="27" measuredW="193" measuredH="27" zOrder="23" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Zu%20einem%20Inventar%20hinzuf%FCgen</text>
                      </controlProperties>
                    </control>
                    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="192" y="239" w="105" h="27" measuredW="98" measuredH="27" zOrder="24" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-all-list-permission-popup%26bm%3Bobservation-all-list-permission-popup.bmml%26bm%3Bobservation-all-list-permission-popup.bmml%26bm%3Bobservation-all-list-permission-popup.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22696%2C2017%2C801%2C2044%22%20href%3D%22observation-all-list-permission-popup.bmml%22%20alt%3D%22observation-all-list-permission-popup%22%20id%3D%2228%22/%3E</map>
                        <text>Berechtigung</text>
                      </controlProperties>
                    </control>
                    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="532" y="241" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="25" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Excel%20CSV%20Export</text>
                      </controlProperties>
                    </control>
                    <control controlID="30" controlTypeID="com.balsamiq.mockups::RedX" x="296" y="239" w="355" h="25" measuredW="240" measuredH="104" zOrder="26" locked="false" isInGroup="0"/>
                    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="150" w="15" h="22" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="51" y="153" w="15" h="16" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-edit%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C1931%2C570%2C1947%22%20href%3D%22observation-edit.bmml%22%20alt%3D%22observation-edit%22%20id%3D%2232%22/%3E</map>
                        <src>./assets/edit_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="104" y="153" w="15" h="16" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-delete%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C1931%2C623%2C1947%22%20href%3D%22observation-delete.bmml%22%20alt%3D%22observation-delete%22%20id%3D%2233%22/%3E</map>
                        <src>./assets/delete_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="28" y="153" w="15" h="16" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22532%2C1931%2C547%2C1947%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2234%22/%3E</map>
                        <src>./assets/zoom_icon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="81" y="3" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="31" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Berechtigung</text>
                        <tooltipDirection>SW</tooltipDirection>
                      </controlProperties>
                    </control>
                    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="540" y="67" w="-1" h="-1" measuredW="15" measuredH="16" zOrder="32" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./assets/geo_point.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="538" y="98" w="18" h="18" measuredW="18" measuredH="18" zOrder="33" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./assets/geo_polygon.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="539" y="123" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="34" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./assets/geo_line.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="39" controlTypeID="com.balsamiq.mockups::RedX" x="540" y="62" w="19" h="120" measuredW="240" measuredH="104" zOrder="35" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="127" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <text>Neuster%20Datensatz%20zuoberst</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Tree" x="279" y="169" w="170" h="340" measuredW="300" measuredH="372" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%2Cinfothek%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%2Corganism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%2Chabitats%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%2Credlist%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%2Csensiblelist%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%2Cprotectedlist%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%2C%2Cobservation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2Careas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%2Cinventory-all%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C168%2C449%2C191%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%22146_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C191%2C449%2C214%22%20href%3D%22infothek.bmml%22%20alt%3D%22infothek%22%20id%3D%22146_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C214%2C449%2C237%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%22146_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C237%2C449%2C260%22%20href%3D%22habitats.bmml%22%20alt%3D%22habitats%22%20id%3D%22146_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C260%2C449%2C283%22%20href%3D%22redlist.bmml%22%20alt%3D%22redlist%22%20id%3D%22146_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C283%2C449%2C306%22%20href%3D%22sensiblelist.bmml%22%20alt%3D%22sensiblelist%22%20id%3D%22146_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C306%2C449%2C329%22%20href%3D%22protectedlist.bmml%22%20alt%3D%22protectedlist%22%20id%3D%22146_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C352%2C449%2C375%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22146_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C375%2C449%2C398%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22146_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C398%2C449%2C421%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%22146_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C421%2C449%2C444%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%22146_10%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C444%2C449%2C467%22%20href%3D%22inventory-all.bmml%22%20alt%3D%22inventory-all%22%20id%3D%22146_11%22/%3E%0A</map>
        <selectedIndex>9</selectedIndex>
        <size>13</size>
        <text>%3E%20Willkommen%0A%3E%20Infothek%0A%20%3E%20Arten%20%28Systematik%29%0A%20%3E%20Lebensr%E4ume%0A%20%3E%20Rote%20Liste%0A%20%3E%20Sensible%20Arten%0A%20%3E%20Gesch%FCtzte%20Arten%0A%3E%20Wer%20weiss%20es%3F%0A%3E%20Beobachtungen%0A%20%3E%20erfassen%0A%3E%20Gebiete%0A%20%3E%20erfassen%0A%3E%20Inventare%0A%3E%20Vorlagen%0A%3E%20%DCber%20Naturvielfalt%0A%3E%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::StickyNote" x="1317" y="166" w="299" h="187" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10470904</color>
        <text>Hier%20kann%20eine%20Einzelbeobachtung%20nach%20der%20anderen%20eingegeben%20werden.%0AGrunds%E4tzlicher%20Workflow%3A%0A-%20Eingabe%20einer%20Beobachtung%0A-%20Speichern%0A-%20Eingabe%20der%20n%E4chsten%20Beobachtung%0A-%20Speichern%0A-%20usw.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>