<mockup version="1.0" skin="sketch" measuredW="1816" measuredH="1870" mockupW="1707" mockupH="1859">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1859" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="89" w="1001" h="1737" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="1605" measuredW="334" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%2C%2Cobservation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C464%2C211%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C186%2C612%2C211%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C186%2C677%2C211%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%222_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%DCbersicht%2C%20Bearbeiten%2C%20Anzeigen%2C%20Erfassen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="267" y="89" w="1001" h="70" measuredW="1294" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="267" y="159" w="195" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="165" w="489" h="21" measuredW="323" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Bearbeiten%3A%20Beobachtung%20Acer%20campestre%2C%20Feldahorn</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="507" y="303" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Art</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SearchBox" x="602" y="303" w="248" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acer%20campestre</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="507" y="234" w="101" h="24" measuredW="78" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Artgruppe</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="602" y="234" w="470" h="-1" measuredW="60" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flora%0AS%E4ugetiere%0A.....</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="507" y="331" w="278" h="122" measuredW="278" measuredH="122" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="85" h="21" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <text>Funddatum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="23" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>05.06.2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="0" w="113" h="24" measuredW="113" measuredH="22" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <state>selected</state>
            <text>Genaues%20Datum</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Calendar" x="182" y="26" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="3" locked="false" isInGroup="74"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="505" y="455" w="205" h="27" measuredW="205" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="67" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <bold>true</bold>
            <text>Anzahl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="0" w="108" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="507" y="478" w="203" h="27" measuredW="203" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="81" h="21" measuredW="77" measuredH="21" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="0" w="107" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>MeinName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1299" y="1688" w="175" h="58" measuredW="134" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221190%2C1677%2C1365%2C1735%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%22103%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="80" w="1425" h="50" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="217" y="89" w="-1" h="-1" measuredW="293" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Beobachtung%20erfolgreich%20gespeichert</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="1588" y="89" w="228" h="70" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erfolg%20oder%20Fehler%20kurz%20einblenden</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="1408" y="100" w="187" h="24" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="173" y="566" w="169" h="161" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klick%20auf%20%22Hand%22%20um%20den%20Punkt%20auf%20der%20Karte%20zu%20verschieben</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="534" w="247" h="107" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="400" y="999" w="830" h="211" measuredW="830" measuredH="211" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="101" y="0" w="729" h="211" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <text>F%FCge%20Fotos%20und%20Dateien%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="65" w="315" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text>Bild</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="438" y="65" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="117" y="37" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <text>Neue%20Dateien%20ausw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="117" y="122" w="-1" h="-1" measuredW="370" measuredH="18" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Erlaubte%20Dateiendungen%3A%20jpg%20jpeg%20gif%20png%20mp3%20mp4%20doc%20txt%20pdf%20docx%20xls%20xlsx</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="117" y="101" w="-1" h="-1" measuredW="214" measuredH="18" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Klick%20hier%20um%20eine%20Datei%20mehr%20auszuw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="569" y="68" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <href>popup-media-meta%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml%26bm%3Bpopup-media-meta.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C1056%2C1022%2C1077%22%20href%3D%22popup-media-meta.bmml%22%20alt%3D%22popup-media-meta%22%20id%3D%226%22/%3E</map>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="161" w="315" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <text>Sonstige%20Datei</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="438" y="161" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="114">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="103" w="117" h="71" measuredW="117" measuredH="71" zOrder="9" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="117" h="30" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Klick</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="25" w="112" h="46" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>f%FCgt%20hinzu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="569" y="164" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="10" locked="false" isInGroup="114">
          <controlProperties>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="503" y="1310" w="722" h="129" measuredW="722" measuredH="129" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="722" h="129" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <text>Medien%20editieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="33" w="699" h="89" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="39" w="109" h="75" measuredW="188" measuredH="125" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <src>./assets/gallery_thumb5.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="134" y="61" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <text>frosch.jpg</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="12" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Dateiname</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="296" y="12" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Titel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="374" y="12" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Autor</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="490" y="12" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Standort</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="625" y="12" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="8" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>L%F6schen</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="283" y="62" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="137">
          <controlProperties>
            <text>Frosch</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="378" y="63" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="10" locked="false" isInGroup="137">
          <controlProperties>
            <text>Ich</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="490" y="63" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="11" locked="false" isInGroup="137">
          <controlProperties>
            <text>Brugg</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="640" y="62" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="137">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="503" y="1219" w="722" h="86" measuredW="722" measuredH="86" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="722" h="86" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <text>Dateien</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="33" w="699" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="41" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <text>frosch.doc</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="65" y="12" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Dateiname</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="299" y="12" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Beschreibung</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="490" y="12" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Gr%F6sse</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="625" y="12" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>L%F6schen</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="490" y="41" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="138">
          <controlProperties>
            <text>300.0%20KB</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="625" y="40" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="8" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Typ</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="21" y="43" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="138">
          <controlProperties>
            <src>./assets/datei_icon.png</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="38" w="148" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="138">
          <controlProperties>
            <text>frosch%20doku</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="289" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C104%2C353%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22139%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="1299" y="1761" w="175" h="58" measuredW="117" measuredH="34" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>observation-delete%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221190%2C1750%2C1365%2C1808%22%20href%3D%22observation-delete.bmml%22%20alt%3D%22observation-delete%22%20id%3D%22145%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="400" y="794" w="832" h="197" measuredW="832" measuredH="197" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="102" y="0" w="730" h="197" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>F%FCge%20mehr%20Details%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="112" y="16" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachtungsmethode%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="494" y="15" w="-1" h="-1" measuredW="110" measuredH="62" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>Nicht%20Definiert%0ATotfund%0A......</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="116" y="77" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <text>Bl%FCtenbesuch%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="74" w="110" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="118" y="105" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="5" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <text>Wassertiefe%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="102" w="110" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="146">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="129" w="110" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="146">
          <controlProperties>
            <text>Wert%20eingeben</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="129" w="110" h="-1" measuredW="126" measuredH="27" zOrder="8" locked="false" isInGroup="146">
          <controlProperties>
            <text>Name%20eingeben%09</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="141" w="112" h="41" measuredW="112" measuredH="41" zOrder="9" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="112" h="23" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>f%FCgt%20hinzu</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="23" w="112" h="18" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Klick</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="118" y="163" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="10" locked="false" isInGroup="146">
          <controlProperties>
            <text>Attribut%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="619" y="129" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="146">
          <controlProperties>
            <text>l%F6schen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::RedX" x="508" y="915" w="140" h="69" measuredW="240" measuredH="104" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::RedX" x="892" y="921" w="195" h="29" measuredW="240" measuredH="104" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::VCurly" x="1022" y="809" w="180" h="106" measuredW="180" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vom%20Standard%20definierte%20Attribute%3A%0AWerden%20auf%20Artgruppe%20definiert</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::VCurly" x="1094" y="917" w="299" h="60" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzerdefinierte%20Attribute%3A%0AWerden%20auf%20Benutzer%20und%20Artgruppe%20definiert</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="801" y="332" w="150" h="121" measuredW="150" measuredH="121" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>Zeitraum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="43" w="-1" h="-1" measuredW="70" measuredH="78" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <state>disabled</state>
            <text>Januar%0AFebruar%0AM%E4rz%20%0AApril</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="43" w="-1" h="-1" measuredW="61" measuredH="62" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <state>disabled</state>
            <text>2010%0A2011%0A2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::RedX" x="800" y="339" w="151" h="114" measuredW="240" measuredH="104" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::RedX" x="608" y="334" w="85" h="23" measuredW="240" measuredH="104" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="__group__" x="492" y="512" w="930" h="279" measuredW="930" measuredH="279" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="730" h="279" measuredW="730" measuredH="279" zOrder="0" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="730" h="279" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Google%20Maps</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="8" y="9" w="714" h="262" measuredW="714" measuredH="262" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="1" w="713" h="261" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="126" y="1" w="266" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="0" w="182" h="-1" measuredW="182" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Y%3A%20658139.14%2C%20X%3A%20259382.59</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="52" w="15" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="52" w="15" h="30" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>+%0A-</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="61" y="1" w="53" h="19" measuredW="53" measuredH="24" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/observation_point_for_map.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="2" y="4" w="51" h="41" measuredW="51" measuredH="51" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/gmap_move_roundle.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="608" y="3" w="106" h="19" measuredW="106" measuredH="24" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/gmap_karte-satelit.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="434" y="134" w="55" h="46" measuredW="300" measuredH="249" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <src>./assets/gmap_single_point_blue.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="753" y="16" w="177" h="118" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <text>Fadenkreuz%20stellt%20die%20X-Y-Koordinaten%20dar.%20Muss%20immer%20in%20der%20Mitte%20der%20Karte%20sein</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="377" y="60" w="383" h="101" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::RedX" x="507" y="237" w="573" h="56" measuredW="240" measuredH="104" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="__group__" x="507" y="1446" w="718" h="275" measuredW="718" measuredH="275" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="718" h="275" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <text>Berechtigungen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="61" w="138" h="21" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <text>Gruppenrechte</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="82" w="45" h="21" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <text>ALL</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="274" y="25" w="58" h="21" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <text>Lesen</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="359" y="25" w="96" h="21" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <text>Schreiben</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="476" y="25" w="91" h="21" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <text>Verwalten</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="7" locked="false" isInGroup="195">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="81" w="32" h="22" measuredW="22" measuredH="22" zOrder="8" locked="false" isInGroup="195">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="594" y="25" w="91" h="21" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <text>Entfernen</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="10" locked="false" isInGroup="195">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="29" y="105" w="110" h="21" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="195">
          <controlProperties>
            <text>B%FCrogummis</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="12" locked="false" isInGroup="195">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="13" locked="false" isInGroup="195">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="195">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="29" y="169" w="142" h="21" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <text>Benutzerrechte</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="16" locked="false" isInGroup="195">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="29" y="190" w="140" h="21" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="195">
          <controlProperties>
            <text>Hansli%28Ersteller%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="18" locked="false" isInGroup="195">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="189" w="32" h="22" measuredW="22" measuredH="22" zOrder="19" locked="false" isInGroup="195">
          <controlProperties>
            <state>disabledSelected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="20" locked="false" isInGroup="195">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="29" y="213" w="54" h="21" measuredW="37" measuredH="21" zOrder="21" locked="false" isInGroup="195">
          <controlProperties>
            <text>Fritzli</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="22" locked="false" isInGroup="195">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="212" w="32" h="22" measuredW="22" measuredH="22" zOrder="23" locked="false" isInGroup="195">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="215" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="195">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="127" w="159" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="195"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="26" locked="false" isInGroup="195">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="27" locked="false" isInGroup="195">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="129" w="32" h="22" measuredW="22" measuredH="22" zOrder="28" locked="false" isInGroup="195">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="132" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="195">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="233" w="159" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="195"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="31" locked="false" isInGroup="195">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="391" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="32" locked="false" isInGroup="195">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="508" y="235" w="32" h="22" measuredW="22" measuredH="22" zOrder="33" locked="false" isInGroup="195">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="195">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Tree" x="279" y="165" w="170" h="208" measuredW="300" measuredH="225" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <text>%3E%20Beobachtungen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>