<mockup version="1.0" skin="sketch" measuredW="1816" measuredH="1536" mockupW="1707" mockupH="1525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="89" w="1001" h="1398" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="1269" measuredW="281" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%2Cobservation-edit%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C441%2C211%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C186%2C521%2C211%22%20href%3D%22observation-edit.bmml%22%20alt%3D%22observation-edit%22%20id%3D%222_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Detail%2C%20Bearbeiten%2C%20Berechtigung</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="267" y="89" w="1001" h="70" measuredW="1294" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="267" y="159" w="195" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="165" w="489" h="21" measuredW="425" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Einzelbeobachtung%20Aceracaea%2C%20Acer%20campestre%2C%20Feldahorn%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1299" y="1345" w="175" h="58" measuredW="134" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221190%2C1334%2C1365%2C1392%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%22103%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="80" w="1425" h="50" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="217" y="89" w="-1" h="-1" measuredW="293" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Beobachtung%20erfolgreich%20gespeichert</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="1588" y="89" w="228" h="70" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erfolg%20oder%20Fehler%20kurz%20einblenden</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="1408" y="100" w="187" h="24" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="289" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C104%2C353%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22139%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="1299" y="1429" w="175" h="58" measuredW="117" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>observation-delete%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221190%2C1418%2C1365%2C1476%22%20href%3D%22observation-delete.bmml%22%20alt%3D%22observation-delete%22%20id%3D%22145%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="495" y="232" w="739" h="341" measuredW="739" measuredH="341" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="739" h="341" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>Berechtigungen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="29" y="30" w="656" h="275" measuredW="656" measuredH="275" zOrder="1" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="138" h="21" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Gruppenrechte</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="56" w="32" h="22" measuredW="22" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="45" h="21" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>ALL</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="245" y="0" w="58" h="21" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Lesen</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="330" y="0" w="96" h="21" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Schreiben</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="447" y="0" w="91" h="21" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Verwalten</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="56" w="32" h="22" measuredW="22" measuredH="22" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="56" w="32" h="22" measuredW="22" measuredH="22" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="565" y="0" w="91" h="21" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Entfernen</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="59" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="79" w="32" h="22" measuredW="22" measuredH="22" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="110" h="21" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>B%FCrogummis</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="79" w="32" h="22" measuredW="22" measuredH="22" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="79" w="32" h="22" measuredW="22" measuredH="22" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="82" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="144" w="142" h="21" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Benutzerrechte</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="164" w="32" h="22" measuredW="22" measuredH="22" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="165" w="140" h="21" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <text>Hansli%28Ersteller%29</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="164" w="32" h="22" measuredW="22" measuredH="22" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="164" w="32" h="22" measuredW="22" measuredH="22" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <state>disabledSelected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="187" w="32" h="22" measuredW="22" measuredH="22" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="0" y="188" w="54" h="21" measuredW="37" measuredH="21" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <text>Fritzli</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="187" w="32" h="22" measuredW="22" measuredH="22" zOrder="22" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="187" w="32" h="22" measuredW="22" measuredH="22" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="102" w="159" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="1"/>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="26" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="27" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="104" w="32" h="22" measuredW="22" measuredH="22" zOrder="28" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="208" w="159" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="1"/>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="210" w="32" h="22" measuredW="22" measuredH="22" zOrder="31" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="210" w="32" h="22" measuredW="22" measuredH="22" zOrder="32" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="210" w="32" h="22" measuredW="22" measuredH="22" zOrder="33" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="213" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="3" y="248" w="142" h="27" measuredW="98" measuredH="27" zOrder="35" locked="false" isInGroup="1">
              <controlProperties>
                <text>%DCbernehmen</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>