<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="698" mockupW="1425" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="526" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="462" measuredW="258" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-gallery%26bm%3Bobservation-gallery.bmml%26bm%3Bobservation-gallery.bmml%26bm%3Bobservation-gallery.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C464%2C211%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22464%2C186%2C523%2C211%22%20href%3D%22observation-gallery.bmml%22%20alt%3D%22observation-gallery%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C186%2C590%2C211%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%222_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>%DCbersicht%2C%20Gallerie%2C%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Einzelbeobachtungen</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="499" y="245" w="-1" h="-1" measuredW="181" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Suche%20nach%20Organismen</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SearchBox" x="499" y="269" w="180" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VCurly" x="1221" y="234" w="253" h="410" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Inline%20POPUP</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="500" y="241" w="720" h="389" measuredW="720" measuredH="389" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="381" y="4" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Eingrenzen%20nach%20Art%20Gruppe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="381" y="29" w="253" h="-1" measuredW="52" measuredH="62" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>Alle%0AS%E4ugetiere%0A.....</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Calendar" x="30" y="153" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="133"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="106" w="67" h="21" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <text>Datum</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="127" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <text>05.06.2012</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="10" y="161" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="5" locked="false" isInGroup="133">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Beobachtungsdatum</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="259" y="111" w="67" h="21" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <text>Anzahl</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="132" w="108" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="133">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="259" y="166" w="-1" h="-1" measuredW="74" measuredH="17" zOrder="8" locked="false" isInGroup="133">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Anzahl%20angeben</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="541" y="114" w="81" h="21" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachter</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="135" w="107" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="133">
          <controlProperties>
            <text>MeinName</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="541" y="169" w="-1" h="-1" measuredW="137" measuredH="17" zOrder="11" locked="false" isInGroup="133">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Den%20Namen%20des%20Beobachters</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="720" h="389" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="133"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="704" h="31" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="133">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="10" y="10" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="14" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Meta%20Daten%20f%FCr%20Uploads</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="38" w="696" h="299" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="133">
          <controlProperties>
            <text>Meta%20Daten</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="26" y="68" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="16" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Titel</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="88" w="592" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="133"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="25" y="131" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="18" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Beschreibung</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="153" w="592" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="133"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="24" y="194" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="20" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Standort</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="214" w="592" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="133"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="25" y="253" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="22" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Autor</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="273" w="592" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="133"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="24" y="300" w="-1" h="-1" measuredW="169" measuredH="18" zOrder="24" locked="false" isInGroup="133">
          <controlProperties>
            <size>11</size>
            <text>Der%20Autor%20oder%20Copyright%20Inhaber</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="10" y="353" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="25" locked="false" isInGroup="133">
          <controlProperties>
            <href>observation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22401%2C583%2C470%2C604%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2225%22/%3E</map>
            <text>Abbrechen</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="619" y="350" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="26" locked="false" isInGroup="133">
          <controlProperties>
            <href>observation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221010%2C580%2C1091%2C607%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2226%22/%3E</map>
            <text>Speichern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C104%2C420%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22134%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Tree" x="347" y="187" w="110" h="225" measuredW="300" measuredH="225" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-all-gallery%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C176%2C348%2C195%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22135_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C195%2C348%2C214%22%20href%3D%22observation-all-gallery.bmml%22%20alt%3D%22observation-all-gallery%22%20id%3D%22135_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C214%2C348%2C233%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22135_2%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>v%20Einzelbeobachtung%0A%20%3E%20Gallery%0A%20%3E%20Erfassen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>