<mockup version="1.0" skin="sketch" measuredW="1929" measuredH="1777" mockupW="1820" mockupH="1766">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1766" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="1658" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="1539" measuredW="354" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%2Cobservation-edit%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%2Cobservation-acl%26bm%3Bobservation-acl.bmml%26bm%3Bobservation-acl.bmml%26bm%3Bobservation-acl.bmml%2Cobservation-delete%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C461%2C211%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C186%2C541%2C211%22%20href%3D%22observation-edit.bmml%22%20alt%3D%22observation-edit%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C186%2C633%2C211%22%20href%3D%22observation-acl.bmml%22%20alt%3D%22observation-acl%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C186%2C697%2C211%22%20href%3D%22observation-delete.bmml%22%20alt%3D%22observation-delete%22%20id%3D%222_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Anzeigen%2C%20Bearbeiten%2C%20Berechtigung%2C%20L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Einzelbeobachtungen</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="499" y="505" w="730" h="270" measuredW="730" measuredH="270" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="730" h="270" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Google%20Maps</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="9" w="714" h="254" measuredW="714" measuredH="254" zOrder="1" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="1" w="713" h="253" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="126" y="1" w="266" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="0" w="182" h="-1" measuredW="182" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Y%3A%20658139.14%2C%20X%3A%20259382.59</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="50" w="15" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="50" w="15" h="29" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>+%0A-</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="61" y="1" w="53" h="19" measuredW="53" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/observation_point_for_map.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="2" y="4" w="51" h="40" measuredW="51" measuredH="51" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/gmap_move_roundle.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="608" y="3" w="106" h="19" measuredW="106" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/gmap_karte-satelit.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="499" y="245" w="-1" h="-1" measuredW="181" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Suche%20nach%20Organismen</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SearchBox" x="499" y="269" w="180" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="881" y="245" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Eingrenzen%20nach%20Art%20Gruppe</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="881" y="270" w="253" h="-1" measuredW="52" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%0AS%E4ugetiere%0A.....</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Calendar" x="530" y="394" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="__group__" x="510" y="347" w="93" h="72" measuredW="93" measuredH="72" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="21" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <text>Datum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>05.06.2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Beobachtungsdatum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="751" y="355" w="108" h="72" measuredW="108" measuredH="72" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <bold>true</bold>
            <text>Anzahl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="108" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="-1" h="-1" measuredW="74" measuredH="17" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Anzahl%20angeben</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1041" y="355" w="137" h="72" measuredW="137" measuredH="72" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="21" measuredW="77" measuredH="21" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="107" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>MeinName</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="-1" h="-1" measuredW="137" measuredH="17" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Den%20Namen%20des%20Beobachters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1317" y="1615" w="175" h="58" measuredW="134" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221208%2C1604%2C1383%2C1662%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%22103%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="80" w="1425" h="50" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="217" y="89" w="-1" h="-1" measuredW="293" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Beobachtung%20erfolgreich%20gespeichert</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="1678" y="56" w="251" h="165" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erfolg%20oder%20Fehler%20kurz%20einblenden%0Aund%20Formular%20unten%20leeren%0Aund%20Liste%28tabelle%29%20unten%20neu%20laden</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="1408" y="100" w="280" h="24" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="1202" y="209" w="692" h="1320" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="1332" y="692" w="169" h="161" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bei%20Auswahl%20Organismus%20oder%20Artgruppe%0ABeobachtungsmethode%26Attribute%20%28stand%26benutzerspezifiziert%29%20laden</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="1122" y="830" w="288" h="132" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="837" y="587" w="55" h="46" measuredW="300" measuredH="249" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_single_point.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="173" y="566" w="169" h="161" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klick%20auf%20%22Hand%22%20um%20den%20Punkt%20auf%20der%20Karte%20zu%20verschieben</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="534" w="247" h="107" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="400" y="1151" w="830" h="211" measuredW="830" measuredH="211" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="101" y="0" w="729" h="211" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <text>F%FCge%20Fotos%20und%20Dateien%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="65" w="315" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text>Bild</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="438" y="65" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="117" y="37" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <text>Neue%20Dateien%20ausw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="117" y="122" w="-1" h="-1" measuredW="370" measuredH="18" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Erlaubte%20Dateiendungen%3A%20jpg%20jpeg%20gif%20png%20mp3%20mp4%20doc%20txt%20pdf%20docx%20xls%20xlsx</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="117" y="101" w="-1" h="-1" measuredW="214" measuredH="18" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Klick%20hier%20um%20eine%20Datei%20mehr%20auszuw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="569" y="68" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <href>observation-popup-upload-image%26bm%3Bobservation-popup-upload-image.bmml%26bm%3Bobservation-popup-upload-image.bmml%26bm%3Bobservation-popup-upload-image.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C1208%2C1022%2C1229%22%20href%3D%22observation-popup-upload-image.bmml%22%20alt%3D%22observation-popup-upload-image%22%20id%3D%226%22/%3E</map>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="161" w="315" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <text>Sonstige%20Datei</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="438" y="161" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="114">
          <controlProperties>
            <text>Durchsuchen...</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="103" w="117" h="71" measuredW="117" measuredH="71" zOrder="9" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="117" h="30" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Klick</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="25" w="112" h="46" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>f%FCgt%20hinzu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="569" y="164" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="10" locked="false" isInGroup="114">
          <controlProperties>
            <href>observation-popup-upload-file%26bm%3Bobservation-popup-upload-file.bmml%26bm%3Bobservation-popup-upload-file.bmml%26bm%3Bobservation-popup-upload-file.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C1304%2C1022%2C1325%22%20href%3D%22observation-popup-upload-file.bmml%22%20alt%3D%22observation-popup-upload-file%22%20id%3D%2210%22/%3E</map>
            <text>Details%20zur%20Datei%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="395" y="781" w="836" h="231" measuredW="836" measuredH="231" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="0" w="730" h="231" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>F%FCge%20mehr%20Details%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="117" y="15" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="117" y="44" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachtungsmethode%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="185" w="110" h="-1" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <text>Wert%20eingeben</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="185" w="110" h="-1" measuredW="126" measuredH="27" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <text>Name%20eingeben%09</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="43" w="-1" h="-1" measuredW="110" measuredH="62" zOrder="5" locked="false" isInGroup="121">
          <controlProperties>
            <text>Nicht%20Definiert%0ATotfund%0A......</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="121" y="105" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>Bl%FCtenbesuch%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="102" w="110" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="121">
          <controlProperties>
            <text>stark</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="123" y="133" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>Wassertiefe%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="130" w="110" h="-1" measuredW="33" measuredH="27" zOrder="9" locked="false" isInGroup="121">
          <controlProperties>
            <text>5m</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="123" y="161" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="10" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>Benutzerdefiniertes%20%20%20%20%20%20%20%20%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="158" w="110" h="-1" measuredW="54" measuredH="27" zOrder="11" locked="false" isInGroup="121">
          <controlProperties>
            <text>hungrig</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="249" y="163" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="121">
          <controlProperties>
            <src>./assets/icon_not_found.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="0" y="19" w="126" h="181" measuredW="126" measuredH="181" zOrder="13" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="126" h="76" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Klick</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="64" w="121" h="117" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>f%FCgt%20hinzu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="499" y="1453" w="730" h="268" measuredW="730" measuredH="268" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="21" w="730" h="247" measuredW="730" measuredH="247" zOrder="0" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="730" h="247" measuredW="508" measuredH="355" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <hLines>true</hLines>
                <selectedIndex>1</selectedIndex>
                <text>Organismus%20%5E%2C%20Spezies%20%5Ev%2C%20Datum%20%5Ev%0ASchwarzer%20B%E4r%20Heckenlehnen-Schwarzb%E4r%2CArctia%20villica%20Linnaeus%201758%2C10.05.2012%0AEngadiner%20B%E4r%20Gelber%20B%E4r%2CArctia%20flavia%20F%FCssly1779%2C10.05.2012%0AEngadiner%20B%E4r%20Gelber%20B%E4r%2CArctia%20flavia%20F%FCssly%201779%2C10.05.2012%0AEngadiner%20B%E4r%20Gelber%20B%E4r%2C%20Arctia%20flavia%20F%FCssly%201779%2C14.05.2012%0AEngadiner%20B%E4r%20Gelber%20B%E4r%2CArctia%20flavia%20F%FCssly%201779%2C23.05.2012%0AMandarinente%2CAix%20galericulata%2C23.05.2012%0ABrautente%2CAix%20sponsa%2C23.05.2012%0AEngadiner%20B%E4r%20Gelber%20B%E4r%2C%20Arctia%20flavia%20F%FCssly%201779%2C14.05.2012%0AEngadiner%20B%E4r%20Gelber%20B%E4r%2CArctia%20flavia%20F%FCssly%201779%2C23.05.2012%0AMandarinente%2CAix%20galericulata%2C23.05.2012%0ABrautente%2CAix%20sponsa%2C23.05.2012</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="714" y="20" w="-1" h="227" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="730" h="21" measuredW="215" measuredH="21" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <bold>true</bold>
            <text>Letze%20hinzugef%FCgte%20Beobachtungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="507" y="1020" w="722" h="129" measuredW="722" measuredH="129" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="722" h="129" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <text>Medien%20editieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="33" w="699" h="89" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="39" w="109" h="75" measuredW="188" measuredH="125" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <src>./assets/gallery_thumb5.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="134" y="61" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <text>frosch.jpg</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="12" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Dateiname</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="296" y="12" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Titel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="374" y="12" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Autor</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="490" y="12" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>Standort</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="625" y="12" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="8" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <text>L%F6schen</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="283" y="62" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="137">
          <controlProperties>
            <text>Frosch</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="378" y="63" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="10" locked="false" isInGroup="137">
          <controlProperties>
            <text>Ich</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="490" y="63" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="11" locked="false" isInGroup="137">
          <controlProperties>
            <text>Brugg</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="640" y="62" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="137">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="499" y="1362" w="722" h="86" measuredW="722" measuredH="86" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="722" h="86" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <text>Dateien</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="33" w="699" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="41" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <text>frosch.doc</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="65" y="12" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Dateiname</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="299" y="12" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Beschreibung</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="490" y="12" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Gr%F6sse</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="625" y="12" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>L%F6schen</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="490" y="41" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="138">
          <controlProperties>
            <text>300.0%20KB</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="625" y="40" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="8" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Typ</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="21" y="43" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="138">
          <controlProperties>
            <src>./assets/datei_icon.png</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="38" w="148" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="138">
          <controlProperties>
            <text>frosch%20doku</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C104%2C420%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22139%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Tree" x="342" y="209" w="110" h="225" measuredW="300" measuredH="225" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-all-gallery%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C198%2C343%2C217%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22140_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C217%2C343%2C236%22%20href%3D%22observation-all-gallery.bmml%22%20alt%3D%22observation-all-gallery%22%20id%3D%22140_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C236%2C343%2C255%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22140_2%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>v%20Einzelbeobachtung%0A%20%3E%20Gallery%0A%20%3E%20Erfassen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>