<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="698" mockupW="1425" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="526" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="481" y="203" w="764" h="293" measuredW="258" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-gallery%26bm%3Bobservation-gallery.bmml%26bm%3Bobservation-gallery.bmml%26bm%3Bobservation-gallery.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C192%2C463%2C217%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22463%2C192%2C522%2C217%22%20href%3D%22observation-gallery.bmml%22%20alt%3D%22observation-gallery%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C192%2C589%2C217%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%222_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>%DCbersicht%2C%20Gallerie%2C%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Einzelbeobachtungen</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Calendar" x="530" y="394" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VCurly" x="1221" y="234" w="253" h="237" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Inline%20POPUP</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="499" y="245" w="720" h="217" measuredW="720" measuredH="217" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="181" measuredH="24" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Suche%20nach%20Organismen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="24" w="180" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="382" y="0" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Eingrenzen%20nach%20Art%20Gruppe</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="382" y="25" w="253" h="-1" measuredW="52" measuredH="62" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <text>Alle%0AS%E4ugetiere%0A.....</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="11" y="102" w="93" h="72" measuredW="93" measuredH="72" zOrder="4" locked="false" isInGroup="124">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="21" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Datum</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>05.06.2012</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <size>10</size>
                <text>Beobachtungsdatum</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="260" y="107" w="108" h="72" measuredW="108" measuredH="72" zOrder="5" locked="false" isInGroup="124">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>Anzahl</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="108" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="-1" h="-1" measuredW="74" measuredH="17" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <size>10</size>
                <text>Anzahl%20angeben</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="542" y="110" w="137" h="72" measuredW="137" measuredH="72" zOrder="6" locked="false" isInGroup="124">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="21" measuredW="77" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <bold>true</bold>
                <text>Beobachter</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="107" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>MeinName</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="-1" h="-1" measuredW="137" measuredH="17" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
                <size>10</size>
                <text>Den%20Namen%20des%20Beobachters</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="720" h="216" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="124"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="704" h="31" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="124">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="11" y="6" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="9" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Meta%20Daten%20f%FCr%20Uploads</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="10" y="34" w="696" h="123" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="124">
          <controlProperties>
            <text>Meta%20Daten</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="18" y="61" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="11" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Beschreibung</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="83" w="592" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="124"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="11" y="182" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="13" locked="false" isInGroup="124">
          <controlProperties>
            <href>observation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22401%2C416%2C470%2C437%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2213%22/%3E</map>
            <text>Abbrechen</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="626" y="184" w="81" h="27" measuredW="81" measuredH="27" zOrder="14" locked="false" isInGroup="124">
          <controlProperties>
            <href>observation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221016%2C418%2C1097%2C445%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2214%22/%3E</map>
            <text>Speichern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C104%2C420%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22125%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Tree" x="347" y="187" w="110" h="225" measuredW="300" measuredH="225" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-all-gallery%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%26bm%3Bobservation-all-gallery.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C176%2C348%2C195%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22126_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C195%2C348%2C214%22%20href%3D%22observation-all-gallery.bmml%22%20alt%3D%22observation-all-gallery%22%20id%3D%22126_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C214%2C348%2C233%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22126_2%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>v%20Einzelbeobachtung%0A%20%3E%20Gallery%0A%20%3E%20Erfassen</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="109" y="11" w="393" h="246" measuredW="393" measuredH="246" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>status%20approved</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="262.04827947222674" measuredH="134.76905885864815" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>approved</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="393" h="246" measuredW="393" measuredH="246" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <crop>506%2C497%2C494%2C503</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="796" h="489" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>3700253</borderColor>
                <color>3700253</color>
                <shape>diamond</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>