<mockup version="1.0" skin="sketch" measuredW="1929" measuredH="1474" mockupW="1820" mockupH="1463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="1340" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="1223" measuredW="354" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%2Cobservation-edit%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%2Cobservation-acl%26bm%3Bobservation-acl.bmml%26bm%3Bobservation-acl.bmml%26bm%3Bobservation-acl.bmml%2Cobservation-delete%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%26bm%3Bobservation-delete.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C186%2C461%2C211%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C186%2C541%2C211%22%20href%3D%22observation-edit.bmml%22%20alt%3D%22observation-edit%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C186%2C633%2C211%22%20href%3D%22observation-acl.bmml%22%20alt%3D%22observation-acl%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C186%2C697%2C211%22%20href%3D%22observation-delete.bmml%22%20alt%3D%22observation-delete%22%20id%3D%222_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Anzeigen%2C%20Bearbeiten%2C%20Berechtigung%2C%20L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Einzelbeobachtungen</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="355" y="209" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Gebiet</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="355" y="230" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Beobachtung</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="370" y="247" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C236%2C322%2C257%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%2257%22/%3E</map>
        <text>%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="370" y="265" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>observation-gallery%26bm%3Bobservation-gallery.bmml%26bm%3Bobservation-gallery.bmml%26bm%3Bobservation-gallery.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C254%2C307%2C275%22%20href%3D%22observation-gallery.bmml%22%20alt%3D%22observation-gallery%22%20id%3D%2258%22/%3E</map>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="370" y="289" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>observation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C278%2C317%2C299%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2259%22/%3E</map>
        <text>Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="80" w="1425" h="50" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="217" y="89" w="-1" h="-1" measuredW="293" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Beobachtung%20erfolgreich%20gespeichert</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="1678" y="56" w="251" h="165" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erfolg%20oder%20Fehler%20kurz%20einblenden%0Aund%20Formular%20unten%20leeren%0Aund%20Liste%28tabelle%29%20unten%20neu%20laden</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="1408" y="100" w="280" h="24" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="491" y="746" w="730" h="113" measuredW="730" measuredH="113" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="730" h="113" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="21" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachtungsmethode%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="11" y="48" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>Wassertiefe%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="11" y="77" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="7" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <text>Benutzerdefiniertes%3A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="19" w="697" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="395" y="21" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <text>Totfund</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="401" y="48" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="121">
          <controlProperties>
            <text>30cm</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="400" y="77" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="8" locked="false" isInGroup="121">
          <controlProperties>
            <text>mit%20ihm%20geschwommen</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="75" w="697" h="25" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="495" y="1265" w="722" h="86" measuredW="722" measuredH="86" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="722" h="86" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <text>Dateien</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="33" w="699" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="41" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <text>frosch.doc</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="65" y="12" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Dateiname</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="355" y="12" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Beschreibung</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="623" y="12" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Gr%F6sse</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="623" y="41" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="138">
          <controlProperties>
            <text>300.0%20KB</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <text>Typ</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="21" y="43" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="138">
          <controlProperties>
            <src>./assets/datei_icon.png</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="355" y="45" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="9" locked="false" isInGroup="138">
          <controlProperties>
            <text>frosch%20doku</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::FieldSet" x="866" y="244" w="355" h="239" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Karte</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Map" x="881" y="268" w="324" h="200" measuredW="252" measuredH="222" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="1014" y="351" w="33" h="27" measuredW="300" measuredH="249" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_single_point.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="__group__" x="491" y="244" w="364" h="240" measuredW="364" measuredH="240" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="364" h="240" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <text>Beobachtung</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="32" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <text>Organismus</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="187" y="32" w="74" h="21" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <text>Erdkr%F6te</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="57" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <text>Wissenschaftlich</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="187" y="57" w="74" h="21" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="159">
          <controlProperties>
            <text>Bufo%20bufo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="96" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <text>Art%20Gruppe</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="187" y="96" w="74" h="21" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="159">
          <controlProperties>
            <text>Amphibien</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="128" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachter</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="187" y="128" w="74" h="21" measuredW="24" measuredH="21" zOrder="10" locked="false" isInGroup="159">
          <controlProperties>
            <text>Ich</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="43" y="155" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <text>Datum</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="187" y="155" w="74" h="21" measuredW="73" measuredH="21" zOrder="13" locked="false" isInGroup="159">
          <controlProperties>
            <text>06.06.2012</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="43" y="176" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="14" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <text>Letzte%20%C4nderung</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="187" y="176" w="74" h="21" measuredW="73" measuredH="21" zOrder="16" locked="false" isInGroup="159">
          <controlProperties>
            <text>06.06.2012</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="43" y="203" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="17" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <text>Anzahl</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="187" y="203" w="74" h="21" measuredW="13" measuredH="21" zOrder="18" locked="false" isInGroup="159">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="27" w="301" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="90" w="301" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="148" w="301" h="32" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="197" w="301" h="32" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="__group__" x="492" y="499" w="728" h="240" measuredW="728" measuredH="240" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="728" h="240" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <text>Standort%20Informationen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="42" y="32" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <bold>true</bold>
            <text>Gemeinde</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="361" y="32" w="74" h="21" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="160">
          <controlProperties>
            <text>Windisch</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="42" y="57" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="160">
          <controlProperties>
            <bold>true</bold>
            <text>PLZ</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="361" y="57" w="74" h="21" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="160">
          <controlProperties>
            <text>5200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="42" y="96" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="7" locked="false" isInGroup="160">
          <controlProperties>
            <bold>true</bold>
            <text>Kanton</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="361" y="96" w="74" h="21" measuredW="25" measuredH="21" zOrder="8" locked="false" isInGroup="160">
          <controlProperties>
            <text>AG</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="42" y="128" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="160">
          <controlProperties>
            <bold>true</bold>
            <text>Land</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="361" y="128" w="74" h="21" measuredW="53" measuredH="21" zOrder="10" locked="false" isInGroup="160">
          <controlProperties>
            <text>Schweiz</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="42" y="155" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="12" locked="false" isInGroup="160">
          <controlProperties>
            <bold>true</bold>
            <text>H%F6henmeter</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="361" y="155" w="74" h="21" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="160">
          <controlProperties>
            <text>353</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="42" y="176" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="14" locked="false" isInGroup="160">
          <controlProperties>
            <bold>true</bold>
            <text>Koordinaten</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="361" y="183" w="163" h="48" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="160">
          <controlProperties>
            <text>8.21/47.48%20%28WGS84%29%0A658137/259176%20%28CH1903%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="27" w="678" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="90" w="678" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="160">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="150" w="678" h="31" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="160">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="__group__" x="491" y="874" w="728" h="129" measuredW="728" measuredH="129" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="728" h="129" measuredW="728" measuredH="129" zOrder="0" locked="false" isInGroup="164">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="728" h="129" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Belegfotos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="17" w="143" h="100" measuredW="188" measuredH="132" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <src>./assets/gallery_thumb1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="168" y="16" w="136" h="101" measuredW="188" measuredH="139" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <src>./assets/gallery_thumb2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="319" y="17" w="151" h="100" measuredW="188" measuredH="125" zOrder="3" locked="false" isInGroup="164">
          <controlProperties>
            <src>./assets/gallery_thumb3.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="1017" w="729" h="116" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audio</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="1143" w="719" h="116" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="519" y="1036" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="519" y="1162" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1"/>
  </controls>
</mockup>