<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="1328" mockupW="1425" mockupH="1317">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="1317" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="277" y="89" w="991" h="1202" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="482" y="197" w="764" h="1079" measuredW="265" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C186%2C586%2C211%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%222_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Beobachtungen%2C%20Neu%20erfassen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="274" y="89" w="994" h="70" measuredW="1294" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="277" y="159" w="185" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="157" w="807" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="161" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Einzelbeobachtungen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="230" w="730" h="346" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Maps</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="720" y="410" w="36" h="30" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Users/ramon/Downloads/1308001441853739087google%2520maps%2520pin.svg.med.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="926" y="284" w="36" h="30" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Users/ramon/Downloads/1308001441853739087google%2520maps%2520pin.svg.med.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="946" y="397" w="36" h="30" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Users/ramon/Downloads/1308001441853739087google%2520maps%2520pin.svg.med.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="782" y="301" w="392" h="183" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Einzelbeobachtung</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="321" w="368" h="141" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Name*%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Schwarzer%20B%E4r%2C%20Heck...%0A%20%0A*Wissenschaftlich*%3A%20%20%20%20%20%20%20%20%20%20%20Arctia%20villica%20Linna...%0A%20%0A*Datum*%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010.05.2012%0A%20%0A*Anzahl*%3A%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="791" y="443" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>observation-edit%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml%26bm%3Bobservation-edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22682%2C432%2C752%2C453%22%20href%3D%22observation-edit.bmml%22%20alt%3D%22observation-edit%22%20id%3D%2247%22/%3E</map>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="860" y="443" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22751%2C432%2C821%2C453%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2248%22/%3E</map>
        <text>/%20%20Anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="507" y="244" w="713" h="325" measuredW="713" measuredH="325" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="1" w="713" h="324" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VSlider" x="24" y="73" w="-1" h="175" measuredW="11" measuredH="33" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <state>up</state>
            <value>26</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="92" y="1" w="266" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="60"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="0" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text>Y%3A%20658139.14%2C%20X%3A%20259382.59</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="22" y="56" w="11" h="21" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="24" y="241" w="11" h="22" measuredW="11" measuredH="21" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="4" y="5" w="-1" h="-1" measuredW="51" measuredH="51" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <src>./assets/gmap_move_roundle.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="607" y="1" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="7" locked="false" isInGroup="60">
          <controlProperties>
            <src>./assets/gmap_karte-satelit.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="861" y="551" w="166" h="278" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Klick%20auf%20Karten-Icon</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="798" y="477" w="31" h="55" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Klick%20auf%20Punkt</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="607" y="296" w="44" h="36" measuredW="300" measuredH="249" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_single_point.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="829" y="532" w="44" h="36" measuredW="300" measuredH="249" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_single_point_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="775" y="284" w="409" h="267" measuredW="426" measuredH="306" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gmap_popup_message.png</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="304" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C104%2C368%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22146%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="__group__" x="498" y="590" w="731" h="507" measuredW="731" measuredH="507" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="470" y="61" w="252" h="21" measuredW="252" measuredH="21" zOrder="4" locked="false" isInGroup="158">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="21" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Bilder%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="63" y="0" w="189" h="-1" measuredW="119" measuredH="78" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>9684093</color>
                <state>up</state>
                <text>Nur%20Belegbilder%0ANur%20Portraitbilder%0ABelegbilder%2C%20dann%20Portraitbild%0APortraitbilder%2C%20dann%20Belegbild</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="728" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <align>left</align>
            <borderColor>3700253</borderColor>
            <color>9684093</color>
            <shape>roundRect</shape>
            <text>Alle%20Beobachtungen%2C%20die%20sichbar%20f%FCr%20mich%20sind</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="533" y="0" w="189" h="-1" measuredW="52" measuredH="23" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <color>9684093</color>
            <state>closed</state>
            <text>Alle%0AMeine%20Beobachtungen%0A%D6ffentliche%0AEditierbare</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="7" y="1" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <hrefs>observation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C580%2C444%2C601%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%223_0%22/%3E%0A</map>
            <selectedIndex>1</selectedIndex>
            <text>Tabelle%2C%20Galerie</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="2" y="108" w="729" h="399" measuredW="729" measuredH="399" zOrder="3" locked="false" isInGroup="158">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="1" y="0" w="728" h="160" measuredW="728" measuredH="160" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="101" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Salamandridae</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="122" w="106" h="38" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Salamandra%20atra%0AAlpensalamander</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="394" y="101" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Bufonidae</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="122" w="106" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Triturus%20alpestris%0ABergmolch</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="207" y="101" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Salamandridae</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="394" y="122" w="106" h="38" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Bufo%20bufo%0AErdkr%F6te</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="597" y="101" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Salamandridae</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="122" w="106" h="38" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Triturus%20carnifex%0AAlpen-Kammolch</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="152" h="101" measuredW="188" measuredH="125" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C687%2C544%2C788%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2214%22/%3E</map>
                    <src>./assets/gallery_thumb3.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="205" y="3" w="174" h="100" measuredW="188" measuredH="111" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C690%2C771%2C790%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2215%22/%3E</map>
                    <src>./assets/gallery_thumb4.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="394" y="3" w="147" h="98" measuredW="188" measuredH="125" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22786%2C690%2C933%2C788%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2216%22/%3E</map>
                    <src>./assets/gallery_thumb5.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="597" y="4" w="131" h="97" measuredW="188" measuredH="139" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C691%2C1120%2C788%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2217%22/%3E</map>
                    <src>./assets/gallery_thumb6.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="136" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C793%2C544%2C809%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2218%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="136" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="363" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C793%2C771%2C809%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2220%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="363" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="525" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C793%2C933%2C809%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2222%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="525" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="712" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221104%2C793%2C1120%2C809%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2224%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="712" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="175" w="729" h="173" measuredW="729" measuredH="173" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="110" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Vespertilionidae</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="131" w="106" h="38" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Eptesicus%20serotinus%0ABreitfl%FCgelfledermaus</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="394" y="114" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Vespertilionidae</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="135" w="106" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Myotis%20bechsteinii%0ABechsteinfledermaus</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="207" y="114" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Vespertilionidae</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="394" y="135" w="106" h="38" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Myotis%20bechsteinii%0ABechsteinfledermaus</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="597" y="114" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Vespertilionidae</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="135" w="106" h="38" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Myotis%20bechsteinii%0ABechsteinfledermaus</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="2" y="93" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <size>10</size>
                    <text>%A9something%2C%20zusatz</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="205" y="93" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <size>10</size>
                    <text>%A9something%2C%20zusatz</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="394" y="93" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <size>10</size>
                    <text>%A9something%2C%20zusatz</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="597" y="93" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="11" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <size>10</size>
                    <text>%A9something%2C%20zusatz</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="205" y="0" w="132" h="93" measuredW="188" measuredH="132" zOrder="12" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22596%2C862%2C728%2C955%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2219%22/%3E</map>
                    <src>./assets/gallery_thumb1.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="597" y="0" w="132" h="93" measuredW="188" measuredH="132" zOrder="13" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22988%2C862%2C1120%2C955%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2222%22/%3E</map>
                    <src>./assets/gallery_thumb1.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="123" h="93" measuredW="188" measuredH="139" zOrder="14" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C862%2C514%2C955%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2223%22/%3E</map>
                    <src>./assets/gallery_thumb2.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="394" y="0" w="123" h="93" measuredW="188" measuredH="139" zOrder="15" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-popup-image%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml%26bm%3Bobservation-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22785%2C862%2C908%2C955%22%20href%3D%22observation-popup-image.bmml%22%20alt%3D%22observation-popup-image%22%20id%3D%2224%22/%3E</map>
                    <src>./assets/gallery_thumb2.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="138" y="104" w="16" h="16" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22529%2C966%2C545%2C982%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2225%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="138" y="120" w="16" h="16" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="363" y="104" w="16" h="16" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C966%2C770%2C982%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2227%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="363" y="120" w="16" h="16" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="532" y="104" w="16" h="16" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22923%2C966%2C939%2C982%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2229%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="532" y="120" w="16" h="16" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="713" y="104" w="16" h="16" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>observation-show%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml%26bm%3Bobservation-show.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221104%2C966%2C1120%2C982%22%20href%3D%22observation-show.bmml%22%20alt%3D%22observation-show%22%20id%3D%2231%22/%3E</map>
                    <src>./assets/zoom_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="713" y="120" w="16" h="16" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/map_goto_pin_icon.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="1" y="357" w="722" h="42" measuredW="722" measuredH="42" zOrder="2" locked="false" isInGroup="4">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="722" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="8" w="59" h="-1" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>closed</state>
                    <text>10%0A15%0A20%0A25%0A40</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="6" w="21" h="-1" measuredW="21" measuredH="27" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="153" y="8" w="38" h="26" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Seite</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="298" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="2"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="145" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="224" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="72" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="318" y="9" w="202" h="25" measuredW="194" measuredH="21" zOrder="12" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Tree" x="284" y="159" w="170" h="340" measuredW="300" measuredH="372" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%2Cinfothek%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%2Corganism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%2Chabitats%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%2Credlist%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%2Csensiblelist%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%2Cprotectedlist%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%2C%2Cobservation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2Careas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%2Cinventory-all%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C148%2C345%2C171%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%22159_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C171%2C345%2C194%22%20href%3D%22infothek.bmml%22%20alt%3D%22infothek%22%20id%3D%22159_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C194%2C345%2C217%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%22159_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C217%2C345%2C240%22%20href%3D%22habitats.bmml%22%20alt%3D%22habitats%22%20id%3D%22159_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C240%2C345%2C263%22%20href%3D%22redlist.bmml%22%20alt%3D%22redlist%22%20id%3D%22159_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C263%2C345%2C286%22%20href%3D%22sensiblelist.bmml%22%20alt%3D%22sensiblelist%22%20id%3D%22159_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C286%2C345%2C309%22%20href%3D%22protectedlist.bmml%22%20alt%3D%22protectedlist%22%20id%3D%22159_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C332%2C345%2C355%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22159_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C355%2C345%2C378%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22159_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C378%2C345%2C401%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%22159_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C401%2C345%2C424%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%22159_10%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C424%2C345%2C447%22%20href%3D%22inventory-all.bmml%22%20alt%3D%22inventory-all%22%20id%3D%22159_11%22/%3E%0A</map>
        <selectedIndex>8</selectedIndex>
        <size>13</size>
        <text>%3E%20Willkommen%0A%3E%20Infothek%0A%20%3E%20Arten%20%28Systematik%29%0A%20%3E%20Lebensr%E4ume%0A%20%3E%20Rote%20Liste%0A%20%3E%20Sensible%20Arten%0A%20%3E%20Gesch%FCtzte%20Arten%0A%3E%20Wer%20weiss%20es%3F%0A%3E%20Beobachtungen%0A%20%3E%20erfassen%0A%3E%20Gebiete%0A%20%3E%20erfassen%0A%3E%20Inventare%0A%3E%20Vorlagen%0A%3E%20%DCber%20Naturvielfalt%0A%3E%20Hilfe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>