<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="766" mockupW="1425" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="755" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassifizierer%0Ahttp%3A//www.naturvielfalt.ch/organism</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="628" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="179" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="536" y="165" w="-1" h="-1" measuredW="205" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arten%20%28Systematik%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="349" y="115" w="181" h="35" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C104%2C421%2C139%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%2219%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tree" x="342" y="159" w="170" h="340" measuredW="300" measuredH="372" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%2Cinfothek%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%26bm%3Binfothek.bmml%2Corganism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%2Chabitats%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%26bm%3Bhabitats.bmml%2Credlist%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%26bm%3Bredlist.bmml%2Csensiblelist%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%26bm%3Bsensiblelist.bmml%2Cprotectedlist%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%26bm%3Bprotectedlist.bmml%2C%2Cobservation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2Careas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%2Cinventory-all%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%26bm%3Binventory-all.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C148%2C403%2C171%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%2225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C171%2C403%2C194%22%20href%3D%22infothek.bmml%22%20alt%3D%22infothek%22%20id%3D%2225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C194%2C403%2C217%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%2225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C217%2C403%2C240%22%20href%3D%22habitats.bmml%22%20alt%3D%22habitats%22%20id%3D%2225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C240%2C403%2C263%22%20href%3D%22redlist.bmml%22%20alt%3D%22redlist%22%20id%3D%2225_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C263%2C403%2C286%22%20href%3D%22sensiblelist.bmml%22%20alt%3D%22sensiblelist%22%20id%3D%2225_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C286%2C403%2C309%22%20href%3D%22protectedlist.bmml%22%20alt%3D%22protectedlist%22%20id%3D%2225_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C332%2C403%2C355%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%2225_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C355%2C403%2C378%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2225_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C378%2C403%2C401%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%2225_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C401%2C403%2C424%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%2225_10%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C424%2C403%2C447%22%20href%3D%22inventory-all.bmml%22%20alt%3D%22inventory-all%22%20id%3D%2225_11%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>13</size>
        <text>%3E%20Willkommen%0A%3E%20Infothek%0A%20%3E%20Arten%20%28Systematik%29%0A%20%3E%20Lebensr%E4ume%0A%20%3E%20Rote%20Liste%0A%20%3E%20Sensible%20Arten%0A%20%3E%20Gesch%FCtzte%20Arten%0A%3E%20Wer%20weiss%20es%3F%0A%3E%20Beobachtungen%0A%20%3E%20erfassen%0A%3E%20Gebiete%0A%20%3E%20erfassen%0A%3E%20Inventare%0A%3E%20Vorlagen%0A%3E%20%DCber%20Naturvielfalt%0A%3E%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="197" w="707" h="42" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hier%20k%F6nnen%20Sie%20die%20verschiedenen%20Organismen%20auf%20naturvielfalt.ch%20durchst%F6bern.%20Bitte%20w%E4hlen%20Sie%20als%20erstes%20das%20biologische%20Reich%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="555" y="243" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilze%20%285877%20Arten%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="555" y="272" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flechten%20%281354%20Arten%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="555" y="300" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>organism-classification%26bm%3Borganism-classification.bmml%26bm%3Borganism-classification.bmml%26bm%3Borganism-classification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22446%2C289%2C581%2C310%22%20href%3D%22organism-classification.bmml%22%20alt%3D%22organism-classification%22%20id%3D%2229%22/%3E</map>
        <text>Pflanzen%20%284044%20Arten%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="555" y="330" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiere%20%2821501%20Arten%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>