<mockup version="1.0" skin="sketch" measuredW="1792" measuredH="2409" mockupW="1683" mockupH="2398">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="2398" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="2243" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="477" y="240" w="755" h="2060" measuredW="273" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>organism-basicinfo%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%2Corganism-wikipedia%26bm%3Borganism-wikipedia.bmml%26bm%3Borganism-wikipedia.bmml%26bm%3Borganism-wikipedia.bmml%2Corganism-fileupload%26bm%3Borganism-fileupload.bmml%26bm%3Borganism-fileupload.bmml%26bm%3Borganism-fileupload.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C229%2C453%2C254%22%20href%3D%22organism-basicinfo.bmml%22%20alt%3D%22organism-basicinfo%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22453%2C229%2C511%2C254%22%20href%3D%22organism-wikipedia.bmml%22%20alt%3D%22organism-wikipedia%22%20id%3D%2216_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C229%2C600%2C254%22%20href%3D%22organism-fileupload.bmml%22%20alt%3D%22organism-fileupload%22%20id%3D%2216_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Basisinfo%2C%20Lexikon%2C%20Datei%20Upload</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="480" y="175" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anguilla%20anguilla</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="272" w="718" h="1969" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Inhaltsverzeichnis%0A%20%0A%20%20%20%201%20Lebenszyklus%20und%20Fortpflanzung%0A%20%20%20%202%20Lebensweise%0A%20%20%20%203%20Die%20gro%DFe%20Reise%0A%20%20%20%204%20Wissenschaftsgeschichte%0A%20%20%20%205%20Gef%E4hrdung%0A%20%20%20%20%20%20%20%205.1%20Fischfang%0A%20%20%20%20%20%20%20%205.2%20Schwimmblasenwurm%0A%20%20%20%20%20%20%20%205.3%20Umweltverschmutzung%0A%20%20%20%20%20%20%20%205.4%20Gew%E4sserverbauung%0A%20%20%20%20%20%20%20%205.5%20Fisch%20des%20Jahres%0A%20%20%20%206%20Aalfang%0A%20%20%20%207%20Bedeutung%20in%20der%20K%FCche%0A%20%20%20%208%20Einzelnachweise%0A%20%20%20%209%20Weblinks%0A%20%0ALebenszyklus%20und%20Fortpflanzung%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09Eine%20Weidenblattlarve%0ALebenslauf%20der%20Aale%0A%20%0AAale%20schl%FCpfen%20im%20Atlantik%2C%20in%20der%20Sargassosee%20%28in%20der%20N%E4he%20der%20Bahamas%29.%20Wegen%20ihrer%20Form%20hei%DFen%20die%20Aallarven%20Weidenblattlarven%20%28Leptocephalus-Larve%29.%20Etwa%20drei%20Jahre%20brauchen%20diese%20Larven%2C%20um%20von%20der%20Sargassosee%20an%20die%20europ%E4ischen%20K%FCsten%20zu%20gelangen.%20W%E4hrend%20man%20fr%FCher%20annahm%2C%20dass%20sie%20sich%20dabei%20passiv%20vom%20Golfstrom%20tragen%20lassen%2C%20wei%DF%20man%20heute%2C%20dass%20die%20Larven%20aktiv%20schwimmen.%0A%20%0AWenn%20die%20Weidenblattlarven%20in%20den%20europ%E4ischen%20K%FCstengew%E4ssern%20ankommen%2C%20wandeln%20sie%20sich%20zu%20den%20ca.%207%20cm%20langen%20Glasaalen.%20Im%20Fr%FChjahr%20schwimmen%20sie%20in%20zum%20Teil%20gro%DFen%20Schw%E4rmen%20von%20den%20europ%E4ischen%20K%FCsten%20flussaufw%E4rts%20in%20die%20Binnengew%E4sser%20des%20Landesinneren.%20W%E4hrend%20dieser%20Zeit%20hei%DFen%20sie%20%u201ESteigaale%u201C%2C%20wegen%20ihrer%20gelblichen%20Bauchf%E4rbung%20auch%20%u201EGelbaale%u201C.In%20ihren%20Heimatgew%E4ssern%20wachsen%20sie%20die%20n%E4chsten%20Jahre%20zur%20vollen%20Gr%F6%DFe%20heran.%20Weibliche%20Tiere%20werden%20mit%2012%20bis%2015%20Jahren%20geschlechtsreif%2C%20m%E4nnliche%20bereits%20in%20einem%20Alter%20von%20sechs%20bis%20neun%20Jahren.%20Zum%20Ablaichen%20wandern%20die%20Tiere%20im%20September/Oktober%20aus%20den%20Gew%E4ssern%20des%20Landesinneren%20%FCber%20die%20Fl%FCsse%20dahin%20zur%FCck%2C%20wo%20sie%20geschl%FCpft%20waren%3A%20in%20die%20Sargassosee.%20Dabei%20werden%20innerhalb%20eines%20Jahres%20teilweise%20Strecken%20von%20%FCber%205000%20Kilometern%20ohne%20Nahrungsaufnahme%20gegen%20den%20Golfstrom%20zur%FCckgelegt.%20Ergebnisse%2C%20die%20per%20Satellitentelemetrie%20an%20Aalen%20gewonnen%20wurden%2C%20denen%20satellitenerkennbare%20Markierungen%20angebracht%20wurden%2C%20zeigten%2C%20dass%20die%20Tiere%20sich%20w%E4hrend%20der%20Wanderung%20tags%FCber%20in%20k%FChlen%20W%E4ssern%20zwischen%20200%20und%201000%20Metern%20Tiefe%20aufhalten%20und%20nachts%20in%20w%E4rmeren%20Oberfl%E4chenbereichen%20schwimmen.%20Dabei%20legen%20sie%20zwischen%20Irland%20und%20den%20Bahamas%20auf%20den%20ersten%201300%20Kilometern%20nur%205%u201325%20Kilometer%20pro%20Tag%20zur%FCck%2C%20viel%20weniger%20als%20die%2035%20Kilometer%2C%20die%20n%F6tig%20w%E4ren%2C%20um%20innerhalb%20eines%20Jahres%20die%20Strecke%20von%205000%20km%20zu%20bew%E4ltigen.%5B1%5D%20Daraus%20folgert%20man%2C%20dass%20die%20Aale%20sp%E4ter%20Wasserstr%F6mungen%20ausnutzen%2C%20die%20ihnen%20dann%20eine%20h%F6here%20Tagesgeschwindigkeit%20erm%F6glichen.%20%28Eine%20Weile%20hat%20man%20daher%20auch%20angenommen%2C%20europ%E4ische%20Aale%20erreichten%20das%20Laichgebiet%20gar%20nicht%20und%20alle%20Jungaale%20stammten%20von%20amerikanischen%20Eltern%20und%20schw%E4rmten%20nach%20beiden%20Richtungen%20aus.%29%0A%20%0AW%E4hrend%20der%20letzten%20Zeit%20in%20den%20Binnengew%E4ssern%20und%20auf%20dem%20Weg%20zur%FCck%20zum%20Meer%20ver%E4ndern%20sich%20die%20K%F6rpermerkmale%20der%20Tiere%3A%20Ihre%20urspr%FCngliche%20F%E4rbung%20wechselt%20von%20gr%FCn-braun%20zu%20silbrig-grau%2C%20der%20After%20zieht%20sich%20ein%20und%20die%20Augen%20vergr%F6%DFern%20sich%20%u2013%20der%20Aal%20wird%20zum%20%u201EBlankaal%u201C.Dieser%20Umwandlungsprozess%20dauert%20ca.%20vier%20Wochen.%20In%20dieser%20Zeit%20wird%20die%20Nahrungsaufnahme%20immer%20weiter%20eingeschr%E4nkt%20und%20schlie%DFlich%20ganz%20eingestellt%2C%20denn%20der%20Verdauungstrakt%20bildet%20sich%20komplett%20zur%FCck.%20Stattdessen%20entwickeln%20sich%20die%20Geschlechtsorgane%2C%20die%20sp%E4ter%20die%20gesamte%20Leibesh%F6hle%20einnehmen.%20Die%20Energie%20f%FCr%20den%20%u201EUmbau%u201C%20des%20K%F6rpers%20und%20f%FCr%20die%20lange%20Reise%20zum%20Laichort%20entnehmen%20die%20Aale%20ausschlie%DFlich%20ihren%20Fettreserven%2C%20die%20sie%20sich%20im%20Laufe%20der%20Jahre%20angefressen%20haben.%20Das%20Fettreservoir%20wird%20in%20den%20Eingeweiden%20und%20unter%20der%20Haut%20gebildet%3A%20Aale%20geh%F6ren%20zu%20den%20so%20genannten%20%u201EFettfischen%u201C%2C%20denn%20ihre%20K%F6rpermasse%20kann%20bis%20zu%2030%20%25%20aus%20Fett%20bestehen.%0A%20%0ADas%20Umf%E4rben%20ist%20vermutlich%20eine%20Anpassung%20an%20die%20Gegebenheiten%20des%20offenen%20Meeres%20%u2013%20dort%20ist%20ein%20silbrig-gl%E4nzender%20Unterbauch%20weniger%20auff%E4llig%20als%20ein%20gelber.Auch%20die%20vergr%F6%DFerten%20Augen%20der%20Tiere%20k%F6nnten%20eine%20weitere%20Anpassung%20an%20die%20Gegebenheiten%20des%20Meeres%20sein.%0A%20%0AW%E4hrend%20der%20Wanderung%20m%FCssen%20sich%20die%20Aale%20den%20erheblichen%20%C4nderungen%20in%20der%20Umgebungsosmolarit%E4t%20anpassen.%20Dabei%20kommt%20es%20zu%20Umwandlungen%20in%20den%20Kiemenepithelien%20der%20Tiere.%20Dieser%20Prozess%20wird%20vor%20allem%20durch%20Prolaktin%20gesteuert%2C%20ein%20Hormon%2C%20das%20beim%20Menschen%20vor%20allem%20aufgrund%20seiner%20Wirkung%20auf%20die%20Milchdr%FCsensekretion%20bekannt%20ist.%0A%20%0AIn%20der%20Sargassosee%20laichen%20die%20Tiere%20ab%20und%20sterben.%0A%20%0AAale%20sind%20in%20der%20Lage%2C%20beachtliche%20Strecken%20%FCber%20feuchtes%20Land%20zur%FCckzulegen%2C%20denn%20sie%20k%F6nnen%20den%20lebensnotwendigen%20Sauerstoff%20%FCber%20die%20Haut%20aufnehmen.%0A%20%0AAale%20k%F6nnen%20in%20freier%20Wildbahn%20ein%20Alter%20von%20bis%20zu%2050%20Jahren%20erreichen.%20In%20Gefangenschaft%20k%F6nnen%20sie%20sogar%20%FCber%2080%20Jahre%20alt%20werden.%5B2%5D%0ALebensweise%0A%20%0AAale%20sind%20insbesondere%20in%20der%20D%E4mmerung%20und%20in%20der%20Nacht%20aktiv.%20Sie%20ern%E4hren%20sich%20vorwiegend%20von%20W%FCrmern%2C%20%28Klein-%29Krebsen%2C%20Insektenlarven%20etc.%2C%20aber%20auch%20von%20Fischlaich%20und%20Fischen.%20Kleinfische%20werden%20aktiv%20im%20Mittelwasser%20und%20an%20der%20Wasseroberfl%E4che%20gejagt.%20Dabei%20entpuppt%20sich%20der%20Aal%20als%20geschickter%20J%E4ger.%0A%20%0ADer%20Europ%E4ische%20Aal%20kommt%20in%20unseren%20Gew%E4ssern%20in%20zwei%20Ern%E4hrungsvarianten%20vor%3A%20Variante%201%20ist%20der%20Spitzkopfaal%2C%20mit%20schmalem%20Kopf%20und%20spitz%20zulaufender%20Schnauze%2C%20der%20sich%20vorwiegend%20von%20Krebsen%20etc.%20ern%E4hrt.%20Variante%202%20ist%20der%20Breitkopfaal%2C%20mit%20breitem%20Kopf%20und%20breiter%20Schnauze%2C%20ein%20Fischj%E4ger.%0A%20%0ABeide%20Formen%20existieren%20auch%20nebeneinander%20in%20den%20gleichen%20Gew%E4ssern%2C%20wobei%20die%20prozentuale%20Verteilung%20auf%20die%20beiden%20Formen%20ausschlie%DFlich%20von%20dem%20vorherrschenden%20Nahrungsangebot%20abh%E4ngt.%20So%20wird%20man%20in%20Gew%E4ssern%20mit%20einem%20%FCberm%E4%DFigen%20Bestand%20an%20kleinen%20Fischen%20und%20einem%20geringen%20Bestand%20an%20Krebsen%20bis%20zu%2090%20%25%20Breitmaulaale%20im%20Verh%E4ltnis%20zu%20Spitzmaulaalen%20finden%20und%20umgekehrt.%0A%20%0ADie%20oft%20verbreitete%20Aussage%2C%20Aale%20seien%20Aasfresser%2C%20resultiert%20aus%20ihrem%20Versteckverhalten%2C%20was%20fr%FCher%20durch%20das%20Auslegen%20von%20Tiersch%E4deln%20zum%20Fang%20genutzt%20wurde.%20Diese%20Fangmethode%20wurde%20in%20der%20Blechtrommel%20von%20G%FCnter%20Grass%20literarisch%20zwar%20sehr%20sch%F6n%2C%20fachlich%20aber%20grundfalsch%20beschrieben.Fischer%20wissen%2C%20dass%20Aale%20bestenfalls%20frisch%20get%F6tete%20K%F6der%20fressen%2C%20niemals%20aber%20verweste.%20Der%20Grund%20liegt%20nicht%20zuletzt%20in%20dem%20extrem%20fein%20ausgebildeten%20Geruchssinn%20des%20Aales%20begr%FCndet.%20Er%20ist%20in%20der%20Lage%2C%20einzelne%20Geruchs-%20oder%20Geschmacksmolek%FCle%20wahr%20zu%20nehmen.%20Seine%20r%F6hrenartig%20ausgebildeten%20Nasenl%F6cher%20bef%E4higen%20ihn%20zudem%2C%20eine%20Geruchsspur%20in%20allen%20drei%20Dimensionen%20wahrzunehmen%20und%20zu%20verfolgen%20%28stereoskopisches%20Riechen%29.%0ADie%20gro%DFe%20Reise%0A%20%0AAale%20sind%2C%20wie%20angedeutet%2C%20katadrome%20Wanderfische%2C%20was%20bedeutet%2C%20dass%20sie%20zum%20Laichen%20vom%20S%FC%DFwasser%20ins%20Meer%20ziehen.Die%20Reise%20in%20die%20Sargassosee%20dauert%20ein%20bis%20anderthalb%20Jahre%2C%20und%20sie%20beginnt%20in%20den%20Wohngew%E4ssern%20der%20Aale.%20Zwischen%20Oktober%20und%20November%2C%20bei%20mildem%20Wetter%20auch%20noch%20im%20Dezember%2C%20werden%20die%20Aale%20unruhig%20und%20ziehen%20los.%20Die%20Zugzeit%20liegt%20in%20den%20Abend-%20und%20Nachtstunden.%20Vor%20allem%20bei%20sehr%20schlechtem%20Wetter%2C%20wenn%20es%20st%FCrmt%20und%20regnet%2C%20scheint%20sich%20die%20%u201EReiselust%u201C%20der%20Aale%20zu%20erh%F6hen.%20Anfangs%20ziehen%20sie%20noch%20sehr%20aktiv%2C%20schl%E4ngeln%20sich%20aus%20den%20kleinsten%20Gr%E4ben%20in%20gr%F6%DFere%20B%E4che%20oder%20auch%20aus%20stehenden%2C%20abgeschlossenen%20Gew%E4ssern%20durch%20feuchtes%20Gras%20in%20den%20n%E4chsten%20Bach%20oder%20Fluss.%20In%20den%20gro%DFen%20Str%F6men%20wie%20Rhein%2C%20Weser%2C%20Ems%2C%20Elbe%20und%20Oder%20aber%20lassen%20sie%20sich%20dann%20energiesparend%20weitgehend%20von%20der%20Str%F6mung%20treiben.%20Dabei%20schweben%20sie%2C%20S-f%F6rmig%20gekr%FCmmt%2C%20im%20Mittelwasser.%20In%20der%20M%FCndung%20angekommen%2C%20schwimmen%20sie%20wieder%20aktiv%20und%20gehen%20sofort%20auf%20Tiefe.%20W%E4hrend%20ihrer%20Wanderung%20im%20Meer%20f%FChren%20die%20Blankaale%20tagesperiodische%20Vertikalwanderungen%20aus%2C%20d.%20h.%20tags%FCber%20schwimmen%20sie%20in%20Tiefen%20bis%20zu%201000%20m%20und%20steigen%20n%E4chtens%20fast%20bis%20an%20die%20Wasseroberfl%E4che.%5B1%5D%20Im%20folgenden%20Jahr%20treffen%20sie%20dann%20in%20der%20Sargassosee%20ein%2C%20wo%20sie%20vermutlich%20in%20Tiefen%20bis%20zu%202000%20m%20laichen.%20Dieser%20letzte%20Lebensakt%20raubt%20ihnen%20dann%20auch%20die%20allerletzten%20Energiereserven%20%u2013%20nach%20der%20Paarung%20und%20Abgabe%20der%20Geschlechtsprodukte%20sterben%20sie.%0AWissenschaftsgeschichte%0A%20%0ADer%20Lebenszyklus%20des%20Europ%E4ischen%20Aales%20gab%20den%20Menschen%20%FCber%20viele%20Jahre%20R%E4tsel%20auf.%20Aristoteles%20war%20noch%20davon%20%FCberzeugt%2C%20dass%20Aale%20entweder%20spontan%20im%20Schlamm%20entst%FCnden%2C%20sich%20aus%20Staub%20bildeten%20oder%20von%20Erdw%FCrmern%20geboren%20werden.%20Auch%20die%20lebendgeb%E4rende%20Aalmutter%20%28Zoarces%20viviparus%29%2C%20ein%20kleiner%20bis%20mittelgro%DFer%20Meeresfisch%20mit%20langgestrecktem%20K%F6rper%2C%20erhielt%20ihren%20Namen%2C%20weil%20ihr%20nachgesagt%20wurde%2C%20sie%20geb%E4re%20kleine%20Aale.%20Im%20Mittelalter%20wurde%20der%20Aal%20h%E4ufig%20den%20Schlangen%20zugeordnet%20oder%20zumindest%20behauptet%2C%20dass%20Aale%20und%20Schlangen%20sich%20paaren%20w%FCrden.%20Zahlreichen%20Bestandteilen%20des%20Aals%20wurden%20in%20der%20Volksmedizin%20heilende%20Kr%E4fte%20zugesprochen.%0A%20%0AErst%20gegen%20Ende%20des%2019.%20Jahrhunderts%20erkannte%20man%20die%20durchsichtigen%20und%20weidenblatt%E4hnlich%20geformten%20Fischchen%2C%20die%20bis%20dahin%20als%20Leptocephalus%20brevirostris%20wissenschaftlich%20beschrieben%20worden%20waren%2C%20als%20Larvenform%20der%20Aale.%201922%20entdeckte%20der%20d%E4nische%20Zoologe%20Johannes%20Schmidt%20die%20bis%20heute%20kleinsten%20Larven%20n%F6rdlich%20der%20Bermudas.%20Der%20genaue%20Paarungsprozess%20konnte%20bisher%20nie%20in%20freier%20Wildbahn%20beobachtet%20werden.%20%5B3%5D%20Wo%20die%20afrikanischen%2C%20japanischen%20und%20anderen%20asiatischen%20Arten%20laichen%2C%20ist%20ebenso%20unbekannt.%0AGef%E4hrdung%0A%20%0ADer%20Europ%E4ische%20Aal%20gilt%20inzwischen%20als%20stark%20gef%E4hrdet%2C%20die%20IUCN%20listet%20die%20Art%20als%20Critically%20Endangered%20%28vom%20Aussterben%20bedroht%29%5B4%5D%2C%20die%20Vertragsstaaten%20des%20Washingtoner%20Artenschutz%FCbereinkommens%20%28CITES%29%20haben%202007%20die%20Aufnahme%20des%20Europ%E4ischen%20Aals%20in%20den%20Anhang%20II%20%28schutzbed%FCrftige%20Arten%29%20des%20%DCbereinkommens%20beschlossen.%5B5%5D%0AFischfang%0A%20%0AGlasaale%20werden%20in%20gro%DFen%20Mengen%20vor%20den%20europ%E4ischen%20K%FCsten%20gefangen%2C%20um%20direkt%20verzehrt%20oder%20in%20Aquakulturen%20gem%E4stet%20zu%20werden.%20In%20den%20letzten%20Jahren%20gingen%20die%20Fangzahlen%20dramatisch%20zur%FCck%20%28laut%20Greenpeace%20in%20den%20letzten%2020%20Jahren%20um%2099%20%25%29.%0ASchwimmblasenwurm%0A%20%0ADer%20aus%20dem%20asiatischen%20Raum%20eingeschleppte%20Schwimmblasenwurm%20lebt%20als%20Larve%20obligat%20in%20H%FCpferlingen%20und%20wird%20mit%20ihnen%20vom%20fressenden%20Aal%20aufgenommen.%20Im%20Aal%20entwickelt%20sich%20der%20Wurm%20und%20wandert%20in%20die%20Schwimmblase%2C%20wo%20er%20von%20Epithel-%20und%20auch%20Blutzellen%20lebt.%20Die%20Schwimmblase%20wird%20durch%20den%20Wurm%20gesch%E4digt%20und%20kann%20ihre%20Funktion%2C%20das%20Austarieren%20des%20Fisches%20im%20Freiwasser%2C%20nicht%20mehr%20erf%FCllen.%20So%20lange%20der%20Aal%20im%20S%FC%DFwasser%20lebt%2C%20ist%20er%20ein%20Bodenfisch%2C%20der%20nur%20wenig%20auf%20seine%20Schwimmblase%20angewiesen%20ist.%20Sobald%20er%20aber%20als%20Blankaal%20ins%20Meer%20wandert%2C%20wird%20die%20Schwimmblase%20zu%20seinem%20wichtigsten%20Druckausgleichsorgan.%20Eine%20gesch%E4digte%20Schwimmblase%20kann%20aber%20dem%20Aal%20kein%20schwereloses%20Schweben%20im%20Wasser%20mehr%20erm%F6glichen%2C%20so%20dass%20der%20Aal%20vermehrt%20Energie%20ins%20Schwimmen%20stecken%20muss.%20Diese%20Energie%2C%20die%20er%20ja%20ausschlie%DFlich%20aus%20seinen%20Fettreserven%20bezieht%2C%20reicht%20dann%20evtl.%20nicht%20mehr%20f%FCr%20die%20gesamte%20Reise%20aus%2C%20bzw.%20fehlt%20beim%20sp%E4teren%20Laichgesch%E4ft.%20Das%20hei%DFt%2C%20dass%20der%20Aal%20w%E4hrend%20der%20Reise%20verhungert%20bzw.%20sp%E4ter%20nicht%20mehr%20laicht.%0AUmweltverschmutzung%0A%20%0AViele%20Giftstoffe%2C%20die%20in%20die%20Fl%FCsse%20gelangt%20sind%2C%20sind%20fettl%F6slich.%20Der%20Aal%20nimmt%20sie%20mit%20seiner%20Nahrung%20auf%20und%20reichert%20sie%20dadurch%20in%20seinen%20Fettvorr%E4ten%20an.%20Beim%20Umbau%20seines%20K%F6rpers%20%u2013%20Abbau%20der%20Verdauungsorgane%2C%20daf%FCr%20Aufbau%20der%20Geschlechtsorgane%20%u2013%20gelangen%20diese%20Giftstoffe%20in%20die%20Gonaden%20und%20k%F6nnen%20eine%20erfolgreiche%20Reproduktion%20verhindern.%0AGew%E4sserverbauung%0A%20%0AZwar%20zeichnet%20sich%20der%20Aal%20durch%20ein%20extrem%20z%E4hes%20Wanderverhalten%20aus%2C%20das%20ihn%20zu%20Landg%E4ngen%20bef%E4higt%20oder%20ihn%20sogar%20glatte%20Betonwehre%20%FCberwinden%20l%E4sst%2C%20doch%20bei%20der%20Abwanderung%20werden%20die%20Blankaale%20in%20gro%DFer%20Zahl%20Opfer%20der%20Wasserkraftwerke.%20Sie%20folgen%20der%20Str%F6mung%20und%20gelangen%20dadurch%20in%20die%20Turbinen%20der%20Kraftwerke.%0A%20%0ADer%20Europ%E4ische%20Aal%20hat%20den%20Status%20%27vom%20Aussterben%20bedroht%27.%20Sch%E4tzungen%20gehen%20davon%20aus%2C%20dass%20es%20diesen%20Fisch%20in%2020%20bis%2030%20Jahren%20in%20europ%E4ischen%20Gew%E4ssern%20nicht%20mehr%20geben%20wird.%20Diese%20Einsch%E4tzung%20basiert%20auf%20dem%20starken%20R%FCckgang%20des%20Glasaalaufkommens%20an%20Europ%E4ischen%20K%FCsten%20seit%20Ende%20der%2070er%20Jahre%20%28Moriarty%20%26%20Dekker%201997%29.%20Nach%20wie%20vor%20findet%20man%20den%20Aal%20in%20nahezu%20allen%20Gew%E4ssern%2C%20die%20in%20den%20Atlantik%20entw%E4ssern.%0AFisch%20des%20Jahres%0A%20%0ADer%20Verband%20Deutscher%20Sportfischer%20%28VDSF%29%2C%20das%20%D6sterreichische%20Kuratorium%20f%FCr%20Fischerei%20und%20Gew%E4sserschutz%20%28%D6KF%29%2C%20das%20Bundesamt%20f%FCr%20Naturschutz%20%28BfN%29%2C%20der%20Verband%20Deutscher%20Sporttaucher%20%28VDST%29%20und%20der%20Schweizerische%20Fischereiverband%20%28SFV%29%20haben%20den%20Aal%20zum%20Fisch%20des%20Jahres%202009%20gew%E4hlt.%20Mit%20dieser%20Wahl%20soll%20auf%20die%20Gef%E4hrdung%20hingewiesen%20und%20f%FCr%20verbesserten%20Schutz%20geworben%20werden.%0AAalfang%0A%20%0A%u2192%20Hauptartikel%3A%20Aalfang%0A%20%0ADie%20Aalwanderung%20in%20der%20Ostsee%20durch%20die%20d%E4nischen%20Belte%20war%20die%20Basis%20f%FCr%20eine%20bedeutende%20traditionelle%20Fischerei%20mit%20charakteristischen%20Netzen%20%28Bundgarn%29.%20Meist%20werden%20Aale%20aber%20in%20Aalreusen%20gefangen%2C%20die%20besondere%20Fallenkonstruktionen%20darstellen.%0ABedeutung%20in%20der%20K%FCche%0A%20%0ADer%20Aal%20ist%20ein%20beliebter%20Speisefisch%2C%20der%20sich%20durch%20sein%20extrem%20fettreiches%20Fleisch%20auszeichnet.%20Aufgrund%20seines%20Fettgehaltes%20eignet%20er%20sich%20besonders%20zum%20R%E4uchern.%20Er%20wird%20aber%20auch%20gebraten%20oder%20gekocht.%20Darreichungsformen%20sind%20neben%20R%E4ucheraal%2C%20der%20Aalspie%DF%20und%20die%20Aalsuppe.%20Als%20Spezialit%E4t%20im%20Hann%F6verschen%20Raum%20wird%20vor%20allen%20Dingen%20Steinhuder%20Rauchaal%20auch%20als%20%u201EAal%20in%20Gelee%u201C%20und%20%u201EAal%20gr%FCn%u201C%20zubereitet.Die%20Hamburger%20Aalsuppe%20enth%E4lt%20als%20Zutat%20R%E4ucheraal.%0A%20%0AAalbricken%20sind%20kleine%20Aale%2C%20welche%20zu%20Bratmarinaden%20verarbeitet%20werden.%0A%20%0ADie%20ersten%20Aalesser%20waren%20wohl%20die%20Skandinavier%2C%20denn%20in%20deren%20K%FCchenabf%E4llen%20aus%20der%20Zeit%20zwischen%20dem%20Sp%E4tpal%E4olithikum%20und%20der%20Eisenzeit%20wurden%20Aalskelette%20gefunden.%0A%20%0ADas%20Blut%20des%20Aals%20enth%E4lt%20ein%20h%E4molytisches%20Gift%20%28Ichthyotoxin%29%2C%20welches%20allerdings%20beim%20Kochen%2C%20Braten%20oder%20R%E4uchern%20neutralisiert%20wird.%20Aalblut%20sollte%20daher%20nicht%20mit%20den%20Augen%20oder%20Schleimh%E4uten%20in%20Ber%FChrung%20kommen.%20Es%20kann%20zu%20L%E4hmungserscheinungen%20oder%20Erbrechen%20f%FChren.%0AEinzelnachweise%0A%20%0A%20%20%20%20%u2191%20a%20b%20K.%20Aarestrup%2C%20F.%20Okland%2C%20M.M.%20Hansen%2C%20D.%20Righton%2C%20P.%20Gargan%2C%20M.%20Castonguay%2C%20L.%20Bernatchez%2C%20P.%20Howey%2C%20H.%20Sparholt%2C%20M.%20Pedersen%2C%20R.S.%20McKinley%20%282009%29%3A%20Oceanic%20spawning%20migration%20of%20the%20European%20Eal%20%28Anguilla%20anguilla%29.%20Science%2C%20Sep%2025%3B325%3A1660.%0A%20%20%20%20%u2191%20WWF%3A%20Hintergrundinformation%20Europ%E4ischer%20Flussaal%20%28Anguilla%20anguilla%29.%20WWF%20Deutschland%20%26%20TRAFFIC%20Europe-Germany%2C%20Frankfurt%20a.M.%202007.%0A%20%20%20%20%u2191%20Kathrin%20Passig%2C%20Aleks%20Scholz%3A%20Lexikon%20des%20Unwissens%2C%20Rowohlt%2C%202007%2C%20ISBN%203-87134-569-5%2C%20S.%2019%u201324%0A%20%20%20%20%u2191%20Anguilla%20anguilla%20auf%20der%20Webseite%20der%20IUCN%20%28Abgerufen%20am%2019.%20April%202011%29%0A%20%20%20%20%u2191%20%22Neu%3A%20Beschr%E4nkungen%20bei%20Ein-%20und%20Ausfuhr%20von%20Aal%20in%202011%22%20auf%20der%20Webseite%20des%20BfN%20%28Abgerufen%20am%2019.%20April%202011%29%0A%20%0AMoriarty%2C%20C.%2C%20and%20Dekker%2C%20W.%20%28eds%29%201997.%20Management%20of%20theEuropean%20Eel.%20Fisheries%20Bulletin%20%28Dublin%29%2C%2015.%20110%20pp.%0AWeblinks%0A%20Commons%3A%20Europ%E4ischer%20Aal%20%u2013%20Album%20mit%20Bildern%20und/oder%20Videos%20und%20Audiodateien%0A%20%0A%20%20%20%20Europ%E4ischer%20Aal%20auf%20Fishbase.org%20%28englisch%29%0A%20%0AGr%FCnes%20Deutschland%0AFisch%20des%20Jahres%20in%20Deutschland%0A%20%0ABachschmerle%20%281984%29%20%7CBitterling%20%281985%29%20%7CSchneider%20%281986%29%20%7CEurop%E4ischer%20Schlammpeitzger%20%281987%29%20%7CBachneunauge%2C%20Flussneunauge%20%281988%29%20%7CGroppe%20%281989%29%20%7CBachforelle%20%281990%29%20%7CElritze%20%281991%29%20%7CAtlantischer%20Lachs%20%281992%29%20%7CKabeljau%20%281993%29%20%7CNase%20%281994%29%20%7CEurop%E4ischer%20Aal%20%281995%29%20%7CMeerforelle%20%281996%29%20%7CEurop%E4ische%20%C4sche%20%281997%29%20%7CStr%F6mer%20%281998%29%20%7CNordseeschn%E4pel%20%281999%29%20%u2020%20%20%7CAtlantischer%20Lachs%20%282000%29%20%7CEurop%E4ischer%20St%F6r%20%282001%29%20%7CQuappe%20%282002%29%20%7CBarbe%20%282003%29%20%7CMaifisch%20%282004%29%20%7CBachforelle%20%282005%29%20%7CGroppe%20%282006%29%20%7CSchleie%20%282007%29%20%7CBitterling%20%282008%29%20%7CEurop%E4ischer%20Aal%20%282009%29%20%7CKarausche%20%282010%29%20%7C%C4sche%20%282011%29%20%7CNeunaugen%20%282012%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="889" y="395" w="146" h="79" measuredW="220" measuredH="105" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//upload.wikimedia.org/wikipedia/commons/thumb/8/80/LeptocephalusConger.jpg/220px-LeptocephalusConger.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="499" y="2235" w="1293" h="66" measuredW="1293" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="705" h="36" measuredW="1020" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>The%20article%20above%20is%20based%20on%20this%20article%20of%20the%20free%20encyclopedia%20Wikipedia%20und%20es%20ist%20lizenziert%20unter%20%u201ECreative%20Commons%20Attribution/Share%20Alike%u201C.%20Here%20you%20find%20versions/authors.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="733" y="0" w="560" h="66" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>-%20Text%20mit%20Hinweis%20darauf%2C%20dass%20der%20Artikel%20von%20Wikipedia%20stammt%20sowie%20deren%20Lizenz%0A-%20Hinterlegt%20mit%20Links%20zu%20originalem%20Wikipediaartikel%2C%20Artikelhistorie%20und%20Lizenzierung</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="355" y="209" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>areas_all%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C198%2C292%2C219%22%20href%3D%22areas_all.bmml%22%20alt%3D%22areas_all%22%20id%3D%2252%22/%3E</map>
        <text>Gebiet</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="355" y="230" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Beobachtung</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="355" y="251" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>classifiers%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C240%2C324%2C261%22%20href%3D%22classifiers.bmml%22%20alt%3D%22classifiers%22%20id%3D%2254%22/%3E</map>
        <text>Klassifizierer</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="1276" y="590" w="298" h="343" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artikel%20von%20Wikipedia%0A-%20Suchkriterien%3A%20%DCbereinstimmung%20wissenschaftlicher%20%28lateinischer%29%20Namen%20%28erste%202%20Worte%29%20und%20in%20Benutzersprache.%20Ansonten%20wird%20kein%20Artikel%20angezeigt.%0A-%20Link%3A%20Belassen%20oder%20entfernen%20%28Keine%20Interlinks%20%28%23%29%20mehr%29%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>