<mockup version="1.0" skin="sketch" measuredW="1888" measuredH="839" mockupW="1779" mockupH="828">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="828" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassifizierung%0Ahttp%3A//www.naturvielfalt.ch/organism/classification/6725</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="89" w="1008" h="701" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="260" y="89" w="1008" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="260" y="159" w="202" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="477" y="159" w="800" h="21" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassifizierung</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="483" y="709" w="751" h="21" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>organism-basicinfo%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C698%2C1125%2C719%22%20href%3D%22organism-basicinfo.bmml%22%20alt%3D%22organism-basicinfo%22%20id%3D%2217%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="477" y="189" w="776" h="204" measuredW="776" measuredH="204" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="776" h="204" measuredW="776" measuredH="204" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="26" w="776" h="148" measuredW="445" measuredH="145" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <hasHeader>true</hasHeader>
                <selectedIndex>0</selectedIndex>
                <text>Wissenschaftlich%20%5Ev%2C%20Deutsch%20%5Ev%2C%20Anzahl%20von%20Organismen%20%5Ev%0AAceraceae%2C%20Ahorngew%E4chse%2C%206%0AAdoxaceae%2C%20Moschuskrautgew%E4chse%2C%201%0AAnacardiaceae%2C%20Sumachgew%E4chse%2C%203%0AApiaceae%2C%20Doldenbl%FCtler%2C%20132</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="776" h="32" measuredW="776" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="776" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <shape>rectangle</shape>
                    <text>Familie</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>UpFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="168" w="774" h="36" measuredW="774" measuredH="36" zOrder="2" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="774" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="56" y="7" w="63" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>closed</state>
                    <text>10%0A15%0A20%0A25%0A40</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="5" w="23" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="7" w="41" h="22" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Seite</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="369" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="205" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="289" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="39" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="390" y="8" w="216" h="21" measuredW="193" measuredH="21" zOrder="14" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Zeige%201%20bis%2015%20von%20146%20Eintr%E4gen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="478" y="467" w="776" h="302" measuredW="776" measuredH="302" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="776" h="302" measuredW="776" measuredH="302" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="34" w="776" h="233" measuredW="816" measuredH="235" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>Family%20%5Ev%2C%20Genus%20%5Ev%2C%20Wissenschaftlicher%20Name%20%5Ev%2C%20Name%20%5Ev%2C%20Bilder%20%5Ev%2C%20Dok%20%5Ev%2C%20Video%20%5Ev%2C%20Audio%20%5Ev%0AAceraceae%2C%20Acer%2C%20Acer%20aceraceae%20L.%2C%20Feld-Ahorn%2C%201%2C%203%2C%2056%2C%201%0AAceraceae%2C%20Acer%2C%20Acer%20monspessulanum%20L.%20%2C%20Franz%F6sischer%20Massholder%2C%201%2C%203%2C%200%2C%201%0AAceraceae%2C%20Acer%2C%20Acer%20negundo%20L.%2C%20Eschen-Ahorn%2C%201%2C%203%2C%200%2C%201%0AAceraceae%2C%20Acer%2C%20Acer%20opalus%20Mill.%2C%20Schneeballbl%E4ttriger%20Ahorn%2C%201%2C%203%2C%206%2C%203%0AAceraceae%2C%20Acer%2C%20Acer%20platanoides%20L.%2C%20Spitz-Ahorn%2C%201%2C%203%2C%200%2C%201%0AAizoaceae%2C%20Tetragonia%2C%20Tetragonia%20tetragonoides%20%28Pall.%29%20Kuntze%2C%20Neuseel%E4nderspinat%2C%201%2C%203%2C%201%2C%201%0AAizoaceae%2C%20Tetragonia%2C%20Tetragonia%20expansa%20Murray%2C%20Neuseel%E4nderspinat%2C%201%2C%203%2C%205%2C%201</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="776" h="38" measuredW="776" measuredH="38" zOrder="1" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="776" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <shape>rectangle</shape>
                    <text>Art</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>UpFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="260" w="774" h="42" measuredW="774" measuredH="42" zOrder="2" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="774" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="56" y="8" w="63" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>closed</state>
                    <text>10%0A15%0A20%0A25%0A40</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="6" w="23" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="8" w="41" h="26" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Seite</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="369" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="205" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="289" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="39" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="390" y="9" w="216" h="25" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="1210" y="274" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1327" y="365" w="165" h="120" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ein%20Klick%20auf%20eine%20Klassifizeriung%20schr%E4nkt%20die%20gelisteten%20Organismen%20ein.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1211" y="534" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VCurly" x="1269" y="701" w="114" h="68" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synonyme</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="1501" y="542" w="387" h="182" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falls%20mehrere%20wissenschaftliche%20Namen%20f%FCr%20ein%20Organismus%20vorhanden%2C%20so%20werden%202%20Zeilen%20angezeigt.%20Selbes%20gilt%2C%20wenn%20mehrere%20Synonyme%20in%20einer%20Landessprache%20existieren.%0A%20%0AACHTUNG%3A%20Die%20Anzahl%20dargestellter%20Zeilen%20entspricht%20%22Anzahl%20wissenschaftlicher%20Namen%22%20x%20%22Anzahl%20lokaler%20Namen%20der%20aktuellen%20Sprache%22.%20Potentiell%20also%20viele.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1313" y="629" w="196" h="80" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="996" y="43" w="296" h="131" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Da%20Synonyme%20zu%20doppelten%20Eintr%E4gen%20in%20der%20unteren%20Tabelle%20f%FChren%2C%20stimmen%20diese%20Zahlen%20nicht%20immer%20%FCberein.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="167" w="100" h="544" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="887" y="167" w="167" h="82" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Tree" x="266" y="205" w="179" h="173" measuredW="300" measuredH="225" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%2Corganism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%2C%2Cobservation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C194%2C336%2C217%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%2239_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C217%2C336%2C240%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%2239_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C263%2C336%2C286%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%2239_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C286%2C336%2C309%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2239_3%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>%3E%20Willkommen%0A%3E%20Arten%20%28Systematik%29%0A%3E%20Beobachtung%0A%20%3E%20Anzeigen%20/%20Editieren%0A%20%3E%20Erfassen%0A%3E%20%DCber%20Naturvielfalt%0A%3E%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="527" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="527" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="527" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="527" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="557" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="557" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="557" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="587" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="587" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="587" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="611" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="611" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="611" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="611" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="643" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="643" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="643" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="677" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="677" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="677" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="677" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="478" y="519" w="756" h="32" measuredW="10" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>organism-basicinfo%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C508%2C1125%2C540%22%20href%3D%22organism-basicinfo.bmml%22%20alt%3D%22organism-basicinfo%22%20id%3D%2268%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="478" y="446" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Tabelle%2C%20Galerie</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="541" y="442" w="50" h="21" measuredW="10" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>organism-classification-gallery%26bm%3Borganism-classification-gallery.bmml%26bm%3Borganism-classification-gallery.bmml%26bm%3Borganism-classification-gallery.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C431%2C482%2C452%22%20href%3D%22organism-classification-gallery.bmml%22%20alt%3D%22organism-classification-gallery%22%20id%3D%2271%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>