<mockup version="1.0" skin="sketch" measuredW="1647" measuredH="1394" mockupW="1488" mockupH="1347">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="222" y="47" w="1425" h="1347" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="120" w="970" h="1200" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="120" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="414" y="120" w="970" h="70" measuredW="1278" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="414" y="190" w="164" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="593" y="241" w="755" h="1064" measuredW="256" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Corganism-fileupload%26bm%3Borganism-fileupload.bmml%26bm%3Borganism-fileupload.bmml%26bm%3Borganism-fileupload.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22519%2C194%2C638%2C219%22%20href%3D%22organism-fileupload.bmml%22%20alt%3D%22organism-fileupload%22%20id%3D%2216_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Basisinfo%2C%20Medien%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="591" y="200" w="585" h="19" measuredW="485" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tetragonia%20expansa%20Murray%20/%20Deutscher%20Name%20%28%20%20%20%20%20%20%20%20%20%5BTetragonia%20expansa%20Murray%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="611" y="282" w="719" h="141" measuredW="719" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="719" h="141" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Attribute</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="33" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <text>Xenophyte%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="54" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <text>CRSF%20Nummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="72" w="98" h="23" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <text>Autor%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="93" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <text>Flora%20Helvetica%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="89" y="33" w="43" h="21" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>Wahr</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="115" y="54" w="139" h="21" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <text>414600</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="73" w="98" h="20" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="50">
          <controlProperties>
            <text>%28Pall.%29%20Kuntze</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="114" y="93" w="122" h="21" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="50">
          <controlProperties>
            <text>277</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="429" y="145" w="173" h="29" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C98%2C443%2C127%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%2256%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1384" y="288" w="218" h="143" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Attribute%20werden%20aktuell%20so%20dargestellt.%20Brauchen%20wir%20%22versteckte%22%20Attribute%2C%20welche%20hier%20nicht%20dargestellt%20werden%20sollten%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="145" w="219" h="111" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20auf%20den%20Wikipedia-Artikel%20%28Nur%20wenn%20Artikel%20in%20der%20Benutzersprache%20existent%29</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="190" w="807" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="159" y="125" w="224" h="108" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Familie%20wissenschaftlich%20/%20Familie%20deutsch%2C%20Art%20wissenschaftlich%2C%20Art%20deutsch</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="167" w="201" h="24" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="879" y="198" w="22" h="23" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./icons/Wikipedia_Icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="611" y="842" w="719" h="263" measuredW="719" measuredH="263" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="719" h="263" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <markup>true</markup>
            <text>Sounds%2C%20Videos%20und%20Dokumente</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="13" y="29" w="691" h="183" measuredW="551" measuredH="115" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Beschreibung%2C%20Dateiname%2C%20Typ%2C%20Gr%F6sse%2C%20Datum%2C%20Autor%2C%20Erfasser%0A%2C%20%5Bgesunde%20Aale.pdf%5D%2C%20%2C199.547%20KB%2C%20%2005.06.2012%2C%20Albert%2C%20storch52%0AKranke%20Aale%2C%20%5Bkranke%20Aale.avi%5D%2C%20%2C%205000%20KB%2C%20%2005.06.2012%2C%20Susi%2C%20naturvielfalt%0AWiedehopf%2C%20%5BWiedehopf.mp3%5D%2C%20%2C%202452%20KB%2C%20%2005.06.2012%2C%20Susi%2C%20naturvielfalt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="221" w="719" h="42" measuredW="719" measuredH="42" zOrder="2" locked="false" isInGroup="77">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="719" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="52" y="8" w="59" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <state>closed</state>
                <text>10%0A15%0A20%0A25%0A40</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <icon>RewindChapterIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <icon>LeftTriangleIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="6" w="21" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="198" y="8" w="38" h="26" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <text>Seite</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="343" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="5"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="190" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="5"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="269" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="5"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="118" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="5"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="5"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="362" y="9" w="201" h="25" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="5">
              <controlProperties>
                <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <icon>DocPDFIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="611" y="544" w="717" h="271" measuredW="717" measuredH="271" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="717" h="271" measuredW="717" measuredH="271" zOrder="0" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="717" h="38" measuredW="717" measuredH="38" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="717" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <shape>rectangle</shape>
                    <text>Art</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="691" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>UpFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="229" w="717" h="42" measuredW="717" measuredH="42" zOrder="1" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="717" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="8" w="58" h="-1" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <state>closed</state>
                    <text>10%0A15%0A20%0A25%0A40</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="6" w="21" h="-1" measuredW="21" measuredH="27" zOrder="6" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="155" y="8" w="38" h="26" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Seite</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="299" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="4"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="147" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="4"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="225" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="4"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="4"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="319" y="9" w="200" h="25" measuredW="174" measuredH="21" zOrder="12" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Zeige%201%20bis%206%20von%206%20Eintr%E4gen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="53" w="717" h="131" measuredW="717" measuredH="131" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="101" measuredW="188" measuredH="125" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C550%2C602%2C651%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2214%22/%3E</map>
                    <src>./assets/gallery_thumb3.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="202" y="3" w="171" h="100" measuredW="188" measuredH="111" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <href>organism-basicinfo-popup-image%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml%26bm%3Borganism-basicinfo-popup-image.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C553%2C825%2C653%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2215%22/%3E</map>
                    <src>./assets/gallery_thumb4.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="388" y="3" w="145" h="98" measuredW="188" measuredH="125" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22840%2C553%2C985%2C651%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2216%22/%3E</map>
                    <src>./assets/gallery_thumb5.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="588" y="4" w="129" h="97" measuredW="188" measuredH="139" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221040%2C554%2C1169%2C651%22%20href%3D%22organism-basicinfo-popup-image.bmml%22%20alt%3D%22organism-basicinfo-popup-image%22%20id%3D%2217%22/%3E</map>
                    <src>./assets/gallery_thumb6.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="139" y="64" w="138" h="51" measuredW="139" measuredH="0" zOrder="5" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Nachricht%20an%20Fotograf%20senden</text>
                    <tooltipDirection>SW</tooltipDirection>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="692" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>AddCommentIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::RedX" x="129" y="101" w="22" h="28" measuredW="240" measuredH="104" zOrder="9" locked="false" isInGroup="5"/>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::RedX" x="350" y="103" w="22" h="28" measuredW="240" measuredH="104" zOrder="10" locked="false" isInGroup="5"/>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::RedX" x="509" y="103" w="22" h="28" measuredW="240" measuredH="104" zOrder="11" locked="false" isInGroup="5"/>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::RedX" x="692" y="103" w="22" h="28" measuredW="240" measuredH="104" zOrder="12" locked="false" isInGroup="5"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="1141" y="523" w="188" h="-1" measuredW="128" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nur%20Portraitbilder%0APortraitbilder%20dann%20Belegbilder%0ABelegbilder%20dann%20Portraitbilder</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="612" y="431" w="359" h="80" measuredW="359" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="359" h="80" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <text>Wissenschaftliche%20Synonyme</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="21" w="342" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text>Tetragonia%20expansa%20Murray%0ATetragonia%20tetragonoides%20%28Pall.%29%20Kuntze</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="980" y="431" w="349" h="80" measuredW="349" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="349" h="80" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>Deutsche%20Synonyme</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="13" w="319" h="24" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Deutscher%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Tree" x="414" y="189" w="170" h="340" measuredW="300" measuredH="225" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C165%2C425%2C188%22%20href%3D%22infothek.bmml%22%20alt%3D%22infothek%22%20id%3D%2287_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>13</size>
        <text>%3E%20Infothek%0A%20%3E%20Arten%20%28Systematik%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="1310" y="786" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="1430" y="830" w="172" h="108" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paging%20in%20irgend%20einer%20Form%2C%20muss%20nicht%20so%20aussehen.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>