<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="869" mockupW="1425" mockupH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="858" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="712" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="477" y="210" w="767" h="540" measuredW="226" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>organism-basicinfo%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C199%2C453%2C224%22%20href%3D%22organism-basicinfo.bmml%22%20alt%3D%22organism-basicinfo%22%20id%3D%2216_0%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Basisinfo%2C%20Datei%20Upload</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="480" y="175" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anguilla%20anguilla</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="506" y="759" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hochladen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="603" y="494" w="229" h="273" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Datei%20wird%20hinzugef%FCgt</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1282" y="237" w="169" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Dateien%20an%20nur%20einer%20Stelle%20heraufladen%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Tree" x="342" y="209" w="120" h="225" measuredW="300" measuredH="225" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>organism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C198%2C353%2C221%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%2265_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>%3E%20Klassifizierer</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="501" y="308" w="719" h="201" measuredW="719" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="719" h="201" measuredW="732" measuredH="175" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Beschreibung%2C%20Dateiname%2C%20Typ%2C%20Gr%F6sse%2C%20Datum%2C%20Autor%2C%20Besitzer%0A%2C%20gesunde%20Aale.pdf%2C%20%2C199.547%20KB%2C%20%2005.06.2012%2C%20Albert%2C%20storch52%2C%20%20%20%0AKranke%20Aale%2C%20kranke%20Aale.pdf%2C%20%2C%20500%20KB%2C%20%2005.06.2012%2C%20Susi%2C%20naturvielfalt%2C%0APortraitbild%20von%20Neuseelandsalat%2C%20neuseelandsalat.jpg%2C%20%2C%20200%20KB%2C%20%2005.06.2012%2C%20Keystone%2C%20storch52%2C%20%20%20%0AVideo%20von%20Neuseelandsalat%2C%20neuseelandsalat.mp4%2C%20%2C%2010%20MB%2C%20%2012.01.2012%2C%20Schneider%2C%20naturvielfalt%2C%20%20%20%0ASound%20von%20Neuseelandsalat%2C%20neuseelandsalat.mp3%2C%20%2C%201%20MB%2C%20%2002.03.2012%2C%20Wikipedia%2C%20eidechse66%2C%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="25" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <icon>DocPDFIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="692" y="25" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="692" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="57" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <icon>DocPDFIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="506" y="518" w="714" h="230" measuredW="714" measuredH="230" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="714" h="230" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Dateien</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="503" y="49" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>Durchsuche...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="46" w="480" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <align>left</align>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text>/home/reto/Desktop/zivi/excel.xls</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="21" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>Datei%20heraufladen</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="111" w="480" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <text>Eine%20tolle%20Excelliste</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="86" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <text>Beschreibung</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="183" w="480" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <text>Dr.%20Prof.%20Superhirn</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="158" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <text>Autor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="499" y="258" w="716" h="38" measuredW="555" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACHTUNG%21%20Nur%20f%FCr%20erfahrene%20Artkenner.%20Diese%20Portraitbilder%20werden%20f%FCr%20alle%20Benutzer%20angezeigt.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>