<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="804" mockupW="1425" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="793" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassifizierung%0Ahttp%3A//www.naturvielfalt.ch/organism/classification/6725</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="673" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="477" y="159" w="800" h="21" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassifizierung</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="405" w="-1" h="-1" measuredW="132" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organismen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="482" y="651" w="751" h="21" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>organism-basicinfo%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22373%2C640%2C1124%2C661%22%20href%3D%22organism-basicinfo.bmml%22%20alt%3D%22organism-basicinfo%22%20id%3D%2217%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="477" y="189" w="776" h="204" measuredW="776" measuredH="204" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="776" h="204" measuredW="776" measuredH="204" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="26" w="776" h="148" measuredW="342" measuredH="145" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Klassifizierungsname%20Name%20%5Ev%2C%20Anzahl%20von%20Organismen%20%5Ev%0AAceraceae%2C%206%0AAdoxaceae%2C%201%0AAnacardiaceae%2C%203%0AApiaceae%2C%20132</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="776" h="32" measuredW="776" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="776" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <shape>rectangle</shape>
                    <text>Klassifizierung%20in%20CRSF</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>UpFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="168" w="774" h="36" measuredW="774" measuredH="36" zOrder="2" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="774" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="56" y="7" w="63" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>closed</state>
                    <text>10%0A15%0A20%0A25%0A40</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="5" w="23" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="7" w="41" h="22" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Seite</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="369" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="205" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="289" y="2" w="-1" h="34" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="39" y="0" w="-1" h="34" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="390" y="8" w="216" h="21" measuredW="193" measuredH="21" zOrder="14" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Zeige%201%20bis%2015%20von%20146%20Eintr%E4gen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="477" y="438" w="776" h="302" measuredW="776" measuredH="302" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="776" h="302" measuredW="776" measuredH="302" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="34" w="776" h="233" measuredW="497" measuredH="235" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Family%20%5Ev%2C%20Genus%20%5Ev%2C%20Wissenschaftlicher%20Name%20%5Ev%2C%20Name%20%5Ev%0AAceraceae%2C%20Acer%2C%20Acer%20aceraceae%20L.%2C%20Feld-Ahorn%0AAceraceae%2C%20Acer%2C%20Acer%20monspessulanum%20L.%20%2C%20Franz%F6sischer%20Massholder%0AAceraceae%2C%20Acer%2C%20Acer%20negundo%20L.%2C%20Eschen-Ahorn%0AAceraceae%2C%20Acer%2C%20Acer%20opalus%20Mill.%2C%20Schneeballbl%E4ttriger%20Ahorn%0AAceraceae%2C%20Acer%2C%20Acer%20platanoides%20L.%2C%20Spitz-Ahorn%0AAceraceae%2C%20Acer%2C%20Acer%20pseudoplatanus%20L.%2C%20Berg-Ahorn%0AAizoaceae%2C%20Tetragonia%2C%20Tetragonia%20expansa%20Murray%2C%20Neuseel%E4nderspinat</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="776" h="38" measuredW="776" measuredH="38" zOrder="1" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="776" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <shape>rectangle</shape>
                    <text>Organismen%20innerhalb%20der%20CRSF%20Klassifikation</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>UpFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="260" w="774" h="42" measuredW="774" measuredH="42" zOrder="2" locked="false" isInGroup="0">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="774" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="56" y="8" w="63" h="-1" measuredW="46" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>closed</state>
                    <text>10%0A15%0A20%0A25%0A40</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>LeftTriangleIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="6" w="23" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="8" w="41" h="26" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Seite</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="369" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="205" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="2"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="289" y="2" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="2"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="2"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="39" y="0" w="-1" h="40" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="390" y="9" w="216" h="25" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Zeige%201%20bis%2015%20von%20200%20Eintr%E4gen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="476" y="671" w="777" h="32" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>organism-basicinfo%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml%26bm%3Borganism-basicinfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22367%2C660%2C1144%2C692%22%20href%3D%22organism-basicinfo.bmml%22%20alt%3D%22organism-basicinfo%22%20id%3D%2221%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="1210" y="274" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1327" y="365" w="165" h="120" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ein%20Klick%20auf%20eine%20Klassifizeriung%20schr%E4nkt%20die%20gelisteten%20Organismen%20ein.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1210" y="476" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Tree" x="342" y="209" w="120" h="225" measuredW="300" measuredH="225" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>organism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C198%2C353%2C221%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%2231_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>%3E%20Klassifizierer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>