<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="698" mockupW="1425" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="453" y="147" w="720" h="264" measuredW="720" measuredH="264" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="381" y="4" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Eingrenzen%20nach%20Art%20Gruppe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="381" y="29" w="253" h="-1" measuredW="52" measuredH="62" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>Alle%0AS%E4ugetiere%0A.....</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Calendar" x="30" y="153" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="133"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="106" w="67" h="21" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <text>Datum</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="127" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <text>05.06.2012</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="10" y="161" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="5" locked="false" isInGroup="133">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Beobachtungsdatum</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="259" y="111" w="67" h="21" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <text>Anzahl</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="132" w="108" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="133">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="259" y="166" w="-1" h="-1" measuredW="74" measuredH="17" zOrder="8" locked="false" isInGroup="133">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Anzahl%20angeben</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="541" y="114" w="81" h="21" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <text>Beobachter</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="135" w="107" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="133">
          <controlProperties>
            <text>MeinName</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="541" y="169" w="-1" h="-1" measuredW="137" measuredH="17" zOrder="11" locked="false" isInGroup="133">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Den%20Namen%20des%20Beobachters</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="720" h="264" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="133"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="704" h="31" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="133">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="10" y="10" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="14" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Meta%20Daten</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="38" w="696" h="177" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="133">
          <controlProperties>
            <text>Meta%20Daten</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="24" y="65" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="16" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Beschreibung</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="87" w="592" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="133"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="25" y="127" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="18" locked="false" isInGroup="133">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Autor</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="147" w="592" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="133"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="24" y="174" w="-1" h="-1" measuredW="169" measuredH="18" zOrder="20" locked="false" isInGroup="133">
          <controlProperties>
            <size>11</size>
            <text>Der%20Autor%20oder%20Copyright%20Inhaber</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="10" y="225" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="133">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22401%2C583%2C470%2C604%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2225%22/%3E</map>
            <text>Abbrechen</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="619" y="222" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="22" locked="false" isInGroup="133">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221010%2C580%2C1091%2C607%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%2226%22/%3E</map>
            <text>Speichern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::StickyNote" x="183" y="127" w="200" h="114" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algemeines%20Popup%20um%20Metadaten%20einer%20Datei%20zu%20erfassen%20/%20zu%20bearbeiten</text>
      </controlProperties>
    </control>
  </controls>
</mockup>