<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1425" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="1018" y="123" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22909%2C112%2C1052%2C133%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22105%22/%3E</map>
        <text>Eingeloggt%20als%20%20storch52</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="803" y="814" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22694%2C803%2C775%2C830%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22106%22/%3E</map>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="899" y="814" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22790%2C803%2C876%2C830%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22107%22/%3E</map>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="1295" y="184" w="200" h="123" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Benutzer%20k%F6nnen%20nur%20eigene%20Seite%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C104%2C420%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22145%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="488" y="176" w="993" h="629" measuredW="993" measuredH="629" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="729" h="629" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <text>Benutzerprofil</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="72" w="49" h="21" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <text>E-Mail*%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="99" w="50" h="21" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="205">
          <controlProperties>
            <text>Name*%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="69" w="175" h="-1" measuredW="124" measuredH="27" zOrder="3" locked="false" isInGroup="205">
          <controlProperties>
            <text>avf@naturwerk.info</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="96" w="175" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="205">
          <controlProperties>
            <text>von%20Felten</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="37" y="129" w="68" h="21" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="205">
          <controlProperties>
            <text>Vorname*%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="126" w="175" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="205">
          <controlProperties>
            <text>Albert</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="37" y="155" w="68" h="21" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="205">
          <controlProperties>
            <text>Institution%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="152" w="175" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="205">
          <controlProperties>
            <text>Naturwerk</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="37" y="182" w="70" h="21" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="205">
          <controlProperties>
            <text>Geburtstag</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="37" y="209" w="52" h="21" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="205">
          <controlProperties>
            <text>Anrede%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="37" y="237" w="85" h="21" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="205">
          <controlProperties>
            <text>Adresse%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="234" w="175" h="-1" measuredW="117" measuredH="27" zOrder="12" locked="false" isInGroup="205">
          <controlProperties>
            <text>Industriestrasse%202</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="224" y="180" w="175" h="-1" measuredW="117" measuredH="25" zOrder="13" locked="false" isInGroup="205">
          <controlProperties>
            <state>up</state>
            <text>25/12/1974</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="208" w="175" h="-1" measuredW="58" measuredH="23" zOrder="14" locked="false" isInGroup="205">
          <controlProperties>
            <state>closed</state>
            <text>Herr%0AFrau</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="37" y="265" w="76" h="21" measuredW="76" measuredH="21" zOrder="15" locked="false" isInGroup="205">
          <controlProperties>
            <text>Postleitzahl%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="37" y="294" w="24" h="21" measuredW="24" measuredH="21" zOrder="16" locked="false" isInGroup="205">
          <controlProperties>
            <text>Ort</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="262" w="175" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="205">
          <controlProperties>
            <text>5200</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="291" w="175" h="-1" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="205">
          <controlProperties>
            <text>Brugg</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="37" y="322" w="43" h="21" measuredW="43" measuredH="21" zOrder="19" locked="false" isInGroup="205">
          <controlProperties>
            <text>Land*%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="37" y="348" w="68" h="21" measuredW="58" measuredH="21" zOrder="20" locked="false" isInGroup="205">
          <controlProperties>
            <text>Sprache%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="37" y="375" w="137" h="21" measuredW="137" measuredH="21" zOrder="21" locked="false" isInGroup="205">
          <controlProperties>
            <text>Telefonnummer%20privat%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="37" y="404" w="157" h="21" measuredW="157" measuredH="21" zOrder="22" locked="false" isInGroup="205">
          <controlProperties>
            <text>Telefonnummer%20Gesch%E4ft%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="37" y="432" w="85" h="21" measuredW="84" measuredH="21" zOrder="23" locked="false" isInGroup="205">
          <controlProperties>
            <text>Mobilnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="429" w="175" h="-1" measuredW="103" measuredH="27" zOrder="24" locked="false" isInGroup="205">
          <controlProperties>
            <text>079%20123%2045%2067</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="372" w="175" h="-1" measuredW="103" measuredH="27" zOrder="25" locked="false" isInGroup="205">
          <controlProperties>
            <text>123%20456%2078%2090</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="321" w="175" h="-1" measuredW="79" measuredH="23" zOrder="26" locked="false" isInGroup="205">
          <controlProperties>
            <state>closed</state>
            <text>Schweiz%0ADeutschland%0A%D6sterreich</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="347" w="175" h="-1" measuredW="79" measuredH="23" zOrder="27" locked="false" isInGroup="205">
          <controlProperties>
            <state>closed</state>
            <text>Deutsch%0AEnglisch%0AFranz%F6sisch%0AItalienisch</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="401" w="175" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="205">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="37" y="455" w="85" h="21" measuredW="89" measuredH="21" zOrder="29" locked="false" isInGroup="205">
          <controlProperties>
            <text>Bemerkungen%3A</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="223" y="458" w="175" h="62" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="205">
          <controlProperties>
            <text>Hallo%20Welt%21</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="527" w="176" h="-1" measuredW="44" measuredH="27" zOrder="31" locked="false" isInGroup="205">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="37" y="528" w="115" h="25" measuredW="111" measuredH="21" zOrder="32" locked="false" isInGroup="205">
          <controlProperties>
            <align>left</align>
            <text>Neues%20Passwort*%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="558" w="176" h="-1" measuredW="44" measuredH="27" zOrder="33" locked="false" isInGroup="205">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="37" y="559" w="187" h="25" measuredW="180" measuredH="21" zOrder="34" locked="false" isInGroup="205">
          <controlProperties>
            <align>left</align>
            <text>Neues%20Passwort%20wiederholen*%3A</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="37" y="44" w="114" h="21" measuredW="101" measuredH="21" zOrder="35" locked="false" isInGroup="205">
          <controlProperties>
            <text>Benutzername*%3A</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="41" w="175" h="-1" measuredW="66" measuredH="27" zOrder="36" locked="false" isInGroup="205">
          <controlProperties>
            <text>storch52</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="47" w="30" h="22" measuredW="30" measuredH="22" zOrder="37" locked="false" isInGroup="205">
          <controlProperties>
            <state>disabledSelected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="75" w="30" h="22" measuredW="30" measuredH="22" zOrder="38" locked="false" isInGroup="205">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="102" w="30" h="22" measuredW="30" measuredH="22" zOrder="39" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="131" w="30" h="22" measuredW="30" measuredH="22" zOrder="40" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="159" w="30" h="22" measuredW="30" measuredH="22" zOrder="41" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="186" w="30" h="22" measuredW="30" measuredH="22" zOrder="42" locked="false" isInGroup="205">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="213" w="30" h="22" measuredW="30" measuredH="22" zOrder="43" locked="false" isInGroup="205">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="241" w="30" h="22" measuredW="30" measuredH="22" zOrder="44" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="268" w="30" h="22" measuredW="30" measuredH="22" zOrder="45" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="298" w="30" h="22" measuredW="30" measuredH="22" zOrder="46" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="326" w="30" h="22" measuredW="30" measuredH="22" zOrder="47" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="353" w="30" h="22" measuredW="30" measuredH="22" zOrder="48" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="380" w="30" h="22" measuredW="30" measuredH="22" zOrder="49" locked="false" isInGroup="205">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="408" w="30" h="22" measuredW="30" measuredH="22" zOrder="50" locked="false" isInGroup="205">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="435" w="30" h="22" measuredW="30" measuredH="22" zOrder="51" locked="false" isInGroup="205">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="478" w="30" h="22" measuredW="30" measuredH="22" zOrder="52" locked="false" isInGroup="205">
          <controlProperties>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="596" w="114" h="22" measuredW="114" measuredH="22" zOrder="53" locked="false" isInGroup="205">
          <controlProperties>
            <text>Alle%20selektieren</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="414" y="15" w="73" h="21" measuredW="58" measuredH="21" zOrder="54" locked="false" isInGroup="205">
          <controlProperties>
            <text>%F6ffentlich</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Webcam" x="513" y="48" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="55" locked="false" isInGroup="205"/>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="521" y="273" w="167" h="27" measuredW="96" measuredH="27" zOrder="56" locked="false" isInGroup="205">
          <controlProperties>
            <text>Durchsuchen</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="521" y="226" w="169" h="32" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="205">
          <controlProperties>
            <align>left</align>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text>C%3A%5CMeinBild.jpg</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="521" y="201" w="119" h="21" measuredW="67" measuredH="21" zOrder="58" locked="false" isInGroup="205">
          <controlProperties>
            <text>Neues%20Bild</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="814" y="353" w="179" h="123" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="205">
          <controlProperties>
            <text>Toggelt%20zwischen%20%22alles%20selektiert%22%20und%20%22nichts%20selektieren%22.</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="552" y="476" w="348" h="131" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="205">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>