<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1425" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="89" w="983" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="285" y="89" w="983" h="70" measuredW="1278" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="285" y="159" w="177" h="325" measuredW="220" measuredH="487" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="489" y="195" w="758" h="526" measuredW="758" measuredH="526" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="758" h="526" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <text>Benutzerprofil</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="52" w="49" h="21" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <text>E-Mail%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="61" y="81" w="50" h="21" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="61" y="109" w="68" h="21" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <text>Vorname%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="61" y="135" w="68" h="21" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="103">
          <controlProperties>
            <text>Institution%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="61" y="162" w="70" h="21" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="103">
          <controlProperties>
            <text>Geburtstag</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="61" y="189" w="52" h="21" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="103">
          <controlProperties>
            <text>Anrede%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="61" y="217" w="85" h="21" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="103">
          <controlProperties>
            <text>Adresse%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="61" y="245" w="76" h="21" measuredW="76" measuredH="21" zOrder="8" locked="false" isInGroup="103">
          <controlProperties>
            <text>Postleitzahl%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="61" y="274" w="24" h="21" measuredW="24" measuredH="21" zOrder="9" locked="false" isInGroup="103">
          <controlProperties>
            <text>Ort</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="61" y="302" w="43" h="21" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="103">
          <controlProperties>
            <text>Land*%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="61" y="328" w="68" h="21" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="103">
          <controlProperties>
            <text>Sprache%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="61" y="355" w="137" h="21" measuredW="137" measuredH="21" zOrder="12" locked="false" isInGroup="103">
          <controlProperties>
            <text>Telefonnummer%20privat%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="61" y="384" w="157" h="21" measuredW="157" measuredH="21" zOrder="13" locked="false" isInGroup="103">
          <controlProperties>
            <text>Telefonnummer%20Gesch%E4ft%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="61" y="412" w="85" h="21" measuredW="84" measuredH="21" zOrder="14" locked="false" isInGroup="103">
          <controlProperties>
            <text>Mobilnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="61" y="435" w="85" h="21" measuredW="89" measuredH="21" zOrder="15" locked="false" isInGroup="103">
          <controlProperties>
            <text>Bemerkungen%3A</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="225" y="52" w="116" h="21" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="103">
          <controlProperties>
            <text>avf@naturwerk.info</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="225" y="81" w="174" h="21" measuredW="66" measuredH="21" zOrder="17" locked="false" isInGroup="103">
          <controlProperties>
            <text>von%20Felten</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="225" y="109" w="174" h="21" measuredW="40" measuredH="21" zOrder="18" locked="false" isInGroup="103">
          <controlProperties>
            <text>Albert</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="225" y="133" w="66" h="21" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="103">
          <controlProperties>
            <text>Naturwerk</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="225" y="162" w="174" h="21" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="103">
          <controlProperties>
            <text>25/12/1974</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="225" y="190" w="174" h="21" measuredW="32" measuredH="21" zOrder="21" locked="false" isInGroup="103">
          <controlProperties>
            <text>Herr</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="225" y="216" w="109" h="21" measuredW="109" measuredH="21" zOrder="22" locked="false" isInGroup="103">
          <controlProperties>
            <text>Industriestrasse%202</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="225" y="245" w="174" h="21" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="103">
          <controlProperties>
            <text>5200</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="225" y="273" w="174" h="21" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="103">
          <controlProperties>
            <text>Brugg</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="225" y="299" w="53" h="21" measuredW="54" measuredH="21" zOrder="25" locked="false" isInGroup="103">
          <controlProperties>
            <text>Schweiz</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="225" y="328" w="174" h="21" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="103">
          <controlProperties>
            <text>Deutsch</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="225" y="356" w="174" h="21" measuredW="95" measuredH="21" zOrder="27" locked="false" isInGroup="103">
          <controlProperties>
            <text>123%20456%2078%2090</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="225" y="383" w="90" h="21" measuredW="90" measuredH="21" zOrder="28" locked="false" isInGroup="103">
          <controlProperties>
            <text>nicht%20hinterlegt</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="225" y="412" w="174" h="21" measuredW="95" measuredH="21" zOrder="29" locked="false" isInGroup="103">
          <controlProperties>
            <text>079%20123%2045%2067</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="61" y="26" w="120" h="21" measuredW="95" measuredH="21" zOrder="30" locked="false" isInGroup="103">
          <controlProperties>
            <text>Benutzername%3A</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="225" y="26" w="174" h="21" measuredW="58" measuredH="21" zOrder="31" locked="false" isInGroup="103">
          <controlProperties>
            <text>storch52</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Webcam" x="389" y="26" w="129" h="106" measuredW="177" measuredH="146" zOrder="32" locked="false" isInGroup="103"/>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="438" w="175" h="62" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="103">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Hallo%20Welt%21</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="__group__" x="389" y="150" w="354" h="365" measuredW="354" measuredH="365" zOrder="34" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="354" h="365" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="60">
              <controlProperties>
                <text>Statistiken</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="22" y="58" w="91" h="85" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="60"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BarChart" x="179" y="57" w="91" h="86" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="60"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ColumnChart" x="29" y="234" w="92" h="95" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="60"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::BarChart" x="187" y="238" w="91" h="86" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="60"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="29" y="27" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="60">
              <controlProperties>
                <text>Aktivit%E4t</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="164" y="27" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="6" locked="false" isInGroup="60">
              <controlProperties>
                <text>Gruppe%20der%20gemeldete%20Arten</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="198" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="60">
              <controlProperties>
                <text>Statistik%203</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="187" y="198" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="60">
              <controlProperties>
                <text>Statistik%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="1015" y="123" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C112%2C1045%2C133%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22105%22/%3E</map>
        <text>Eingeloggt%20als%20storch52</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="304" y="119" w="173" h="29" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C108%2C368%2C137%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22111%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="773" y="728" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show-public%26bm%3Buser-profile-show-public.bmml%26bm%3Buser-profile-show-public.bmml%26bm%3Buser-profile-show-public.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C717%2C843%2C744%22%20href%3D%22user-profile-show-public.bmml%22%20alt%3D%22user-profile-show-public%22%20id%3D%22112%22/%3E</map>
        <text>%D6ffentliches%20Profil%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::StickyNote" x="1299" y="543" w="201" h="149" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noch%20zu%20definieren%2C%20was%20hier%20angezeigt/ausgewertet%20werden%20soll.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RedX" x="879" y="345" w="345" h="355" measuredW="240" measuredH="104" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TabBar" x="477" y="170" w="785" h="585" measuredW="200" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cuser-profile-edit%26bm%3Buser-profile-edit.bmml%26bm%3Buser-profile-edit.bmml%26bm%3Buser-profile-edit.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22436%2C159%2C516%2C184%22%20href%3D%22user-profile-edit.bmml%22%20alt%3D%22user-profile-edit%22%20id%3D%22123_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Detail%2C%20Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Tree" x="292" y="170" w="170" h="208" measuredW="300" measuredH="225" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%2Corganism-classifiers%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%26bm%3Borganism-classifiers.bmml%2Cobservation-all-list%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%26bm%3Bobservation-all-list.bmml%2Cobservation-new%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%26bm%3Bobservation-new.bmml%2Careas-all%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%26bm%3Bareas-all.bmml%2Carea-new%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%26bm%3Barea-new.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C159%2C353%2C182%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%22124_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C182%2C353%2C205%22%20href%3D%22organism-classifiers.bmml%22%20alt%3D%22organism-classifiers%22%20id%3D%22124_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C205%2C353%2C228%22%20href%3D%22observation-all-list.bmml%22%20alt%3D%22observation-all-list%22%20id%3D%22124_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C228%2C353%2C251%22%20href%3D%22observation-new.bmml%22%20alt%3D%22observation-new%22%20id%3D%22124_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C251%2C353%2C274%22%20href%3D%22areas-all.bmml%22%20alt%3D%22areas-all%22%20id%3D%22124_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C274%2C353%2C297%22%20href%3D%22area-new.bmml%22%20alt%3D%22area-new%22%20id%3D%22124_5%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>%3E%20Willkommen%0A%3E%20Arten%20%28Systematik%29%0A%3E%20Beobachtungen%0A%20%3E%20erfassen%0A%3E%20Gebiete%0A%20%3E%20erfassen%0A%3E%20%DCber%20Naturvielfalt%0A%3E%20Hilfe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>