<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1425" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="531" y="195" w="500" h="196" measuredW="500" measuredH="196" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Login</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="46" w="500" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="61" w="253" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="68" w="115" h="25" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <align>right</align>
            <text>Email%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="163" y="149" w="84" h="28" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <href>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C333%2C669%2C361%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%223%22/%3E</map>
            <text>Einloggen</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="262" y="150" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="4" locked="false" isInGroup="106">
          <controlProperties>
            <href>user-passwortreset%26bm%3Buser-passwortreset.bmml%26bm%3Buser-passwortreset.bmml%26bm%3Buser-passwortreset.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22684%2C334%2C813%2C355%22%20href%3D%22user-passwortreset.bmml%22%20alt%3D%22user-passwortreset%22%20id%3D%224%22/%3E</map>
            <text>Passwort%20vergessen%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="105" w="253" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="106">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="112" w="115" h="25" measuredW="62" measuredH="21" zOrder="6" locked="false" isInGroup="106">
          <controlProperties>
            <align>right</align>
            <text>Passwort%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="37" zOrder="7" locked="false" isInGroup="106">
          <controlProperties>
            <size>28</size>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="512" y="421" w="519" h="357" measuredW="519" measuredH="357" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sign%20Up</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="47" w="500" h="310" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="180" w="165" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="58" y="184" w="115" h="25" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <text>Passwort*%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="182" y="314" w="106" h="28" measuredW="94" measuredH="27" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C724%2C691%2C752%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%225%22/%3E</map>
            <text>Registrieren</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="62" w="253" h="-1" measuredW="123" measuredH="27" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>avf@naturwerk.info</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="65" w="115" h="25" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <text>Email*%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="219" w="165" h="-1" measuredW="44" measuredH="27" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="34" y="220" w="139" h="25" measuredW="139" measuredH="21" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <text>Passwort%20wiederholen*%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="277" w="-1" h="-1" measuredW="234" measuredH="22" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <bold>false</bold>
            <text>Ich%20bin%20mit%20dem%20%5BAGBs%5D%20einverstanden</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="188" h="-1" measuredW="156" measuredH="37" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <size>28</size>
            <text>Registrieren</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="123" y="94" w="50" h="21" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <text>Name*%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="91" w="175" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <text>von%20Felten</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="105" y="125" w="68" h="21" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <text>Vorname*%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="121" w="175" h="-1" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="107">
          <controlProperties>
            <text>Albert</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="127" y="153" w="43" h="21" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="107">
          <controlProperties>
            <text>Land*%3A</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="182" y="152" w="175" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="107">
          <controlProperties>
            <state>closed</state>
            <text>Schweiz%0ADeutschland%0A%D6sterreich</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="1148" y="123" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einloggen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>