<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1425" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="511" y="197" w="510" h="390" measuredW="510" measuredH="390" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sign%20Up</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="46" w="500" h="344" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="213" w="177" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="49" y="217" w="115" h="25" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <text>Passwort*%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="173" y="347" w="106" h="28" measuredW="94" measuredH="27" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C533%2C681%2C561%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%225%22/%3E</map>
            <text>Registrieren</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="95" w="175" h="-1" measuredW="124" measuredH="27" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>avf@naturwerk.info</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="49" y="98" w="115" h="25" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <text>Email*%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="252" w="177" h="-1" measuredW="44" measuredH="27" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="25" y="253" w="139" h="25" measuredW="139" measuredH="21" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <text>Passwort%20wiederholen*%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="310" w="-1" h="-1" measuredW="234" measuredH="22" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <bold>false</bold>
            <text>Ich%20bin%20mit%20dem%20%5BAGBs%5D%20einverstanden</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="188" h="-1" measuredW="156" measuredH="37" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <size>28</size>
            <text>Registrieren</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="114" y="127" w="50" h="21" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <text>Name*%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="124" w="175" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <text>von%20Felten</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="96" y="158" w="68" h="21" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <text>Vorname*%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="154" w="175" h="-1" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="107">
          <controlProperties>
            <text>Albert</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="118" y="186" w="43" h="21" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="107">
          <controlProperties>
            <text>Land*%3A</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="173" y="185" w="175" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="107">
          <controlProperties>
            <state>closed</state>
            <text>Schweiz%0ADeutschland%0A%D6sterreich</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="61" w="175" h="-1" measuredW="63" measuredH="27" zOrder="16" locked="false" isInGroup="107">
          <controlProperties>
            <text>storch52</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="49" y="64" w="115" h="25" measuredW="100" measuredH="21" zOrder="17" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <text>Benutzername*%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="356" y="115" w="173" h="29" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt-logged-in%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml%26bm%3Bnaturvielfalt-logged-in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C104%2C420%2C133%22%20href%3D%22naturvielfalt-logged-in.bmml%22%20alt%3D%22naturvielfalt-logged-in%22%20id%3D%22109%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>