<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1425" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="363" y="225" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>areas_all%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C214%2C300%2C235%22%20href%3D%22areas_all.bmml%22%20alt%3D%22areas_all%22%20id%3D%2261%22/%3E</map>
        <text>Gebiet</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="363" y="246" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Beobachtung</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="363" y="267" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>classifiers%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C256%2C332%2C277%22%20href%3D%22classifiers.bmml%22%20alt%3D%22classifiers%22%20id%3D%2263%22/%3E</map>
        <text>Klassifizierer</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="489" y="195" w="467" h="526" measuredW="467" measuredH="526" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="467" h="526" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <text>Benutzerprofil</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="52" w="49" h="21" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <text>E-Mail*%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="61" y="81" w="50" h="21" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <text>Name*%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="61" y="109" w="68" h="21" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <text>Vorname*%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="61" y="135" w="68" h="21" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="103">
          <controlProperties>
            <text>Institution*%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="61" y="162" w="70" h="21" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="103">
          <controlProperties>
            <text>Geburtstag</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="61" y="189" w="52" h="21" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="103">
          <controlProperties>
            <text>Anrede%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="61" y="217" w="85" h="21" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="103">
          <controlProperties>
            <text>Adresse%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="61" y="245" w="76" h="21" measuredW="76" measuredH="21" zOrder="8" locked="false" isInGroup="103">
          <controlProperties>
            <text>Postleitzahl%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="61" y="274" w="24" h="21" measuredW="24" measuredH="21" zOrder="9" locked="false" isInGroup="103">
          <controlProperties>
            <text>Ort</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="61" y="302" w="43" h="21" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="103">
          <controlProperties>
            <text>Land*%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="61" y="328" w="68" h="21" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="103">
          <controlProperties>
            <text>Sprache%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="61" y="355" w="137" h="21" measuredW="137" measuredH="21" zOrder="12" locked="false" isInGroup="103">
          <controlProperties>
            <text>Telefonnummer%20privat%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="61" y="384" w="157" h="21" measuredW="157" measuredH="21" zOrder="13" locked="false" isInGroup="103">
          <controlProperties>
            <text>Telefonnummer%20Gesch%E4ft%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="61" y="412" w="85" h="21" measuredW="84" measuredH="21" zOrder="14" locked="false" isInGroup="103">
          <controlProperties>
            <text>Mobilnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="61" y="435" w="85" h="21" measuredW="89" measuredH="21" zOrder="15" locked="false" isInGroup="103">
          <controlProperties>
            <text>Bemerkungen%3A</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="225" y="52" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="103">
          <controlProperties>
            <text>avf@naturwerk.info</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="225" y="81" w="174" h="21" measuredW="66" measuredH="21" zOrder="17" locked="false" isInGroup="103">
          <controlProperties>
            <text>von%20Felten</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="225" y="109" w="174" h="21" measuredW="40" measuredH="21" zOrder="18" locked="false" isInGroup="103">
          <controlProperties>
            <text>Albert</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="225" y="133" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="103">
          <controlProperties>
            <text>Naturwerk</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="225" y="162" w="174" h="21" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="103">
          <controlProperties>
            <text>25/12/1974</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="225" y="190" w="174" h="21" measuredW="32" measuredH="21" zOrder="21" locked="false" isInGroup="103">
          <controlProperties>
            <text>Herr</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="225" y="216" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="22" locked="false" isInGroup="103">
          <controlProperties>
            <text>Industriestrasse%202</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="225" y="245" w="174" h="21" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="103">
          <controlProperties>
            <text>5200</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="225" y="273" w="174" h="21" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="103">
          <controlProperties>
            <text>Brugg</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="225" y="299" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="25" locked="false" isInGroup="103">
          <controlProperties>
            <text>Schweiz</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="225" y="328" w="174" h="21" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="103">
          <controlProperties>
            <text>Deutsch</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="225" y="356" w="174" h="21" measuredW="95" measuredH="21" zOrder="27" locked="false" isInGroup="103">
          <controlProperties>
            <text>123%20456%2078%2090</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="225" y="383" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="28" locked="false" isInGroup="103">
          <controlProperties>
            <text>nicht%20hinterlegt</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="225" y="412" w="174" h="21" measuredW="95" measuredH="21" zOrder="29" locked="false" isInGroup="103">
          <controlProperties>
            <text>079%20123%2045%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="1148" y="123" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>naturvielfalt%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml%26bm%3Bnaturvielfalt.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221039%2C112%2C1102%2C133%22%20href%3D%22naturvielfalt.bmml%22%20alt%3D%22naturvielfalt%22%20id%3D%22104%22/%3E</map>
        <text>Ausloggen</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="1017" y="123" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C112%2C1024%2C133%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22105%22/%3E</map>
        <text>avf@naturwerk.info</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="870" y="736" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-edit%26bm%3Buser-profile-edit.bmml%26bm%3Buser-profile-edit.bmml%26bm%3Buser-profile-edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C725%2C849%2C752%22%20href%3D%22user-profile-edit.bmml%22%20alt%3D%22user-profile-edit%22%20id%3D%22107%22/%3E</map>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="714" y="633" w="175" h="62" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Hallo%20Welt%21</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="965" y="748" w="334" h="15" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="1295" y="702" w="108" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nur%20dann%20darstellen%2C%20wenn%20eigenes%20Profil.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>