<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="915" mockupW="1425" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="11" w="1425" h="904" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlich%20willkommen...%0Ahttp%3A//www.naturvielfalt.ch/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="760" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="89" w="926" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="342" y="89" w="926" h="70" measuredW="1278" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>5%2C0%2C988%2C1000</crop>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/banner_topnav_big.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="342" y="159" w="120" h="325" measuredW="220" measuredH="487" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../webroot_drupal/sites/all/themes/zen_swissmon/images/sidebar_main-bg.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="370" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="363" y="225" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>areas_all%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml%26bm%3Bareas_all.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C214%2C300%2C235%22%20href%3D%22areas_all.bmml%22%20alt%3D%22areas_all%22%20id%3D%2261%22/%3E</map>
        <text>Gebiet</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="363" y="246" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Beobachtung</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="363" y="267" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>classifiers%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml%26bm%3Bclassifiers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C256%2C332%2C277%22%20href%3D%22classifiers.bmml%22%20alt%3D%22classifiers%22%20id%3D%2263%22/%3E</map>
        <text>Klassifizierer</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="1148" y="123" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausloggen</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="1017" y="123" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>avf@naturwerk.info</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="734" y="791" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22625%2C780%2C706%2C807%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22106%22/%3E</map>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="830" y="791" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-profile-show%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml%26bm%3Buser-profile-show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22721%2C780%2C807%2C807%22%20href%3D%22user-profile-show.bmml%22%20alt%3D%22user-profile-show%22%20id%3D%22107%22/%3E</map>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="961" y="250" w="200" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Benutzer%20k%F6nnen%20nur%20eigene%20Seite%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="__group__" x="489" y="195" w="428" h="587" measuredW="428" measuredH="587" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="428" h="587" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <text>Benutzerprofil</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="30" w="49" h="21" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <text>E-Mail*%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="59" w="50" h="21" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <text>Name*%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="27" w="175" h="-1" measuredW="124" measuredH="27" zOrder="3" locked="false" isInGroup="144">
          <controlProperties>
            <text>avf@naturwerk.info</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="56" w="175" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="144">
          <controlProperties>
            <text>von%20Felten</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="37" y="87" w="68" h="21" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="144">
          <controlProperties>
            <text>Vorname*%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="84" w="175" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="144">
          <controlProperties>
            <text>Albert</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="37" y="113" w="68" h="21" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="144">
          <controlProperties>
            <text>Institution%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="110" w="175" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="144">
          <controlProperties>
            <text>Naturwerk</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="37" y="140" w="70" h="21" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="144">
          <controlProperties>
            <text>Geburtstag</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="37" y="167" w="52" h="21" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="144">
          <controlProperties>
            <text>Anrede%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="37" y="195" w="85" h="21" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="144">
          <controlProperties>
            <text>Adresse%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="192" w="175" h="-1" measuredW="117" measuredH="27" zOrder="12" locked="false" isInGroup="144">
          <controlProperties>
            <text>Industriestrasse%202</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="224" y="138" w="175" h="-1" measuredW="117" measuredH="25" zOrder="13" locked="false" isInGroup="144">
          <controlProperties>
            <state>up</state>
            <text>25/12/1974</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="166" w="175" h="-1" measuredW="58" measuredH="23" zOrder="14" locked="false" isInGroup="144">
          <controlProperties>
            <state>closed</state>
            <text>Herr%0AFrau</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="37" y="223" w="76" h="21" measuredW="76" measuredH="21" zOrder="15" locked="false" isInGroup="144">
          <controlProperties>
            <text>Postleitzahl%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="37" y="252" w="24" h="21" measuredW="24" measuredH="21" zOrder="16" locked="false" isInGroup="144">
          <controlProperties>
            <text>Ort</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="220" w="175" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="144">
          <controlProperties>
            <text>5200</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="249" w="175" h="-1" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="144">
          <controlProperties>
            <text>Brugg</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="37" y="280" w="43" h="21" measuredW="43" measuredH="21" zOrder="19" locked="false" isInGroup="144">
          <controlProperties>
            <text>Land*%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="37" y="306" w="68" h="21" measuredW="58" measuredH="21" zOrder="20" locked="false" isInGroup="144">
          <controlProperties>
            <text>Sprache%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="37" y="333" w="137" h="21" measuredW="137" measuredH="21" zOrder="21" locked="false" isInGroup="144">
          <controlProperties>
            <text>Telefonnummer%20privat%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="37" y="362" w="157" h="21" measuredW="157" measuredH="21" zOrder="22" locked="false" isInGroup="144">
          <controlProperties>
            <text>Telefonnummer%20Gesch%E4ft%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="37" y="390" w="85" h="21" measuredW="84" measuredH="21" zOrder="23" locked="false" isInGroup="144">
          <controlProperties>
            <text>Mobilnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="387" w="175" h="-1" measuredW="103" measuredH="27" zOrder="24" locked="false" isInGroup="144">
          <controlProperties>
            <text>079%20123%2045%2067</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="330" w="175" h="-1" measuredW="103" measuredH="27" zOrder="25" locked="false" isInGroup="144">
          <controlProperties>
            <text>123%20456%2078%2090</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="279" w="175" h="-1" measuredW="79" measuredH="23" zOrder="26" locked="false" isInGroup="144">
          <controlProperties>
            <state>closed</state>
            <text>Schweiz%0ADeutschland%0A%D6sterreich</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="305" w="175" h="-1" measuredW="79" measuredH="23" zOrder="27" locked="false" isInGroup="144">
          <controlProperties>
            <state>closed</state>
            <text>Deutsch%0AEnglisch%0AFranz%F6sisch%0AItalienisch</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="359" w="175" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="144">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="37" y="413" w="85" h="21" measuredW="89" measuredH="21" zOrder="29" locked="false" isInGroup="144">
          <controlProperties>
            <text>Bemerkungen%3A</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="223" y="416" w="175" h="62" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="144">
          <controlProperties>
            <text>Hallo%20Welt%21</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="485" w="176" h="-1" measuredW="44" measuredH="27" zOrder="31" locked="false" isInGroup="144">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="37" y="486" w="115" h="25" measuredW="111" measuredH="21" zOrder="32" locked="false" isInGroup="144">
          <controlProperties>
            <align>left</align>
            <text>Neues%20Passwort*%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="516" w="176" h="-1" measuredW="44" measuredH="27" zOrder="33" locked="false" isInGroup="144">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="37" y="517" w="187" h="25" measuredW="180" measuredH="21" zOrder="34" locked="false" isInGroup="144">
          <controlProperties>
            <align>left</align>
            <text>Neues%20Passwort%20wiederholen*%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>