<?php
/**
 * do not modify this file, it is generated! 
 */

function area_schema() {
	return array (
  'area' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'Primary Key',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'acl_id' => 
      array (
        'description' => 'Primary key for swissmon acl items',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'name' => 
      array (
        'description' => 'Name, Flurname',
        'type' => 'text',
        'not null' => 'TRUE',
      ),
      'altitude' => 
      array (
        'description' => 'Meter über Meer',
        'type' => 'int',
        'default' => '0',
      ),
      'township' => 
      array (
        'description' => 'No description for column township available, please fix',
        'type' => 'text',
      ),
      'zip' => 
      array (
        'description' => 'No description for column zip available, please fix',
        'type' => 'text',
      ),
      'canton' => 
      array (
        'description' => 'No description for column canton available, please fix',
        'type' => 'text',
      ),
      'country' => 
      array (
        'description' => 'No description for column country available, please fix',
        'type' => 'text',
      ),
      'comment' => 
      array (
        'description' => 'Kommentartext',
        'type' => 'text',
      ),
      'create_time' => 
      array (
        'description' => 'No description for column create_time available, please fix',
        'type' => 'datetime',
        'pgsql_type' => 'timestamp',
      ),
      'modify_time' => 
      array (
        'description' => 'No description for column modify_time available, please fix',
        'type' => 'datetime',
        'pgsql_type' => 'timestamp',
      ),
      'protection_target' => 
      array (
        'description' => 'Schutzziel',
        'type' => 'text',
      ),
      'safety_precautions' => 
      array (
        'description' => 'Schutzmassnahmen',
        'type' => 'text',
      ),
      'tending_strategies' => 
      array (
        'description' => 'Pflege- und Gestaltungsmassnahmen',
        'type' => 'text',
      ),
      'geom' => 
      array (
        'description' => 'No description for column geom available, please fix',
        'pgsql_type' => 'geometry',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
  ),
  'area_file_managed' => 
  array (
    'fields' => 
    array (
      'area_id' => 
      array (
        'description' => 'Primary Key',
        'type' => 'int',
      ),
      'file_id' => 
      array (
        'description' => 'File ID.',
        'type' => 'int',
      ),
      'description' => 
      array (
        'description' => 'No description for column description available, please fix',
        'type' => 'text',
      ),
    ),
    'foreign keys' => 
    array (
      'area_file_managed_ibfk_1' => 
      array (
        'table' => 'area',
        'columns' => 
        array (
          'area_id' => 'id',
        ),
      ),
    ),
  ),
  'area_habitat' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'PK',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'area_id' => 
      array (
        'description' => 'FK to area',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
      'habitat_id' => 
      array (
        'description' => 'PK',
        'type' => 'int',
        'not null' => 'TRUE',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'area_habitat_ibfk_2' => 
      array (
        'table' => 'area',
        'columns' => 
        array (
          'area_id' => 'id',
        ),
      ),
    ),
  ),
  'area_parcel' => 
  array (
    'fields' => 
    array (
      'id' => 
      array (
        'description' => 'No description for column id available, please fix',
        'type' => 'serial',
        'not null' => 'TRUE',
      ),
      'area_id' => 
      array (
        'description' => 'Primary Key',
        'type' => 'int',
      ),
      'parcel_owner_name' => 
      array (
        'description' => 'No description for column parcel_owner_name available, please fix',
        'type' => 'text',
      ),
      'parcel' => 
      array (
        'description' => 'No description for column parcel available, please fix',
        'type' => 'text',
      ),
    ),
    'primary key' => 
    array (
      0 => 'id',
    ),
    'foreign keys' => 
    array (
      'area_parcel_ibfk_1' => 
      array (
        'table' => 'area',
        'columns' => 
        array (
          'area_id' => 'id',
        ),
      ),
    ),
    'indexes' => 
    array (
      'fki_area_id' => 
      array (
        0 => 'area_id',
      ),
    ),
  ),
);
}
?>