<?php
/**
 * @file
 * Install, update and uninstall functions for inventory module.
 */

function inventory_schema() {
  $schema['head_inventory_file_managed'] = array(
    'description' => 'Relation between head inventory and file managed',
    'fields' => array(
      'head_inventory_id' => array(
        'description' => 'Relation to table head_inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'file_id' => array(
        'description' => 'Relation to table file_managed',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'description' => array(
        'description' => 'A description for the uploaded file',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE
      ),
    ),
  );
  $schema['inventory_template'] = array(
    'description' => 'Templates for inventories',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a template',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the template',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Long description of the tempalte',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'public' => array(
        'description' => 'Whether this template is public or not',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'owner_id' => array(
        'description' => 'The {users}.uid of this template',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'create_time' => array(
        'description' => 'The date this template was created',
        'pgsql_type' => 'timestamp with time zone',
        'not null' => TRUE,
      ),
      'modify_time' => array(
        'description' => 'The date this tempalte was last modified',
        'pgsql_type' => 'timestamp with time zone',
        'not null' => TRUE,
      )
    ),
    'indexes' => array(
      'public' => array('public'),
      'owner_id' => array('owner_id')
    ),
    'foreign keys' => array(
      'owner_id' => array(
        'table' => 'users',
        'columns' => array('owner_id' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['inventory_template_inventory'] = array(
    'description' => 'Inventories of templates',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a template inventory',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inventory_template_id' => array(
        'description' => 'The id of the template this inventory belongs to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'inventory_type_id' => array(
        'description' => 'The id of the inventory type of this inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'inventory_template_id' => array('inventory_template_id'),
      'inventory_type_id' => array('inventory_type_id')
    ),
    'foreign keys' => array(
      'inventory_template_id' => array(
        'table' => 'inventory_template',
        'columns' => array('inventory_template_id' => 'id'),
      ),
      'inventory_type_id' => array(
        'table' => 'inventory_type',
        'columns' => array('inventory_type_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['inventory_template_inventory_entry'] = array(
    'description' => 'Entries for template  inventories',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a template inventory entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inventory_template_inventory_id' => array(
        'description' => 'The id of the template inventory this entry belongs to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'organism_id' => array(
        'description' => 'The id of the organism this entry references',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'position' => array(
        'description' => 'The position of this entry in the inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'organism_id' => array('organism_id'),
      'inventory_template_inventory_id' => array('inventory_template_inventory_id'),
      'position' => array('position')
    ),
    'foreign keys' => array(
      'inventory_template_inventory_id' => array(
        'table' => 'inventory_template_inventory',
        'columns' => array('inventory_template_inventory_id' => 'id'),
      ),
      'organism_id' => array(
        'table' => 'organism',
        'columns' => array('organism_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['inventory_custom_protection'] = array(
    'description' => 'Custom protection inventories',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a protection list',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the protection list',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Long description of the protection list',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'public' => array(
        'description' => 'Whether this protection list is public or not',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'owner_id' => array(
        'description' => 'The {users}.uid of this protection list',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'create_time' => array(
        'description' => 'The date this protection list was created',
        'pgsql_type' => 'timestamp with time zone',
        'not null' => TRUE,
      ),
      'modify_time' => array(
        'description' => 'The date this protection list was last modified',
        'pgsql_type' => 'timestamp with time zone',
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Whether this protection list is enabled or not',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'public' => array('public'),
      'owner_id' => array('owner_id')
    ),
    'foreign keys' => array(
      'owner_id' => array(
        'table' => 'users',
        'columns' => array('owner_id' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['inventory_custom_protection_inventory'] = array(
    'description' => 'Inventories of protection lists',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a protection list inventory',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inventory_custom_protection_id' => array(
        'description' => 'The id of the protection list this inventory belongs to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'inventory_type_id' => array(
        'description' => 'The id of the inventory type of this inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'inventory_custom_protection_id' => array('inventory_custom_protection_id'),
      'inventory_type_id' => array('inventory_type_id')
    ),
    'foreign keys' => array(
      'inventory_custom_protection_id' => array(
        'table' => 'inventory_custom_protection',
        'columns' => array('inventory_custom_protection_id' => 'id'),
      ),
      'inventory_type_id' => array(
        'table' => 'inventory_type',
        'columns' => array('inventory_type_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['inventory_custom_protection_inventory_entry'] = array(
    'description' => 'Entries for protection list  inventories',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a protection list inventory entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inventory_custom_protection_inventory_id' => array(
        'description' => 'The id of the protection list inventory this entry belongs to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'organism_id' => array(
        'description' => 'The id of the organism this entry references',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'position' => array(
        'description' => 'The position of this entry in the inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'protection_level' => array(
        'description' => 'The protection level of this entry in the inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      )
    ),
    'indexes' => array(
      'organism_id' => array('organism_id'),
      'inventory_custom_protection_inventory_id' => array('inventory_custom_protection_inventory_id'),
      'position' => array('position'),
      'protection_level' => array('protection_level')
    ),
    'foreign keys' => array(
      'inventory_custom_protection_inventory_id' => array(
        'table' => 'inventory_custom_protection_inventory',
        'columns' => array('inventory_custom_protection_inventory_id' => 'id'),
      'protection_level' => array(
        'table' => 'inventory_custom_protection_protection_level',
        'columns' => array('protection_level' => 'id'),
    )
      ),
      'organism_id' => array(
        'table' => 'organism',
        'columns' => array('organism_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['inventory_custom_protection_protection_level'] = array(
    'description' => 'Entries for protection levels',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a protection level',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the protection level',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Long description of the protection level',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'protection_radius' => array(
        'description' => 'The position of this entry in the inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'primary key' => array('id'),
  );
  $schema['export_type'] = array(
    'description' => 'The available types of export',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for an export type',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the export type',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      )
    ),
    'primary key' => array('id'),
  );
  $schema['head_inventory_export_type'] = array(
    'description' => 'The export types allowed for the inventory',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for an allowed export type of an inventory',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'head_inventory_id' => array(
        'description' => 'The ID of the related inventory',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'export_type_id' => array(
        'description' => 'The ID of the related export type',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'foreign keys' => array(
      'head_inventory_id' => array(
        'table' => 'head_inventory',
        'columns' => array('head_inventory_id' => 'id'),
      ),
      'export_type_id' => array(
        'table' => 'export_type',
        'columns' => array('export_type_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
?>